
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>全球通史 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="前言古人说：读史可以使人明智，鉴以往可以知未来。我没有认真研习《全球通史》这部巨著，只是草草一读，了解一下历史。
《全球通史》全名为《全球通史·从史前史到21世纪》，作者是美国的斯塔夫里阿诺斯（我敢,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">全球通史</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">全球通史</h1>
        <div class="stuff">
            <span>八月 13, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/全球通史/">全球通史</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>古人说：读史可以使人明智，鉴以往可以知未来。我没有认真研习《全球通史》这部巨著，只是草草一读，了解一下历史。</p>
<p>《全球通史》全名为《全球通史·从史前史到21世纪》，作者是美国的斯塔夫里阿诺斯（我敢打赌没人仔细看这个人名，我也敢打赌，在看完这句话后，有九成的人回去看这个人名了），这老头于公元2004年3月23日在美国加州拉荷亚去世了，所以该书第7版成了最后版本。我怀疑这老头拍照片时故意靠右歪脑袋，和蒙娜丽莎一样，侧着眼睛向前看。这导致每次翻开这部书，就会给你一种“我在看着你”的感觉：呵，年轻人。</p>
<div align="center"><img src="/images/2018-08-13-a-global-history/too-young-too-simple.jpg" alt="呵，年轻人"></div>

<hr>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>在历史时代划分方面，该书将人类史分为了以下几个阶段：史前人类、古典文明、中世纪文明、新兴世界。每个阶段分为几编去阐述。年代越往后，时间间隔越小，篇幅越长。比如古典文明只用一编6章讲了从公元前3500年到公元500年，时间间隔达4000年的历史；新兴世界用了三编，其中最后一编用了9章讲了1914年到2000年近100年的历史，篇幅差异之大可见一斑。套用作者经常在书中表达的观点：“现在每一年比过去几十年或几个世纪发生的历史事件还要多”。《三体》中表达了相同的观点：“人类从狩猎时代到农业时代，用了十几万地球年时间；从农业时代到工业时代用了几千地球年；而由工业时代到原子时代，只用了二百地球年；之后，仅用了几十个地球年，他们就进入了信息时代。”</p>
<p>该书名为《全球通史》，这需要作者的讲述风格要以一个非常大的视角来看待整个地球文明的发展历程。所以该书在叙述历史事件方面，基本上是以在同一时期，在全球各个地区发生的标志性事件，及其历史意义为叙述手法的。相较于其他历史书的优势之处在于：给我们提供了一个非常大的历史架构，给人以高屋建瓴的视角，为以后读其他历史书籍一个非常牢靠的基础。和中学历史课本的相似之处在于，都是教科书格式，每个历史事件的作用和意义，每看到一点就能想出试卷上的一道分析题。万幸中学没用它作课本。这一点从每章节的各个小标题中就能看出端倪，随手翻开几篇：古巴比仑法典的特点、突厥人和蒙古人侵略的意义、工业革命对欧洲的影响、苏联计划经济对世界历史的意义……这容易使人产生腻烦心理，但了解这些事件的特点、意义等，也是读历史的价值所在。</p>
<p>在看待历史方面，本书有一个很好的习惯：在每编的最后，都有一篇“历史对今天的启示”。作者从个人角度，给出了我们“能从历史中学到什么”这个问题的答案。在本书之前，“致读者——为什么需要一部21世纪的全球通史？”作者一开始就表明：“每个时代都会面对新的问题，产生新的疑问，探求新的答案。这在变化速度成指数级增长的今天是不言自明的，因此，我们迫切需要一部提出新的疑问并给出新的答案的历史。”比如在第三编·欧亚大陆的中世纪文明，历史对今天的启示：发展中的社会与“受到阻滞的领先”中，作者写道：“（西方）这种不发达与中国的发达比较起来，证明是一种优势，因为中国的发达起了使其自身的发展速度放慢的作用。……中国人很自然地认为他们的文明优于其他任何文明……这种态度……使中国人在一个巨变的时代没有发生变化。……西欧人正因为自身比较落后，所以乐于并急于学习和适应外界。……不太成功的落后社会更有可能适应变化，突飞猛进。”当然，我们知道作者在这里论据不足，甚至没有完全控制变量（又要说我死理性派了），比如非洲同样不太成功，在历史上却从来没有成为主角。相较之下，西方与非洲的差距何在？通过近代史，我们可以非常明显地看到，文明的刺激、生存的压力、落后的现状等，共同引爆了社会的发展，非洲在近代发生了一系列重大改革和发展。不论作者观点是否正确，作者给我们提出一个个值得思考的问题，这就够了。</p>
<p>于个人写作方面，这本书也有示范，它给我们示范了如何从不同角度看待历史事件的写法。所以也就有了本篇总结的写作方法：以不同角度看待这部通史。作者在描述一件历史事件时，通常阐述该事件在经济、政治、军事、社会、国际等各方面的根源、意义和影响，以不同的角度看待同一事件是一种非常重要的学习方法，在这里，它也可以是一种写作方法。</p>
<hr>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>说了这本书这么多好处，总不能说一点问题都没有吧。</p>
<p>在历史错误方面，错误比较多的在于中国古代历史的叙述。比如：作者说在商朝时女孩被迫缠足，这点在中国说法不一，一般认为起于北宋，兴于南宋；在讲述“汉帝国最终于公元222年屈服于突厥——蒙古人的攻击”，关于这点，看过三国演义的人，都知道这年才到孙权称王，离五胡乱华这段中国最黑暗的历史时期，还有近百年时间呢；还有解释中国的道家思想的“道”是“路”的意思。另外一种不算错误的说法，总使我看着怪怪的，比如:庄园、地主、贵族领主、“好战的皇帝”汉武帝等。还有一些例证里面把中国古典文言文翻译成英文，再翻译回中文，就有种“这是什么鬼”的赶脚，关于这点，大家网上随便搜搜自行体会。</p>
<p>说公平方面，这部书，很明显可以看出作者是有失偏颇的，作者基本是以欧洲历史为蓝本，去描述的历史，如果可以的话，可以给作者颁发一个欧洲中心主义奖。比如欧洲首秀出现在第3章；日本首秀出现在第13章；非洲首秀出现在第15章；美洲首秀在第16章；全书共44章，有33章有讲欧洲，其中18章左右纯讲欧洲；页数方面我没细统计，但我清楚地记得我多数时间在看欧洲史。以上，可以基本看出作者是个欧洲吹。</p>
<p>由于该书为通史，不是传记，所以不应该出现大篇幅讲述个人历史的，但这个规则只限于非欧洲地区。比如：作者专门花了一节（2页多）讲穆罕默德，释迦牟尼用了两句话，中国的孔子用了两个半句（注意断句，两个半句加起来即一句话）。</p>
<p>作者喜欢重复，对同一事件，甚至同一句话出现在不同章节。比如下面一图胜千言，吼，真是人老了，书长了，已经不记得自己写过什么了。</p>
<div align="center"><img src="/images/2018-08-13-a-global-history/mexico-war.png" alt="墨西哥战争"></div>

<p>同样，作者和我们一样，也喜欢吹一些事，比如唐朝时中西方交兵的坦罗斯之战，是西方非常值得自豪的事，因为西方大败东方。在朝鲜战争时，是冰雪和寒冷帮了中国人的大忙。</p>
<hr>
<h3 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h3><p>关于该书的优点和缺点差不多了。那我们看这部书能有什么收获呢？</p>
<p>由于这书是老外写的，所以当看到中国部分的时候，我们可以明显的感觉到西方人看中国，和中国人自己看中国的不同之处。不论褒贬，我们都应该学会以平和的心态，不偏不倚，不带有色眼镜地看待中外历史事件，这不容易，但这能另我们更理智地看问题。同时，由外国人的视角看中国发展的历程，比如当书中出现庄园等在同胞中很少见的词时，使人可以更深地感受到周围同胞的文化联结。</p>
<p>我们应该明白，读历史，如果只是为了记住哪个时间发生了什么事，方便吹牛逼——且待小僧伸伸脚。由此，不论是何等历史，只要我们不是历史专业研究历史的，没必要太过计较。如果你不是程序员，让你看看二分的思想，你可能会很感兴趣，但你会去记怎么用代码实现二分吗？一样的道理，读历史，读的是道理，历史上的事只是用来证明某些道理的。昨天看了段《兴唐传》，且看唐国公劝杨坚的话：“依臣所见，废长立幼乃取败之道。我主曾记得秦始皇废扶苏，立胡亥之故事乎？因为废长立幼，秦始皇的江山一旦毁于秦二世之手。”读史明智，智，即智慧也。</p>
<p>科技方面，落后就要挨打，斯大林的这句话可以说是对历史审视的结果。不论是国家间的如英国轰开中国的大门，美国逼开日本国门，还是国家内部如美国南北战争，落后一方落败的几率总是高的出奇。《三体》敢于侵略地球，倚仗的也是科技的先进，章北海清醒的看清这一事实，所以他选择了逃。对于我们个人来讲，我们要不断学习新知识，新技能，加强个人能力，才能保证35岁不被裁掉（哈哈）。对于我们的家、国，都是这样，要加强科技研究创新能力，即使不领先，也不能落后，因为落后就要挨打。</p>
<p>宗教方面，宗教不一定是神圣的，宗教完全是可以被用来实施侵略，满足个人欲望的工具。比如据《全球通史》记载，穆罕默德40岁了一事无成，便开始碎碎念地说自己是上帝选的先知；然后组织教众袭击麦加商队，以获取经济收入；将麦加天房中的黑石指为圣物，这不赤果果的侵略嘛；还和基督教互怼。但我们也要明确地看到，宗教在慢慢地发展过程中，不断修正了教义，成了这个世界上一个伟大的宗教。由是，我们要看清狂热集体的本质，保持清醒的头脑，取其菁华。（脑子是好东西，希望你也有一个。）</p>
<p>政治经济方面，不论是资本主义，还是社会主义，亦或是什么制度，如果使社会倾斜的太严重，都是危险的信号。全球不同地方的起义活动，除去落后的情况，几乎都是因为财富分配的极度不均造成的。上层的压榨，沉重的赋税，政治经济极端的情况下，爆发了一系列革命，如法国大革命等。结合俄国布尔什维克革命期间农民的态度中，我们也清楚地看到，民众对待政治事件是很随意的，谁更能让民众过上好日子谁就得民心。</p>
<p>文化方面，中西方有明显的不同，中国在不断研究过去的经典，西方在不断搞些新的东西。到底哪种更好一些，我觉得日本就是个很好的学习榜样，“东方道德，西方技艺”的口号可以给我们很大启发。文化既是优势，又是负担，像上面“受到阻滞的领先”问题中所说的一样，不破不立，推陈出新才是向前发展的道路。同时我们也应该清醒地认识到，不破不立的前提是，有东西可破，优秀的文化优势刚好给了我们前提，那我们该如何利用这种优势，不断发展前进呢？由资本主义发展出社会主义的过程，我们可以得出“极限想象”的方法，社会主义可以看做是资本主义尽头后的产物。启蒙运动则更直接地告诉了我们答案：“通过利用人类的理性力量”。启蒙运动的口号：“砸烂可耻的东西”也给我们另一种思路：“弥补弱点”。此外还有其他很多方法，不再赘述，希望每个人能探索出自己的方法。</p>
<p>对个人生活的意义，程序员有个“好习惯”：套框架，如果之前遇到过相似的问题，那这次也能依葫芦画瓢圆满地解决问题。读史有个好处就在于，历史提供了大量的素材，我们在生活中总会遇到各种问题，如果读大量的历史，就能收集到大量的各种问题最优解决方案，下次遇到相似的事情，可以直接套框架了。当然程序员不止如此，还可以厚积薄发，开始自己造轮子、创造轮子。现实生活中，人们已经总结出大量套路，比如“英雄欺人”、“皇帝的新装”什么的。城市套路深，读史有助于帮助我们识别这些套路，少挨骗，哈哈。</p>
<p>对个人工作的意义，《全球通史》将我们带到更大的视角去看历史事件，在碰到工作问题时，从更高的角度看问题，可以更全面、更详尽，更整体地看待它，从而能更好地抓住问题的关键和本质。以后不用再和产品经理刀枪相向了。</p>
<p>对个人学习的意义，该书给提供了一种很好的学习方法：多角度、多层次分析、理解同一问题、事件，从而看得更彻底、更清晰，记忆更深刻，同时使记忆更有逻辑性，有组织。</p>
<hr>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>推荐这本书么？不推荐。这本书确实不错，但是太长、太枯燥，有好几次想把这部书扔一边去。</p>
<p>最后，如果你喜欢一个人，那推荐他去看《全球通史》吧，读史可以明智，读这部书，能让他更有气质，你看我不就明白了吗；如果你恨他，那推荐他去看《全球通史》吧，让他了解一下什么叫枯燥乏味。</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
