
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>鼠年的回望 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="2020年，嘿，真是梦幻的一年，新冠病毒打破了很多人的计划，当然也包括我的。
回北京后，小区、超市、商场、公司等地方管理都非常严格，出来进去非常不方便，我又是个不喜欢宅在屋子里闷一天的人（书店除外）,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">鼠年的回望</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">鼠年的回望</h1>
        <div class="stuff">
            <span>一月 03, 2021</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/总结/">总结</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li></ul>


        </div>
        <div class="content markdown">
            <p>2020年，嘿，真是梦幻的一年，新冠病毒打破了很多人的计划，当然也包括我的。</p>
<p>回北京后，小区、超市、商场、公司等地方管理都非常严格，出来进去非常不方便，我又是个不喜欢宅在屋子里闷一天的人（书店除外），因此虽然麻烦，我还是尽量每天中午出去吃饭，再顺路溜达一圈，晒晒太阳，只有晚上点外卖。即便如此，吃外卖还是快吃吐了。</p>
<p>有一天晚上，我一边吃着外卖，一边看着动漫，脑子里突然闪过一个词：“油腻”。现在的我，不就是油腻的代名词吗？一时间，外卖不香了，动漫不好看了，我走到窗边，望着暮色四合，心情沉重，百感交集。我自认为我不是个只知道感叹，然后该干嘛干嘛去的人。要改变，就现在！今年的目标就是改变自我了。</p>
<p>首先，外在方面，我以前都是捧一把水就洗完脸了，从来没在意过脸上还需要什么东西。我向朋友咨询了一下简单的男士洁面知识，并在他的指导下，购入一套简单洗面奶、爽肤水什么的四件套，并坚持每天早晚各一次，到现在应该也有9个月了吧，好像皮肤是比以前好多了。其次，举止方面，猥琐的姿态，见一个改一个：第一个脑袋不要向前伸，像个鹅一样，特别猥琐；第二个即使玩手机，头也不要太低，像个被砍头的死刑犯；第三个眼神不要太涣散，注意聚焦……最重要的一点，将读书主题切到灵修方向，比如历史、文化、心理、哲学等。</p>
<p>我知道，由于各方面原因，我在能力、眼光等方面都有着很强的局限性。要突破这种现状决不是只听君一席话，就能豁然开朗的。因此我今年转向深耕，不论是工作、读书、游戏、羽毛球，还是其他什么事情。</p>
<p>要说最简单的，莫过于游戏了，其他任何东西都需要付出至少几年甚至几十年的努力，才能小有成就，游戏则不然，只要有耐心，完全可以在（相对其他几个）短时间内得到大幅度提升。于是，中午吃完饭刷一小会儿，晚上吃完饭开一局。后来发现把电脑打坏了，电池鼓包，开始转战网咖，一个场景重复刷七八个小时，只为能打出满意结果，别提多单调枯燥乏味无聊了。结果呢，从年初时候一个纯粹萌新水平，到11月愣是打出了一回神仙操作。饶是如此，离世界纪录还差的远，谁说游戏就简单的？说到游戏，我才想起，2020年还有个flag没有达成，那就是《空洞骑士》达到112%完成度后写一篇关于《空洞骑士》的总结，结果一直没写……</p>
<p>工作方面，今年业务方向大变，一下压力就上来了，刚开始的时候甚至需要加班到晚上十二点以后，包括周六日。这些纯技术问题都好解决，麻烦的是这个业务需要大量的扯皮，和其他人交流沟通。这时候我重拾起《非暴力沟通》，再加上领导教我的“换位思考”，果然在和别人沟通时轻松了许多，每次和人沟通就像打怪升级一样有趣。然后在9月的时候再一次提前晋升答辩，那个PPT真是，害，耗尽心血，累。要说最坑的方面莫过于面试了，作为一个新手面试官，今年真心吃了个大亏，具体不细说了（因为涉及他人）。</p>
<p>读书方面，随着阅读量不断增长，发现自己真的是什么都不懂，因此埋头于书中的时间越来越长，结果越看困惑越多，可能这本身就是个死循环吧。五月份的时候，我曾看过一场田野调查演讲，觉得讲得很好，很有深度。等到十一月再看时，反而觉得这场演讲内容不是很深。印象最深的大概是10月24日，我去现场听的一席演讲吧，其中有些演讲者给我的感觉可以用《霍乱》费尔明娜的一句话总结：“浮华而已。”</p>
<p>今年疫情原因窝家里，打羽毛球的频率大幅度降低，去年运动量过大引起的膑骨疼问题是没了，可也没有大量的实战机会了。可等五月开馆之后，我发现羽毛球技术非但没有下降，反而有上升的趋势。这大概就是打《空洞骑士》练出来的手感吧，对发力的控制更细腻了，反应速度也提升不少。我一直认为，各行各业是有共通点的，因此在一方面的深入，能引导其他事情朝着正确的方向迈进。可惜的是，后面由于其他事情又把羽毛球搁浅了。八月跟刘教练学的技术，现在大概都还给他了吧，那学费能不能还给我呢？[狗头]</p>
<p>我可能是越来越能折腾了吧，本来就忙得焦头烂额的八月，我又报名了驾校。本来我一直对开车这种事情不感冒的，但看旁边的同事，每每开车带着老婆孩子出去自驾游，觉得似乎也不错。但凡我想做的事，不想一直拖延下去，立刻马上就现在，报名驾校！好巧不巧的，工作上晋升答辩也提前到了这个时间点上，但是“两手都要抓，两手都要硬”。经过两个月的折腾，终于在11月10号拿到了驾照。拿到驾照自然就要用，于是我又接着报名了陪练。</p>
<p>等到12月的时候，我独自租了一辆车，开了两天，770公里，经历了各种社会车辆的洗礼：高速路上停车的（被我轻微撞了，几乎看不出擦痕）、加塞后刹车的（还好有教训，我也刹住车了）、晚上开远光的……从几角旮旯里窜出来的路人。当然我也由于对道路不熟悉，加上技术不够娴熟，把一辆后车堵在了刚转到黄灯的路口，气的后车狂按喇叭，我赶紧摇下车窗挥挥手致歉，才平复了后车的怒气。</p>
<p>五月中旬的时候，我有了头一次当面试官的经历，突然发现，面试这个模式，可以用到相亲上啊，然后花一星期分析了可行性，又花一星期思考了行动计划。终于在六一，正式开启了我这毕业五年后，头一次认真找对象的梦幻之旅。头两个月是最痛苦的，毕竟钢铁直男这么多年，哪是说改就能改的。不得已，硬着头皮和妹子瞎聊，不断地反思并调整行为模式，两个多月后，终于能和妹子扯上几句了，但也进入一种“似乎我也很行”的错觉中。随着时间流逝，不断地尝试和探索后，这个错觉终于破灭，回归现实。虽然最后都没成，但我成长了不少，也更明确地认识了自己。总结下来，我自身还是有不少的问题需要解决。</p>
<p>我总是想给自己多留点时间，于是我把学车的时间都安排在了上午，这就导致一个严重的后果：睡眠时间大幅度减少。不论是晚上熬夜写PPT、看书，还是聊天，都已经占用了我大量精力。可我偏偏还有个毛病，每晚睡觉前总要想想今天或最近的事情，如果有精力还要制定或调整未来一段时间的计划，因此我总是12点以后才睡，再加上5点起来准备学车，我的睡眠时间被大大的压缩了。最夸张的是，有的时候一晚上只能睡一两个小时，第二天还安排的满满当当。然后某天地铁坐过了站，睡着了……</p>
<p>我一直觉得我自制力很强的，即使晚上睡眠时间短，第二天面对人和事时，也能强制保证脑子在线。像6月6号的徒步，晚上只睡了两个小时不到，第二天仍然精神饱满地全程走下来了。在学车期间熬过那三个多月后，12月我发现好像把自己玩坏了。12月下旬在领导的建议下，吃了三次褪黑素，才算睡了三次好觉。然后去看中医，失眠症，吃了一星期中药，现在睡眠质量开始慢慢恢复了。</p>
<p>如果给我2020年一个批语，我想大概是：“生命不息，折腾不止，马上行动，百折不挠。”在暂时还没有看到极限的路上，我尚且充满自信，充满干劲。诺~就像孙悟空这张充满自信的笑容一样：</p>
<div align="center"><img src="/images/2021-01-03-summary-of-2020/sunwukong.jpg" alt="孙悟空"></div>

<p><br></p>
<p>元旦这三天，简单定了一下2021年目标，又像打了鸡血似的开始了……</p>
<div align="center"><img src="/images/2021-01-03-summary-of-2020/beijite.jpg" alt="贝吉特"></div>

<hr>
<p>最后以我最近单曲循环600余次的《妙手空空》结尾吧：</p>
<div align="center"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=25638160&auto=0&height=66"></iframe></div>

<blockquote>
<p>走遍那东南西北走遍八方<br>才知道原来人生如此荒唐<br>三十而立 四十依旧彷徨<br>英雄少年转眼已告老返乡<br>&emsp;<br>走遍那东南西北走遍八方<br>才知道原来爱情如此荒唐<br>花好月圆 哪个不爱红颜<br>海枯石烂终换得一世创伤<br>&emsp;<br>人生啊 本来是一场梦<br>做美梦 醒来两手空空<br>爱情啊 但愿能有结果<br>擦干泪 明天还是要过<br>&emsp;<br>走遍那东南西北走遍八方<br>早知道悲欢离合本就无常<br>好聚好散 酸甜苦辣独自尝<br>山盟海誓怎经得几回风浪<br>&emsp;<br>走遍那东南西北走遍八方<br>早知道阴晴圆缺总是无常<br>世间冷暖 人情淡薄纸一张<br>鹏程万里只剩下一脸风霜<br>&emsp;<br>人生啊 本来是一场梦<br>做美梦 醒来两手空空<br>爱情啊 但愿能有结果<br>擦干泪 明天还是要过</p>
</blockquote>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
