
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>竹林中 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="
[日] 芥川龙之介 / 赵玉皎 译


捕吏讯问的樵夫的证词正是，发现那具尸体的，正是小人。今天一早，小人像平常一样，去后山砍伐杉树，在山后的竹林中，发现了那具尸体。尸体所在的位置？离山科驿道约莫,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">竹林中</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">竹林中</h1>
        <div class="stuff">
            <span>四月 04, 2021</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>[日] 芥川龙之介 / 赵玉皎 译</p>
</blockquote>
<hr>
<h2 id="捕吏讯问的樵夫的证词"><a href="#捕吏讯问的樵夫的证词" class="headerlink" title="捕吏讯问的樵夫的证词"></a>捕吏讯问的樵夫的证词</h2><p>正是，发现那具尸体的，正是小人。今天一早，小人像平常一样，去后山砍伐杉树，在山后的竹林中，发现了那具尸体。尸体所在的位置？离山科驿道约莫一里路远，竹丛中夹杂着些细杉树，是个人迹罕至的所在。</p>
<p>尸体穿着缥青色袍子，戴着一顶城里式样的绉纱乌帽，仰面朝天倒在那里。他身上虽然只中了一刀，但扎在胸口，尸体周围落的竹叶已经被染成了暗红色。不，血已经不流了，伤口像是已经干了。而且，有一只马胃蝇紧紧叮在伤口上，小人走过去它也不理睬。</p>
<p>有没有看到腰刀之类？没有，什么都没有。只有一根绳子，落在杉树根旁边。此外……对了，除了绳子，还有一把梳子。尸体的周围只有这两件东西。不过，草丛和竹叶都被践踏得不成样子，那人在被杀前，一定经过了一场恶斗。什么，有没有马？那个地方，马是进不去的。马能通行的道路在那边呢，要隔着一片竹林。</p>
<hr>
<h2 id="捕吏讯问的行脚僧的证词"><a href="#捕吏讯问的行脚僧的证词" class="headerlink" title="捕吏讯问的行脚僧的证词"></a>捕吏讯问的行脚僧的证词</h2><p>贫僧是昨日遇到那个被害的男人的。昨日的……嗯，中午时分吧。地点是在从关山到山科的途中。那男人和一个骑马的女子一道，朝关山方向前行。女子戴着面纱，没有看清模样，只看到她穿着荻叠色的衣裳。马是桃花马，马鬃修得短短的。马有多高？大约有四尺四寸吧。贫僧乃是出家之人，对此知之不多。男人……不，他不但佩着腰刀，还带着弓箭。尤其是那个黑漆箭壶，里面插着二十多支箭，贫僧现在还记得清清楚楚。</p>
<p>贫僧做梦也想不到，那人竟遭此横祸，人之命运，真是宛如朝露、亦如电光哪。唉唉，委实可悲可叹，令人无话可说。</p>
<hr>
<h2 id="捕吏讯问的差役的证词"><a href="#捕吏讯问的差役的证词" class="headerlink" title="捕吏讯问的差役的证词"></a>捕吏讯问的差役的证词</h2><p>大人问属下捕获的这个人？他的确便是那个有名的盗贼多襄丸。只不过属下抓捕他的时候，他从马上跌了下来，正在粟田口的石桥上哼哼唧唧地呻吟。时辰？是昨夜的一更时分。上次属下抓捕他失败时，他也是穿着这件藏青外褂，佩着雕花大刀。只不过这一回，如大人所见，他还带了弓箭。哦，被害男子所带弓箭正是这些？那么，杀人者必是这多襄丸无疑了。皮弓、黑漆箭壶、十七支鹰羽箭——这都是被害男子的物品。是，如大人所言，马是短鬃桃花马。他被那畜生甩下马背，必是因果报应所致。马在石桥稍往前的地方，还系着长长的缰绳，正在吃路边的青草。</p>
<p>说到这个多襄丸，在横行京城一带的盗贼中，他尤其是个好色之徒。去年秋天，在鸟部寺的宾头卢尊者像所在的后山上，一名拜佛女子和她的小使女双双被杀害，就是这多襄丸的恶业。那骑桃花马的女子也是如此，他在杀了男人后，不知把那女子怎样了。请恕属下多言，此事还望大人详察。</p>
<hr>
<h2 id="捕吏讯问的老妪的证词"><a href="#捕吏讯问的老妪的证词" class="headerlink" title="捕吏讯问的老妪的证词"></a>捕吏讯问的老妪的证词</h2><p>是，那死者正是小女所嫁的男人。不过，他并非京都人，而是若狭国的国司官署中的武士。名字叫作金泽武弘，年纪二十六岁。不，他性格温和，不会是招惹了什么仇家。</p>
<p>大人问老妇的女儿？小女名叫真砂，年方十九。她性格好强，不逊于男子，不过除了武弘之外，从未有过相好之人。她肤色微黑，小小的瓜子脸，左眼角上有一颗黑痣。</p>
<p>武弘昨天与小女一起动身，前往若狭国。结果出了这样的祸事，这是何种因果啊。女婿的事只能认命吧，可是小女究竟怎样了，老妇实在忧心如焚。老妇恳求大人，无论如何，好歹设法搜寻小女的下落。最可恨的就是那个叫多襄丸的贼人，不但害了老妇的女婿，就连小女也……（泣不成声）</p>
<hr>
<h2 id="多襄丸的供状"><a href="#多襄丸的供状" class="headerlink" title="多襄丸的供状"></a>多襄丸的供状</h2><p>杀死那个男人的正是本人。不过我没杀女人。她去哪里了？我也不知道。哎，慢着，不管如何拷问，不知道的事是说不出来的。何况，我既然到了这个地步，本不打算没出息地隐瞒什么。</p>
<p>我是在昨日的稍微过午时分，遇到那对夫妇的。当时一阵风吹过，那女人的面纱飘了起来，我一下子看到了女人的脸。只是倏地一眼——刚看到，转瞬就不见了。或许也是这个缘故，在我眼里，那女人好似女菩萨一般。那一刻，我下定了决心，哪怕杀了男人，也要把女人夺到手。</p>
<p>什么？杀掉男人，并不像你们想的，没什么大不了。反正既然要夺女人，男人总归得死。只不过我杀人，用的是腰间的大刀，你们这些大人老爷不用大刀，用权力杀人，用金钱杀人，甚至光用虚情假意的话也能杀人。的确，那样不用流血，人也活得风光——但那也是杀人。若说罪过，是你们的罪过深，还是我的罪过深，那就不好说了。（讥讽的微笑）</p>
<p>不过，若是不杀男人，也能把女人夺到手的话，我并没什么不满足。不，那时我心里倒是决定，抢走女人时尽量不杀男人。可是，在山科的驿道上是没法干这种事的，我得设法把那对夫妻领到山里去。</p>
<p>那没什么费事的。我和那对夫妻一道走，攀谈起来。我说，对面山上有古坟，掘开一看，里面有很多古镜和宝刀，我偷偷地把这些宝贝埋在了山后的竹林里，如果有人想买，不管哪一件都廉价出售。不知不觉地，男人对我的话动了心，于是——怎么样，欲望这东西可怕吧？于是，还不到半个时辰，那对夫妻和我一起，驱马上了山路。</p>
<p>来到竹林前，我说，宝贝就埋在里面，进来看看吧。男人正满怀欲望，没有什么异议，女人却不肯下马，说自己在外面等。竹林中草木繁茂，她这么说也难怪。说实话，这正中我的下怀，于是我把女人独自留在外面，和男人进入了竹林。</p>
<p>林中有一段全是竹子，不过，走上约莫十五丈远，就是稍微开阔些的杉树丛——我要想做事，那是绝好的所在。我一边分开草木，一边煞有介事地哄男人说，宝贝就埋在杉树下。男人听了，急不可耐地朝前方的细杉树赶去。这时，我们来到一处地方，竹子变得稀疏，有几棵杉树，突然，我猛地把男人按倒在地。他不愧也是佩刀的人，膂力相当不错，但冷不防被攻击，只能束手就擒。我立刻把他绑在一棵杉树根上。绳子？绳子乃是我们强盗的法宝，没准儿何时就要翻墙越户，一直好好地拴在腰上呢。当然，为了不让男人出声，我给他塞了满满一嘴竹叶，再就没什么麻烦了。</p>
<p>我收拾了男人，又回头去找女人，说男人突然犯了急病，让她快来看看。不必多说，她当然也上了套。女人摘下斗笠，任由我拉着她的手，进了林子里。可是进来一看，男人被绑在杉树上——女人只看了一眼，立刻“嗖”地从怀里拔出一把寒光闪闪的匕首。迄今为止，我还从没见过那么烈性的女人。如果那时我稍有疏忽，匕首必是刺进了我的肚子。不，我虽是避过了那一下，可她拼命地一个劲刺来，我也难保不受伤。不过，在下毕竟是多襄丸，总算没用着拔刀，就把她的匕首打掉了。再怎么刚烈的女人，手里没了武器，也就无计可施了。终于，我遂了自己的心意，没要男人的命，就把女人弄到了手。</p>
<p>没要男人的命——对，那之后，我并没打算杀男人。可是，当我丢下哭倒在地的女人，朝竹林外逃去的时候，女人忽然发疯般地抓住了我的手臂，断断续续地叫喊起来。她说的是:“要么你死，要么我丈夫死，反正你们要死一个，在两个男人面前出丑，比死还痛苦，不管你们中的谁，活下来的那一个，我就跟他走。”她气喘吁吁，说了这番话。就在那时，猛然间，我对男人起了杀心。（阴郁的兴奋）</p>
<p>听我这么说，你们一定觉得我生性残忍吧。可是，那是因为你们没看到那个女人的脸，尤其是，你们没有看到那一瞬间，她那像火焰燃烧般的眼睛。我和女人眼神相撞的那一刻，我想，哪怕是天打雷劈，我也要娶这个女人为妻。我要娶她为妻——我心里只有这一个念头。这并不像你们所想的，是什么卑下的色欲。如果我当时只有色欲，再没有别的念想的话，我肯定会踢开女人逃掉。那样，我的大刀就不会染上男人的血。可是，在昏暗的竹林里，我紧盯着女人的脸，一刹那我明白了，若不杀了男人，我是没法离开那里的。</p>
<p>不过，就算要杀男人，我也不想用卑怯的手段。我把男人的绳子解开，让他和我比试刀法。（落在杉树根下的绳子，就是那时忘记的。）男人勃然变色，拔出了宽佩刀，一言不发，愤然朝我扑来。我们的比刀结果如何，自是不必说了。在第二十三个回合中，我的刀刺穿了他的胸膛。第二十三个回合——请不要忘了这一点，直到现在，我还很佩服呢。能和我交手二十个回合的，天下只有他一个人。（快活的微笑）</p>
<p>男人倒下时，我放下了染血的大刀，回头去看女人。可是——怎么回事？女人已经不见了。我在杉树丛中寻找，看女人跑到哪里去了，但地上的竹叶上毫无痕迹。我侧耳倾听，听到的只有男人咽喉中濒死的喘息声。</p>
<p>或许在我们开始打斗时，女人就钻出竹林喊救命去了。这么一寻思，这可关系到自家的性命，于是我拿了男人的佩刀和弓箭，迅速出了竹林，回到原来的山路上。女人的马还在那里安静地吃草。之后的事，就不用多说了。只不过，到京都之前，我把那把佩刀卖掉了——我的供状就是这样。我早就明白，横竖我的脑袋总有一天要挂在狱门前的楝木上示众，请判我极刑就是了。（态度昂然）</p>
<hr>
<h2 id="来到清水寺的女人的忏悔"><a href="#来到清水寺的女人的忏悔" class="headerlink" title="来到清水寺的女人的忏悔"></a>来到清水寺的女人的忏悔</h2><p>那个穿藏青外褂的男人将我凌辱后，望着被捆绑着的我的丈夫，嘲讽地笑了。丈夫该有多么愤恨啊。可是，不管他怎样挣扎，只能使身上的绳索绑得更紧。我连滚带爬地奔到丈夫身边，不，是我想奔到他身边，但那个男人一脚把我踢倒在地。就在那时，我看到丈夫眼中闪现出一种难以言喻的光芒。难以言喻的——直到现在，一想起他的眼神，我还忍不住颤抖。丈夫没有说一句话，可是那一刹那的眼神，已经表达了他内心的一切。闪烁在他眼中的，既不是愤怒，也不是悲伤——只是蔑视的、冰冷的光芒。比起被那个男人踢倒，丈夫的眼神更沉重地打击了我，我叫喊了一声，便昏了过去。</p>
<p>等我苏醒过来，穿藏青外褂的男人已经不见了，只有丈夫还被绑在杉树根上。我在竹叶上艰难地坐起身，盯着丈夫的脸。可是，丈夫的目光与方才没有丝毫变化，除了冰冷的轻蔑，还现出憎恶之色。羞耻、悲哀、愤怒……我当时的心情，不知怎样表达才好。我摇摇晃晃地站起来，走到丈夫身边。</p>
<p>“夫君，事已至此，你我不可能在一起了。我决意一死，可是……可是，你也得死。你目睹了我的耻辱，我不能把你一个人留下。”</p>
<p>我艰难无比地说出了这番话。即便如此，丈夫依然只是厌恶地盯着我。我胸痛欲裂，拼命忍耐着，去找丈夫的佩刀。可是，林中岂止没有佩刀，连弓箭都不见了，大概被那个强盗抢走了。庆幸的是匕首还在，就落在我的脚下。我举起匕首，对丈夫说：<br>“请把命交给我吧，我随后就来陪你。”</p>
<p>听了这句话，丈夫终于动了动嘴唇。当然，他嘴里塞满了竹叶，一点声音也发不出。可是我看到他的模样，立刻明白了他在说什么——丈夫怀着对我的轻蔑，说了一句“杀吧”。于是，几乎在半梦半醒中，我把匕首刺进了丈夫缥青色袍子的胸口。</p>
<p>随后，我再次昏了过去。等我终于醒来时，环顾四周，丈夫还被绑着，已经气绝身亡。一缕斜阳透过杉竹的枝叶，落在他苍白的脸上。我忍住哭泣，解下他尸身上的绳子。然后……然后，我怎样了？我没有勇气说出口。总之，无论如何，我已经没有勇气去死。我拿匕首刺咽喉，又试图在山脚下投水自尽，试了种种方法，都没有死成。这样的我，又有什么颜面。（凄凉的微笑）像我这样不中用的女人，纵然是大慈大悲的观世音菩萨，恐怕也不屑理会我吧。可是，我这个杀死了丈夫的女人，被强盗凌辱过的女人，究竟该如何是好？我究竟……我……（突然剧烈地唏嘘不已）</p>
<hr>
<h2 id="借巫女之口的亡灵的话"><a href="#借巫女之口的亡灵的话" class="headerlink" title="借巫女之口的亡灵的话"></a>借巫女之口的亡灵的话</h2><p>强盗占有我妻子之后，坐在那里甜言蜜语，百般抚慰。我当然出不了声，还被绑在杉树根上。可是，那期间，我频频给妻子使眼色，想要告诉她，不要上那个男人的当，他说什么都是假的。但我妻子只是失魂落魄地坐在落叶上，一动不动地盯着自己的膝盖。看上去，强盗的话已经说到她心里去了。我嫉妒得连连挣扎。可是，强盗继续花言巧语，说个没完。强盗说，一旦失了身，和丈夫再不可能和睦，与其跟着原来的丈夫，不如做自己的老婆，自己就是因为太爱怜她，才做出了无法无天的事——那贼人连如此无耻的话都说了出来。</p>
<p>听了强盗的这番话，我妻子恍恍惚惚地抬起头。我还从没见过妻子像那时候那么美貌，但是美貌的妻子当着被捆绑的我的面，是怎样回答强盗的？如今我在幽冥中游荡，但一想到妻子的回答，还是忍不住怒火中烧。妻子明明白白地说：“那么，你带我走吧，去哪儿都行。”（长久的沉默）</p>
<p>妻子的罪孽不仅限于此。假如仅是这样，如今我在黑暗中，尚不至于这般痛苦。妻子像做梦似的，被强盗拉着手，向竹林外走去，突然她变了脸色，指着绑在杉树上的我，叫喊：“杀掉他！只要这个人活着，我就不能跟你走！”她发疯一般，连喊了好几遍“杀掉他！”——这句话如风暴一般，直到现在还吹卷着我，让我一头栽进杳渺的黑暗最深处。这样可憎恨的话语，可有人说得出？这样可诅咒的话语，可有人听到过？这样……（突然迸发出一阵嘲笑）听到她的话，连强盗也大惊失色。“杀掉他！”妻子叫喊着，抓住强盗的手臂。强盗紧紧盯着妻子，既不说杀，也不说不杀。突然，他一脚把妻子踢倒在竹叶上。（再次迸发出一阵嘲笑）强盗静静地抱着胳膊，看着我，问：“你打算把这女人怎样？杀了她，还是放过她？你只要点头就行，杀了她？”——单凭这几句话，我就愿意饶恕强盗的罪孽。（再度长久的沉默）</p>
<p>在我犹豫的当口，妻子叫喊了一声，忽然朝竹林深处奔去。强盗急忙追过去，却连妻子的袖子都没有抓到。我只是望着那场景，如做梦一般。</p>
<p>妻子逃走后，强盗拿起我的佩刀和弓箭，斩断了我身上的绳子。“这回该我溜之大吉了。”——强盗的身影消失在竹林外的时候，我听到他自言自语。那之后一片寂静。不，还有谁的哭泣声。我松开绳子，一边侧耳倾听。可是，当我回过神来，我发现那正是我自己的哭声。（第三次长久的沉默）</p>
<p>我挪动着疲惫不堪的身体，从杉树下艰难地站了起来。妻子掉落的匕首在我面前闪着寒光，我拾起匕首，一下刺进了自己的胸膛。一团血腥涌上嘴里，但我并没有丝毫痛苦，只是胸口越来越冷。四周越发静寂无声，啊，多么安静。这座山后的竹林上空，连小鸟都不肯飞来鸣啭，只有寂寞的日影，飘浮在杉竹的梢头。日影……也逐渐暗淡，杉树、竹子都看不见了。我倒在地上，被深深的寂静包裹着。</p>
<p>这时，有人蹑手蹑脚地来到我的身边。我想看看他是谁，可是我的周围已是薄暮冥冥。是谁——是谁用我看不见的手，悄悄地拔出了我胸口的匕首。顿时，我的口中再一次血潮喷涌，随后，我便永远地沉入了幽冥世界的黑暗中……</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
