
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>看完《情书》后的胡思乱想 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="去年十一，在钟书阁，一个网红书店，花一下午的时间，看完了岩井俊二的《情书》，只可惜一直没看电影。没承想，今年520，影院给排上号了，这部95年的老电影。
故事情节非常简单，渡边博子在未婚夫藤井树的祭,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">看完《情书》后的胡思乱想</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">看完《情书》后的胡思乱想</h1>
        <div class="stuff">
            <span>五月 22, 2021</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li></ul>


        </div>
        <div class="content markdown">
            <p>去年十一，在钟书阁，一个网红书店，花一下午的时间，看完了岩井俊二的《情书》，只可惜一直没看电影。没承想，今年520，影院给排上号了，这部95年的老电影。</p>
<p>故事情节非常简单，渡边博子在未婚夫藤井树的祭日那天，找到了藤井树中学读书时的住址，于是按着这个地址，给远在天国的藤井树寄了一封信。不可思议的是，不久后，博子收到了藤井树的回信。在不断通信后，得知是藤井树同班的同名同学。两人不断通信，使女藤井树慢慢追忆起了中学时代，那个男藤井树对自己的产生过一段真挚的情感。</p>
<p>我非常喜欢这部书/电影里所表现出来的“死亡美学”。女藤井树父亲死了，男藤井树死了，他们的死，就像电影中那个最唯美的镜头：冰封的蜻蜓，永远的留在了她们的脑海深处。每当念及死者，给人的感觉是深深的怀念，却哀而不伤。</p>
<p>书里有个情节，非常值得玩味：</p>
<blockquote>
<p>&emsp;&emsp;渡边博子说：他从来没有向我求过婚，他把我叫到天台上，手里的确是握着一个戒指盒，可是他什么都不说，两个人默默地在长椅上坐了差不多两个小时，那时我觉得他太可怜了，没办法，我只好主动对他说，我们结婚吧。</p>
</blockquote>
<p>男藤井树只说一句‘好吧’。</p>
<p>我看电影时，最期待的就是这一幕，可惜的是电影没有拍，和原著一样，只是由渡边博子口头说了出来。这两个小时里，男藤井树心里在想什么？或者真的只是大脑一片空白，最后的“好吧”也只是随口一说？</p>
<p>我的理解是：他在“追忆似水年华”，既有对过去的无限怀恋，也有对现在的珍惜。心中没有五味杂陈，只有淡淡的往事流过。在渡边博子说出“我们结婚吧”之后，男藤井树也就毫无犹豫地回答了“好吧”，没有欣喜，没有悲伤，就像明天太阳还是会升起一样自然。</p>
<p>相似的哀而不伤，还有归有光的《项脊轩志》：</p>
<blockquote>
<p>&emsp;&emsp;亭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。</p>
</blockquote>
<p>逝者已矣，生者如斯。死去的人已经离我们远去，我们活着的人不能一直沉浸在悲痛之中，缅怀之余，我们也应带着希望继续走下去。</p>
<p>《世美堂后记》：</p>
<blockquote>
<p>&emsp;&emsp;庚戌岁，余落第出都门，从陆道旬日至家。时芍药花盛开，吾妻具酒相问劳。余谓：“得无有所恨耶？”曰：“方共采药鹿门，何恨也？”</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;庚戌年的时候，我到京城参加会试落榜，走了十天的路才到家。那个时候正是芍药花盛开的时候，我的妻子准备了美酒来慰劳我。我说：“难道没有遗憾呢？”她说：“我正想和你一起去鹿门山采药隐居，有什么好遗憾的呢？”</p>
</blockquote>
<p>然而这平淡温馨的一幕，不久后却是：“<code>其室在，其人亡。</code>”</p>
<p>说回电影，整个电影发生在大雪时节。大雪是营造死亡美学的一个非常重要的元素。大雪将过去的一切深深掩埋，又呈献出一个非常静谧的意境：“白茫茫一片大地真干净。”《村山多加》最后同样是借清明时节的大雪，掩埋了尘世的喧嚣：“安政大狱、赤鬼、大雪、旧人、妙寿尼”。</p>
<p>《情书》就像在被深深掩埋的雪地中无意间发现了一只“冰封的蜻蜓”，引起了对逝者的怀念。影片最后，博子冲着男藤井树死去的雪山间大喊：“你好吗——【回声：你好吗】”“我很好——【回声：我很好】”博子终于放下了藤井树，生活继续向前……</p>
<blockquote>
<p>&emsp;&emsp;……<br>&emsp;&emsp;“有句话我一直想跟你说：十年以后，咱俩见一次面吧。”<br>&emsp;&emsp;……<br>&emsp;&emsp;<strong>生活不断向前。</strong><br>&emsp;&emsp;后来，他在当年约定的那一天，如期来到那个大剧院前。他向卖花姑娘买了一束铃兰。朝大剧院圆柱正中央的通道走去。圆柱确实是八根……他在那里伫立了片刻，然后把那束铃兰送给一个脚穿球鞋，身材纤瘦的灰眼睛姑娘，就驱车回去了……</p>
</blockquote>
<p>生活继续向前，男藤井树成了博子脑海深处“冰封的蜻蜓”。</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
