
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>坚守本心，中庸之道 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="——总结《美丽新世界》（、《重返美丽新世界》）、《动物农场》和《一九八四》。

反乌托邦小说和悲剧小说相似之处：将美好的事物毁给你看。不论是《美丽新世界》还是《动物农场》，亦或是《一九八四》，讲述的,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">坚守本心，中庸之道</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">坚守本心，中庸之道</h1>
        <div class="stuff">
            <span>七月 22, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/一九八四/">一九八四</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/动物农场/">动物农场</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/昨日的世界/">昨日的世界</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/美丽新世界/">美丽新世界</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/重返美丽新世界/">重返美丽新世界</a></li></ul>


        </div>
        <div class="content markdown">
            <p>——总结《美丽新世界》（、《重返美丽新世界》）、《动物农场》和《一九八四》。</p>
<hr>
<p>反乌托邦小说和悲剧小说相似之处：将美好的事物毁给你看。不论是《美丽新世界》还是《动物农场》，亦或是《一九八四》，讲述的都是自由的陨落，肉体到精神上的自由的陨落。</p>
<p>《美丽新世界》中的野人，要求不幸福的权利，最后被娱乐至死；《动物农场》要求所有动物皆平等，得到的却是一些动物比另一些动物更平等；《一九八四》写道：“自由就是可以说出二加二等于四”，终究主角说出了二加二等于五的真理。</p>
<p>不得不承认，这三本书都是极端的描写，而极端的存在，更能让我们认清现实。酸碱的存在，让我们认识到中和的宝贵。《重返美丽新世界》建议我们：找到一条中庸之道。</p>
<hr>
<h3 id="《美丽新世界》"><a href="#《美丽新世界》" class="headerlink" title="《美丽新世界》"></a>《美丽新世界》</h3><p>《美丽新世界》描绘了一个夜夜笙歌、灯红酒绿、臭肉来蝇、醉生梦死的世界。这个世界的人有如行尸走肉、衣架饭囊。在这个世界里，你不会感到悲哀、空虚、寂寞、孤独；在这个世界里，我们有几十胞胎、感官电影、香薰、苏摩；这个世界主张集体、身份、稳定；在这个世界里，婴儿从出瓶起就被命运规划局规划好了一生的命运，终身不可愈越的等级，然后接受六万两千四百次重复造就的真理的洗脑，还要让他们本能地痛恨书本和鲜花。</p>
<p>在这个美丽新世界里，孤寂的伯纳德自以为看透了这个世界，可当他把野人带来后，他成了一个受人欢迎的人，洋洋自得，小人得志彰显在了他的脸上。你是否也曾如此：自以为看透了某个令人厌恶的东西，却因为目光聚焦到你身上时突然喜欢上了它？你讨厌的，不过是它没注意你。</p>
<p>伯纳德是如此痛恨这个美丽新世界，可当他将被流放时，他却哭的像个没节操的奴才。而真正的勇士华生却选择了一个非常艰苦的流放之地。野人选择了隐居，然则树欲静而风不止，他逃避娱乐，娱乐却不请自来，他惊慌失措，像将要被强奸的人一样颓废地靠在墙边，退无可退，他精神恍惚地看着光怪陆离的狂欢之礼……野人被娱乐至死。</p>
<p>这个美丽新世界，思考是件令人厌恶的事，人们排斥思考的人，没有什么事情不是一片苏摩不能解决的，如果有，那就两片（说出这句话本身就有些讽刺，以娱乐批判娱乐，就像《娱乐至死》批判电视，却要通过电视宣传《娱乐至死》），马上让你飘飘欲仙，欲仙欲死。所有会思考的人都将被流放。</p>
<p>用《娱乐至死》的话总结来说，我们将毁于我们热爱的东西。人们感到痛苦的不是他们用笑声代替了思考，而是他们不知道自己为什么笑以及为什么不再思考。</p>
<hr>
<h3 id="《重返美丽新世界》"><a href="#《重返美丽新世界》" class="headerlink" title="《重返美丽新世界》"></a>《重返美丽新世界》</h3><p>《重返》不是小说，更像是一本论文集，从不同的角度分析了专制与独裁。和很多人一样，专制独裁极权这样的字眼，在我的脑海里是一个非常虚的概念，但《重返》给了我一个震撼的观点，原文摘抄如下：</p>
<p>“科学或许可以被定义为‘将多样性归纳为统一性’。它的宗旨是通过忽略个别事件的独特性，专注于事件之间的共性，总结出某个能够被理解和有效处理的‘法则’，去解释大自然无穷无尽的纷繁复杂的现象。……艺术家以同样的信念将外部世界的数不胜数的多样性与独特性与他自己的想象力相结合，在一个雕塑的、文学的、音乐的、有序的体系里赋予它们意义。从混沌中确立秩序，在不协调中构建和谐，从多样性中归纳出统一性的愿望是一种思想本能，是精神的基本冲动。</p>
<p>“将无法理解的多样性在理论上归纳为可以理解的统一性意味着在实践中将人性化的多样性归纳为非人性化的一致性，将自由变成奴役。在政治世界里，最完善的科学理论或哲学体系相对应的事物就是极权主义独裁体制。在经济世界里，与美妙的艺术品相对应的事物就是工人们完美地与机器相结合的动作顺畅的工厂。渴望秩序的意志能将那些只是希望消除混沌的人变成暴君，而秩序之美则被用来为专制主义开脱。”</p>
<p>这里掺杂点私货。小生本人作为一名程序猿，一直以来特别喜欢写“通用”代码，所谓通用，可以被解释为：“将多样性归纳为统一性，宗旨是通过忽略个别逻辑的独特性，专注于逻辑之间的共性，写出某篇能够被理解的代码，去处理无穷无尽的纷繁复杂的逻辑。”和上面那段话有什么区别？我一直以来竟然是专制独裁的代表？</p>
<p>接下来，《重返》讲述了如何利用科学，去为各种政治做宣传，使我们越来越像乌合之众，更加趋同和泯灭人性，缺乏理智的行动和务实的思考。该书讲述了如何运用电视、网络去娱乐化大众，使大众不再喜欢思考；运用心理学，疲劳轰炸，成功使人被洗脑（这也是《一九八四》里用到的手段之一）；运用化学药物让人顺从听话、降低精神抵抗，囚禁自由；无意识的劝诱，让人一开始就拥有“正确”的观念……</p>
<p>当然，作者并不是一个悲观主义者，强调我们应该尽自己的能力去争取自由，肉体上的，精神上的，自由是最高的价值。</p>
<hr>
<h3 id="《动物农场》"><a href="#《动物农场》" class="headerlink" title="《动物农场》"></a>《动物农场》</h3><p>《动物农场》是一本小册子，讲了一个农场里的动物在赶走人类后，尝试建立一个所有动物平等，却一步步演变成极权农场的故事。</p>
<p>农场里，猪作为智慧的领导人，狗作为忠实的刽子手，马作为老实肯干的基层，羊作为猪的拥趸……这些动物一起经历了革命启蒙、反抗、捍卫成果、缔造新天地、大清洗、阶级固化等过程。</p>
<p>在农场不断发展的过程中，伊始定的七诫被不断更改，并不断否认过去，因为没有记录（同《一九八四》一样没有历史），没人能证明七诫不曾修改过。最后猪穿起了人类的衣服，开放农场供人类参观，猪和人的嘴脸是如此的像，动物们已经分不清那到底是猪还是人了。</p>
<p>读罢此书，有如看过苏联历史的缩影，我们在出现不公平对待时，没有发出自己的声音，随着事情愈演愈烈，最后只能被动接受这看似公平的结果。</p>
<hr>
<h3 id="《一九八四》"><a href="#《一九八四》" class="headerlink" title="《一九八四》"></a>《一九八四》</h3><p>对于《一九八四》讲了啥，只要看一看“我在临沂网戒中心的真实经历”就明白了。</p>
<p>杨永信是网戒中心的神，老大哥是大洋国的神；网戒中心有医师，大洋国有精英；网戒中心有盟友，大洋国有精神警察；网戒中心有电击疗法，too simple，电击疗法只是《一九八四》的开胃菜。我惊奇的发现，杨永信是不是仔细研究过《一九八四》，才能把临沂网戒中心办的这么“好”。</p>
<p>言归正传，《一九八四》分三部，第一部写了外部环境和主角发现自己有思想罪；第二部写了主角和同样有思想罪的“同伙”的活动；第三部写了主角进入“友爱部”后重新做人的过程。</p>
<p>这是一个极权的世界，随处可见“老大哥在看着你”，生活的角角落落都在被监视，所有的面部表情都被监控，所有的话语都被监听。身边到处都是思想警察，任何独处、思考、表情，都会被思想警察抓去改造。</p>
<p>和《美丽新世界》不同的是，《美丽新世界》用纵欲的方式让人自己主动放弃思考，《一九八四》将人的情绪、欲望引向“两分种仇恨仪式”，培养人们的“双重思想”。</p>
<p>当主角从“友爱部”出来后，像从“网戒中心”出来的学生一样，热爱社会，热爱老大哥/杨永信，能充分地融入到这个社会中。只是这个在社会上看来正常的人，还是个正常的人吗，他还是他吗？还记得《重返》里面说的，极权的特性就是消灭特性，这个正常的人，与周围的人没有区别，是个从肉体到灵魂的完美复制品，没有任何东西是属于他自己的。</p>
<p>我们看到，不论《美丽新世界》，还是《一九八四》，都在讲一个趋同的集体，人们在这个集体里面没有独立的思考，这是在失去特性的一种表现。当然，集体的并不一定是不好的，比如一战时，作家茨威格和他的朋友圈子里组成一个集体，发表反对战争的观点，每个人的想法、看到的点都不同，但他们为着同一个目标努力着。这就是一种和而不同的集体，在这个集体里面，每个人还保持着个性。这很好地提醒了我们：在组成集体的时候，要时刻注意着，保持个性的重要性；同时也要谨防像《动物农场》一样，在出现不自然时，默不作声，由着集体朝奇怪的方向发展。</p>
<p>在看到欧洲陷入战争的狂潮时，茨威格曾问自己：“到底是众人皆醒我独醉，还是众人皆醉我独醒。”那在这个娱乐至上的时代，我们应该怎么办呢？朋友提醒我：“《一人之下》王也说，未曾入世，何谈出世。”是啊，看完这几本书后，我也有种茨威格的自我怀疑，我做不到像张楚岚那样不摇碧莲，我也不必像屈原一样抱石沉江，我能做的，就像茨威格一样，be yourself，做我自己，不论时代怎么变，我先保持本我不变，像“天行”活动说的“以不变应万变”。</p>
<p>说回主题，我所理解的中庸之道，是像东方朔那样的“大隐隐于朝”。看不惯这个社会不要紧，游戏这个社会，享受这个社会，利用这个社会，但从始至终，都要保持自我。不要因为过度的娱乐放弃思考，进入“美丽新世界”；也不要因为长辈领导的思想管制而放弃思考，进入“一九八四”。我们现在生活的社会，很像是“美丽新世界”和“一九八四”的结合体，前有抖音快视频娱乐大众，后有前辈思想管教，我们需要在无穷无尽的娱乐中，在各种各样的淳淳教诲中，大浪淘沙始到金地挑捡出于我们有用的，按我们本心的，去接纳，去转化，去发展，去创造。这个世界是我们的，我们可以试着给那帮孙子一个更理性的社会环境。</p>
<hr>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>最后，用茨威格《昨日的世界》中的一句话结束：</p>
<p>没有必要因为世界表现得荒谬，我们就随着它一起来做荒谬之事。</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
