
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>探密真假美猴王 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="“真假美猴王死的是谁”一直是大家关心且疑惑的问题，大家对这一问题也是莫衷一是，众说纷纭。其主要说法有以下几种：


阴谋论，死的是孙悟空/六耳猕猴；
丹道论，死的是六耳猕猴；
童心论，死的是六耳猕猴,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">探密真假美猴王</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">探密真假美猴王</h1>
        <div class="stuff">
            <span>六月 09, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/真假美猴王/">真假美猴王</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/西游记/">西游记</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <p>“真假美猴王死的是谁”一直是大家关心且疑惑的问题，大家对这一问题也是莫衷一是，众说纷纭。其主要说法有以下几种：</p>
<blockquote>
<ol>
<li>阴谋论，死的是孙悟空/六耳猕猴；</li>
<li>丹道论，死的是六耳猕猴；</li>
<li>童心论，死的是六耳猕猴；</li>
<li>好汉论，死的是六耳猕猴。</li>
</ol>
</blockquote>
<p>以下，分别论述。</p>
<h3 id="一、阴谋论"><a href="#一、阴谋论" class="headerlink" title="一、阴谋论"></a>一、阴谋论</h3><p>以阴谋论，在真假美猴王事件中，死的是真是假，都是有可能的，有说死的是真悟空的，也有说死的是六耳猕猴的。小生不才，从原文推敲，窃以为死的是六耳猕猴一说更为确切。下面一一道来。</p>
<p><br></p>
<p>其中，论说死的是真孙悟空的，其观点是以“统治者要消灭叛逆者”为中心并展开推理。这一观点及推理的特点是，自以为是、不看原文。我们先来看这个观点是如何推理出来的。<br>&emsp;&emsp;孙悟空是叛逆者，主要论点有：大闹天宫一节中，孙悟空说“<em>灵霄宝殿非他久，历代人王有分传。强者为尊该让我，英雄只此敢争先。</em>”（第七回）意思是“<em>要夺玉皇上帝尊位</em>”。西行路上，孙悟空不服唐僧管教。“<em>行者道：‘师父，我知道你了，你见他那等容貌，必然动了凡心。若果有此意，叫八戒伐几棵树来，沙僧寻些草来，我做木匠，就在这里搭个窝铺，你与他圆房成事，我们大家散了，却不是件事业？何必又跋涉，取甚经去！’……唬得个长老战战兢兢，口中作念道：‘这猴着然无礼！屡劝不从，无故伤人性命！’</em>”（第二十七回《尸魔三戏唐三藏》）要举例说孙悟空不服管教，叛逆的例子，不可胜数。<br>&emsp;&emsp;至于“统治者要消灭叛逆者”这一观点又是从何说起呢？这似乎是一个常识，哪个统治者会允许一个叛逆者生活在这个世界上？《水浒传》中就是一群叛逆者，不招当朝统治者待见。如来作为上位者，照此理，自然也要打压叛逆者，于是就需要一个机会打压孙悟空。由是，真假美猴是如来布的一个局，旨在消灭孙悟空这个叛逆者，另立一个安分守己的六耳猕猴。在真假美猴王之后，孙悟空果然老实了，唐僧再也没念过紧箍儿咒了。<br>&emsp;&emsp;依此推论，在真假美猴王事件中，所有的经过都能解释清楚了：<br>&emsp;&emsp;观音辨不清真假，不如说就没想辨别真假，靠念紧箍儿咒分辨，肯定无法分辨哪个真疼，哪个假痛。想观音菩萨是如来的下属，自然不敢拆如来的台。<br>&emsp;&emsp;两个猴王跑到灵霄殿，请玉帝辨别。玉帝宣托塔李天王取照妖镜分辨，也辨别不出。玉帝身为如来领导，不可能怕如来，为何也“辨别不出来”呢？李天王“<em>大小儿名金吒，侍奉如来，做前部护法。二小儿名木叉，在南海随观世音做徒弟。……佛慧眼一看，知是哪吒之魂，即将碧藕为骨，荷叶为衣，念动起死回生真言，哪吒遂得了性命。……如来以和为尚，赐他一座玲珑剔透舍利子如意黄金宝塔。</em>”（第八十三回）可见在《西游记》故事中，李靖一家子都是佛教。玉帝宣李靖辨别真假美猴王，毋宁说是“尔等佛教自家事，毋来烦我”，所以玉帝也没再想他法，而是直接把两个猴王“<em>赶出殿外</em>”。<br>&emsp;&emsp;唐三藏和观音一样，靠念紧箍儿咒分辨真假，自然也是徒劳。<br>&emsp;&emsp;幽冥地府无名号可查，辨别不出。地藏王菩萨案下的谛听可分辨出真假，“<em>怪名虽有，但不可当面说破，又不能助力擒他。……妖精神通，与孙大圣无二。幽冥之神，能有多少法力，故此不能擒拿。</em>”（第五十八回）地藏王这虽然想显功，却有心无力，只能推作不辨。为什么有心无力，是因为地藏王收伏不了假猴王吗？当然不是，即使地藏王没那能力，旁边不还有个真猴王呢吗？究其原因，是谛听多了个心眼，不管假猴王是真猴王搞出来的，还是如来搞出来的，都惹不起，倒不如同前面几家一样，推个六二五，装聋作哑。“<em>那十殿阴君送出，谢了地藏，回上翠云宫，着鬼使闭了幽冥关隘不题。</em>”（同上）刚把真假二猴王送出，马上关门，不趟这浑水，明哲保身才是王道。<br>&emsp;&emsp;如上所说，在真假美猴王中，所有出现人物的行为都可以解释了。更有甚者，寻摘出《封神演义》中“接引道人”（如来）和“准提道人”（菩提）的关系，使如来更要寻机灭掉孙悟空。总结下来，真假美猴王事件中，如来消灭真猴王的行为动机是“消灭叛逆者（死对头）”，作法：冒名顶替，找个假猴王替换掉真猴王。</p>
<p><br></p>
<p>我们仔细品味上述说法会发现，漏洞百出。且不说抬出《封神演义》来论证，这难免有穿凿附会之嫌。接下来，小生权且试着分析一下。<br>&emsp;&emsp;亚里士多德在《逻辑学》中有三段论：<strong>所有人都会死，苏格拉底是人，所以苏格拉底也会死。</strong>上述说法的总前提是：“统治者要消灭叛逆者”。只要这条不成立，其余论点不攻自破。这一想法来自人们的想当然，并不一定是真实情况。我们看《西游记》原文，猴王在大闹龙宫，强索神兵、大闹幽冥，强销死籍之后，太白金星启奏招安，玉帝就“<em>依卿所奏</em>”了。再及孙悟空大闹天宫，被佛老收伏，压在五行山下后，玉帝也没想着就处死孙悟空。可见，玉帝不过要天庭安定，只当孙悟空是个捣乱的猴子，不论是被谁关起来不生事即可。与孙悟空相同的，还有金翅大鹏雕。金翅大鹏曾道：“<em>夺他那雷音宝刹</em>”（第七十七回），如此叛逆不臣之魔，如来也只是困住他，并未杀生，当然也是金翅大鹏与如来有亲的原因。在《西游记》中，统治者并没有要完全消灭叛逆者的意思。<br>&emsp;&emsp;更何况，孙悟空一个单干户，能有多大作为？玉帝真正要防的，是如来。在如来制定取经计划后，要观音去寻取经人，观音在灵山山脚被“<em>玉真观金顶大仙在观门首接住</em>”（第八回），灵山脚下的道观，完全可以认为是玉帝派来监视如来的。因为如来部下有：“<em>三千诸佛、五百阿罗、八大金刚、四菩萨。</em>”（第八回）有如此势力，玉帝不防才怪。汉武帝下“推恩令”，宋太祖举“杯酒释兵权”，都是皇家削弱势力大臣之法。究其原因，无非汉有七王之乱，宋太祖黄袍加身，皆是怕地方势力叛乱。反观孙悟空，虽有花果山一众群妖，但这些小妖都不成气候，真正闹天宫的，也只是孙悟空一人而已。对玉帝来说，孙悟空并不可怕，只是招人嫌恶。<br>&emsp;&emsp;由此观之，不论玉帝还是如来，都没有要消灭孙悟空的必要。如来亲自将孙悟空压在五行山下；老君手下金角银角、青牛，两次将孙悟空打的哭天叫地。所以对孙悟空，不必打杀，只须教训一番，之后就会服服帖帖。<br>&emsp;&emsp;另外，我们知道孙悟空对领导缺乏一定的敬重。但孙悟空说过，“<em>李老君乃开天辟地之祖，尚坐于太清之右；佛如来是治世之尊，还坐于大鹏之下；孔圣人是儒教之尊，亦仅呼为夫子。</em>”（第八十六回）由此可见，上位者涵养过人，也决不会只因孙悟空少礼就要打杀消灭。<br>&emsp;&emsp;最后两个猴王前后找了五批人分辨真假，反倒更证明了这不会是如来的阴谋。如来如果真想杀掉孙悟空，在玉帝请他去降伏孙悟空时，完全可以将孙悟空灭杀；取经组队时也完全可以不收录孙悟空；之后西行一路上，更是可以在唐三藏恨逐美猴王后换个人。但这三次如来都没这样做，而且换人这种事，更应该做的神不知鬼不觉。真假美猴王一事，闹的天上地下，人神共知，冒着被看破的风险行事，决不是如来这种级别的人行事风格。<br>&emsp;&emsp;基于上述论述，真假美猴王事件中，被打杀的断然不会是真猴王。那被打死的假猴王是谁呢？这里又是一迷点，有说是六耳猕猴的，有说是孙悟空黑暗化身的，也有说是孙悟空使用身外化身法术的。<br>&emsp;&emsp;其中说是六耳猕猴的，是有原文支持的：“<em>把钵盂揭起，果然见了本象，是一个六耳猕猴。孙大圣忍不住，轮起铁棒，劈头一下打死，至今绝此一种。</em>”（第五十八回）现本象，绝此一种，这两处点明了确实是六耳猕猴。和六耳猕猴结局相反的是九头虫：“<em>至今有个九头虫滴血，是遗种也。</em>”（第六十三回）既然作者两次，一写绝种，一写遗种，说明这样写不是笔误，确实是这样安排，死的是六耳猕猴。怪异之处在于：为什么没人辨别出来？可以说观音没出力，李天王的照妖镜不是什么强力宝贝。可为什么连孙悟空也不使火眼金睛了？要知道孙悟空的火眼金睛，连太上老君变的老头都能认出来（第三十五回），认出六耳猕猴决非难事。那几乎只有一种可能：六耳猕猴是孙悟空指使的。<br>&emsp;&emsp;说六耳猕猴是孙悟空黑暗化身，或是身外化身的，和受孙悟空指使的目的是一样的：扬名。我们先看真假美猴王事件之后孙悟空的收获：“<em>好生保护他去，那时功成归极乐，汝亦坐莲台。</em>”（第五十八回）能坐莲台的，除了佛老，便是菩萨，也就是说，最后孙悟空至少能到菩萨级别。在《西游记》第一百回写道：“<em>旃檀佛、斗战佛、净坛使者、金身罗汉</em>”，可见，由于真假美猴王事件，使得最后多了一个佛的职位。那孙悟空是如何要的升职呢？简单，离职！按马爸爸的话说，员工离职无非两种原因：钱没给够，心委屈了。孙悟空是哪种呢？两种原因都占了。<br>&emsp;&emsp;说到这，大家会疑惑了，这跟扬名没一毛钱关系啊？在西游世界里，孙悟空缺钱吗？不缺，或者说他从来不需要用钱：花果山是出生地，占山为王，水帘洞为家，房不要钱；筋斗云交通工具，基本是西游世界最快的交通工具，车不要钱；武器、披挂都是从东海讨来的，不需要钱。所以在这，“钱没给够”这一条应该改为“名没给够”。为什么这样改呢？孙悟空在天庭当的第一个官是弼马温，原著中写“<em>因嫌官小，反下天宫去了</em>”（第四回）。第二次玉帝封孙悟空做齐天大圣，孙悟空就“<em>遂心满意，喜地欢天，在于天宫快乐，无挂无碍</em>”(同上)了。然而有“<em>教他做个齐天大圣。只是加他个空衔，有官无禄便了</em>”，可知齐天大圣也是有名无实。结合这两次看来，孙悟空不在意官职大小，但在意名声大小。在西行过程中，孙悟空经常拿来炫耀的两件事是：齐天大圣、大闹天宫，更可印证孙悟空在意名声。<br>&emsp;&emsp;那孙悟空在西行一路上，是如何发现自己“无名”的呢？原来，在第五十四回，西梁女国女王问道：“<em>关文上如何没有高徒之名？</em>”随后，“<em>女王道：‘我与你添注法名，好么？’三藏道：‘但凭陛下尊意。’女王即令取笔砚来，浓磨香翰，饱润香毫，牒文之后，写上孙悟空、猪悟能、沙悟净三人名讳，却才取出御印，端端正正印了，又画个手字花押，传将下去。</em>”在之后沙悟净到花果山寻美猴王时，只见：“<em>‘……大唐贞观一十三年秋吉日御前文牒。自别大国以来，经度诸邦，中途收得大徒弟孙悟空行者，二徒弟猪悟能八戒，三徒弟沙悟净和尚。’念了从头又念。</em>”假猴王扯着关文念了又念，意在“<em>我自己上西方拜佛求经，送上东土，我独成功，教那南赡部洲人立我为祖，万代传名也。</em>”可见假猴王也为求名。<br>&emsp;&emsp;综上，孙悟空发现自己在取经结束后，将会籍籍无名，于是无意识地闹了一场离职风波。为什么说是无意识呢？“<em>却说孙大圣恼恼闷闷，起在空中，欲待回花果山水帘洞，恐本洞小妖见笑，笑我出乎尔反乎尔，不是个大丈夫之器；欲待要投奔天宫，又恐天宫内不容久住；欲待要投海岛，却又羞见那三岛诸仙；欲待要奔龙宫，又不伏气求告龙王。真个是无依无倚，苦自忖量道：‘罢，罢，罢！我还去见我师父，还是正果。</em>’”（第五十七回）可见，孙悟空并没想好离职后该何去何从，只是一时性恼了。<br>&emsp;&emsp;而后，孙悟空向观音提出离职，请求离职证明（松箍儿咒），观音说他不会，孙悟空转而要去找如来，这时候观音急了。“<em>菩萨道：‘你且住，我与你看看祥晦如何。’行者道：‘不消看，只这样不祥也了。’菩萨道：‘我不看你，看唐僧的祥晦。’好菩萨，端坐莲台，运心三界，慧眼遥观，遍周宇宙，霎时间开口道：‘悟空，你那师父顷刻之际，就有伤身之难，不久便来寻你。你只在此处，待我与唐僧说，教他还同你去取经，了成正果。’孙大圣只得皈依，不敢造次，侍立于宝莲台下不题。</em>”孙悟空一提离职，观音不得不考虑一番给孙悟空升职的事了。<br>&emsp;&emsp;真假美猴王打上灵山时，“<em>流通诵读之际，如来降天花普散缤纷，即离宝座，对大众道：‘汝等俱是一心，且看二心竞斗而来也。’……大众听他两张口一样声俱说一遍，众亦莫辨；惟如来则通知之。正欲道破，忽见南下彩云之间，来了观音，参拜我佛。</em>”（第五十八回）在如来“<em>正欲道破</em>”之际，观音来的好巧不巧，如来马上改口，“<em>二心竞斗</em>”马上变成了“<em>四猴混世</em>”。打死假猴王之后，孙悟空马上再次向如来提出离职，如来回过味来了，于是许诺给悟空“<em>坐莲台</em>”的官，并教观音亲送悟空回取经队伍，唐三藏断然不敢违拗。<br>&emsp;&emsp;自此，名声的问题解决了。“心委屈了”是怎么回事呢？真假美猴王之前，唐三藏被贼子捉了，唐三藏诳说孙悟空有钱财，孙悟空救下唐三藏后打死两个贼子。唐三藏给贼子掩土盘坟，祝文最后说：“<em>你到森罗殿下兴词，倒树寻根，他姓孙，我姓陈，各居异姓。冤有头，债有主，切莫告我取经僧人。</em>”（第五十六回）你看看这唐三藏多么没良心，八戒都看不过去了，说道：<em>“师父推了干净，他打时却也没有我们两个。”三藏真个又撮土祷告道：“好汉告状，只告行者，也不干八戒、沙僧之事。”</em>就唐三藏这德行，把孙悟空都气笑了，望坟说道：<em>“遭瘟的强盗，你听着！……将你打死了，尽你到那里去告，我老孙实是不怕：玉帝认得我，天王随得我；二十八宿惧我，九曜星官怕我；府县城隍跪我，东岳天齐怖我；十代阎君曾与我为仆从，五路猖神曾与我当后生；不论三界五司，十方诸宰，都与我情深面熟，随你那里去告！”三藏见说出这般恶话，却又心惊道：“徒弟呀，我这祷祝是教你体好生之德，为良善之人，你怎么就认真起来？”</em>大家可以自己品品这段，跟着这种没良心的师傅，换谁谁不气。况类似这种事件在整部《西游记》中屡见不鲜。<br>&emsp;&emsp;孙悟空如何报复的呢？“<em>行者上前，夺过刀来，把个穿黄的割下头来，血淋淋提在手中，收了铁棒，拽开云步，赶到唐僧马前，提着头道：‘师父，这是杨老儿的逆子，被老孙取将首级来也。’三藏见了，大惊失色，慌得跌下马来，骂道：‘这泼猢狲唬杀我也！快拿过，快拿过！’</em>”（同上）吓了一吓唐三藏。假美猴王来后，“<em>那行者变了脸，发怒生嗔，喝骂长老道：‘你这个狠心的泼秃，十分贱我！’轮铁棒，丢了磁杯，望长老脊背上砑了一下，那长老昏晕在地，不能言语。</em>”（第五十七回）百度百科解释“砑”：“轻轻地接触”。猪八戒早说过，“<em>那个哭丧棒重，擦一擦儿皮塌，挽一挽儿筋伤。</em>”（第三十二回）说是给了唐三藏一棍子，其实也只是轻拿轻放地接触了一下，倘真用力一棍子下去，唐三藏便是有九条命，也打死了。徒弟打师傅，在西游世界里那是大不敬，所以之后不论天上地下，假猴王只能是假猴王，坚决不能是孙悟空，不然唐三藏与孙悟空永远不可能再和好了。<br>&emsp;&emsp;至此，得了名，出了气，孙悟空再次回归了取经团队。唐三藏也学乖了，之后再也没念过紧箍儿咒，那叫作：你有紧箍儿咒，我有金箍棒，西方讲三权分立，我这讲二箍制衡。你敢念紧箍儿咒，我就再给你一棍子，告到天上地下，都是假猴王打的，不干我事。<br>所以我们也同时回答了孙悟空不用火眼金睛的原因，无论六耳猕猴是孙悟空黑暗化身，或是身外化身，还是受孙悟空指使，孙悟空都没必要用火眼金睛。至于死的是谁，不重要了，反正不是真猴王就够了。</p>
<p><br></p>
<p><strong>附：</strong><br>&emsp;&emsp;关于孙悟空师门问题，有人引《封神演义》中准提道人（菩提祖师）与接引道人（如来）之间有嫌隙，当如来看到孙悟空本事后，发现其师出菩提祖师，自然要灭杀。<br>&emsp;&emsp;这里不引《封神演义》，单看《西游记》中，第二十六回寿星说孙悟空“<em>弃道从释</em>”，第三十五回孙悟空介绍自己说“<em>弃道从僧</em>”，第三十三回孙悟空提到道家《北斗经》，全书中多次或明或暗提到，孙悟空师出道门，说明菩提祖师教孙悟空的是道家功夫。在西游世界中，并未提到如来会道家法术，故尔言菩提乃如来师弟者可以闭嘴了。至于菩提具体是谁，请出门另寻门径，此非本文重点。</p>
<p><em>（由于时间、精力有限，以下三篇不再论述，感兴趣者可自行索寻资料，无一例外死的都是六耳猕猴。）</em></p>
<h3 id="二、丹道论"><a href="#二、丹道论" class="headerlink" title="二、丹道论"></a>二、丹道论</h3><hr>
<h3 id="三、童心论"><a href="#三、童心论" class="headerlink" title="三、童心论"></a>三、童心论</h3><hr>
<h3 id="四、好汉论"><a href="#四、好汉论" class="headerlink" title="四、好汉论"></a>四、好汉论</h3>
        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
