
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>羽毛球一周年记 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="不知不觉间，从2018年11月20号到而今，打球已经一年了。谨以此文，记录我这一年以来的变化。本想只写一些跟羽毛球相关的，没承想东拉西扯，把很多没相关的也写进来了。

1. 坚持坚持，是一项好的品质,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">羽毛球一周年记</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">羽毛球一周年记</h1>
        <div class="stuff">
            <span>十一月 20, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/羽毛球/">羽毛球</a></li></ul>


        </div>
        <div class="content markdown">
            <p>不知不觉间，从2018年11月20号到而今，打球已经一年了。谨以此文，记录我这一年以来的变化。本想只写一些跟羽毛球相关的，没承想东拉西扯，把很多没相关的也写进来了。</p>
<hr>
<h3 id="1-坚持"><a href="#1-坚持" class="headerlink" title="1. 坚持"></a>1. 坚持</h3><p>坚持，是一项好的品质。不论坚持什么，能不断坚持下去的人，都值得肯定。比如健身、跑步等，这些在我看来极为无聊的运动，有人能坚持下去，我是相当佩服这些人的。</p>
<p>相较而言，羽毛球则有趣的多，因加入了大量技术与对抗成分在内，使得该活动趣味十足。然而，我在这一年的羽毛球活动中，却有一次想要放弃。那是在5月，我觉得索然无味，羽毛球嘛，无可无不可，因此有那么一周没有运动。之所以会觉得羽毛球索然无味，我想有很大原因是，我一直只打高远球，失去了丰富的技术性和激烈的对抗性，使得这项活动难免显得单调乏味。还有另外一层原因，是5到6月份左右，我手腕伤痛，减少了运动量，进一步降低了羽毛球的趣味性。</p>
<p>手腕伤痛还好，戴上护腕将养一段时间也就好了。我一直只打高远球是因为高远球是羽毛球基础中的基础，打好高远球，其它技术便容易的多了。不巧的是，我偏偏是个重视基础的人，“九层之台，起于累土；千里之行，始于足下”。</p>
<p>有趣的事情，总是吸引人的，当羽毛球在我这变的无趣之时，就需要一些外力来坚持了。有时回想起来，不免感慨我们生在了一个好时代，我深深记得初中课文《爸爸的花儿落了》中的那句话：“无论什么困难的事，只要硬着头皮去做，就闯过去了。”羽毛球也是这样，那段时间，我几乎是在硬着头皮强迫自己去打球，我不是自虐狂，我只是知道初中课本上，还有一篇近现代诗《在山的那边》激励着我：“人们啊，请相信——在不停地翻过无数座山后，在一次次地战胜失望之后，你终会攀上这样一座山顶，而在这座山的那边，就是海呀！是一个全新的世界，在一瞬间照亮你的眼睛……”在一次次强迫自己坚持下去后，我终究是找回了原来的感觉，一路走了下来。</p>
<p>在羽毛球的球场上，一般是双打，双打就需要两个人的配合，这种时候，很多人不喜欢和水平差的组队，而我，不止水平差，还一直只打高远，几乎不具有进攻性，这样就更没人想和我组队了。这种情况几乎是每个球场都会出现的，比如9月份的时候，我有一场球打的非常好，好多人争相和我组队，两天后我再来打球，发挥没有那么好了，于是大家又不想和我组队了。所谓天下事，人间情，俯而就者易，仰而企则难。这是人之常情，我不能说什么，在初期（7月之前）的时候，我只打高远，水平确实差，每场球几乎都要厚着脸皮上才行。</p>
<p>我原本是打算打一年高远球的，但厚了半年多的脸皮，也着实不好受，于是我思量着改变下策略。高远球无外乎内外两部分构成：外在动作、内部发力，如果改变策略，不如只练发力，动作先放一放。于是接下来的这几个月，我便主要在练习高远球的发力技巧了：鞭打。鞭打发力不只用于高远球，也可用于平抽、杀球、挑球等技术，所以我目前的常用技术，便是这些鞭打发力的技术。为了同时增加对抗性，我还加入了步法和站位的练习。</p>
<p>自7月开始加入新技术后，我的羽毛球整体竞技水平便猛然上涨了一个层次。其实不难理解，从0分到60分易，从99分到100分难。自打加入新技术后，精力分散了很多，打高远球较之以前也少了很多，虽然发力没落下，一直在进步，但终究到现在我觉得高远球仍不过关。同样由于我主要目的还是练习发力，所以我常用的这些技术，没一个真正熟练的，比赛中因基础不过关而失误的分数实在太多了。结合目前的情况，我对于羽毛球等级的划分如下：</p>
<blockquote>
<p>初级：对羽球有个基本的认识，并能使用一些基本的技术，得分主要靠对手失误；<br>中级：羽球常用技术基本功比较扎实，有一定战术意识，能主动创造一些机会得分，但技术还不够全面，有些球超出基本功会处理不好；<br>高级：羽球技术全面发展并能灵活运用，战术运用得当，时常能打出些出乎人意料的球路，主动失误大幅度降低。</p>
</blockquote>
<p>问我是哪个级别？那还用说吗？我正处于并将长期处于羽毛球初级阶段。最近一段时间内，我基础薄弱的问题越来越凸显了，在场上我会假设对方是高手中的高手，每次击球我都犹豫该怎么打。放网，不行，质量不高会被扑死；杀球，不行，速度太慢，对方一分球就被动了；平抽，不行，对方一变线我就会出现失误；高远，也不行，高远球不到位，会被对方杀死；打落点，对方站位没有破绽；打速度，鞭打发力也没过关。当然实际对战中，对方不一定总能做到完美，总会有破绽能抓住。可每当我在脑海中模拟对战时，自己基础不牢的问题便被放大了无数倍。技术不在多，而在精，围棋十诀，其一便是“贪不得胜”，我将这话换种解释说，就是不要贪图一时的技术广度。接下来的一段时间里，我亟须提升现有技术的精准度、熟练度，减少主动失误。</p>
<p>初中课本上有一篇文章：《走一步，再走一步》，原文《悬崖上的一课》最后提到：“我提醒自己不要看下面遥远的岩石，而是注意相对轻松、容易的一小步，迈出一小步、再一小步，就这样体会每一步带来的成就感，直到完成了自己想要完成的，达到了自己的目标，然后再回头看时，不禁对自己走过的这段漫漫长路感到惊讶和自豪。”今天，在回顾我这一年的羽毛球经历中，想起曾经遭受过的白眼、羞耻、伤心、失落、病痛、开心、成就、满足、成长，我终究是硬着头皮，一步步走了过来。当以后水平稍涨再回过头来看，或许也会“对自己走过的这段漫漫长路感到惊讶和自豪”吧。</p>
<hr>
<h3 id="2-兴趣"><a href="#2-兴趣" class="headerlink" title="2. 兴趣"></a>2. 兴趣</h3><p>《雍正皇帝》中，有一段八爷评价李卫和李绂的对比，极为有趣：“外形于强，中必有不足。……这书房中摆着这么多的珠玉古董，李卫进来看了这件看那件，啧啧称羡，却又漫不经心地放下。李绂却是目不斜视，从头到尾正襟危坐——看着是不为物欲所诱，其实用的是克制功夫。这种假道学，我收过来能派什么用场？”在我看来，“坚持”也有“克制功夫”的意味，“真道学”应是“兴趣”。兴趣，兴致乐趣之所在也。把羽毛球从坚持转变为兴趣使然，才是“依乎天理，顺乎自然”之道。</p>
<p>很多人坚持打羽毛球，和坚持去健身房的目的是一样的：减肥、放松身心。唯一不同的，可能就是羽毛球比健身房要有趣一些。但如果只在意这些外在的好处，窃以为真的只是在坚持打羽毛球，而不是把羽毛球变成了一项兴趣爱好。就像爱情决不是单纯地贪图肉欲，在我看来，真正的兴趣爱好就像爱情一样，是一种内在的、精神层面的满足。</p>
<p>那如何达到精神层面的满足呢？势必要从中体会出一些东西来。能体会出来的东西，也可以分成两个层面来说，一说技术层面，一说精神层面。技术层面给人带来比较直观的感受便是成就感；精神层面则给人带来内心的平和。</p>
<p>技术层面。自7月来，我虽然在扩展羽毛球技术的广度，但究其核心，我仍是不断在体会鞭打发力。只因这鞭打发力，我细细品来，发现着实有趣：看似简简单单，任谁都能说上一两句，任谁都能用上一些，可就是极少有人能做到至臻至美。力从地起，自脚、腿、腰、肩、肘、腕、指，一直导至拍面，控制好速度、力度、弧度。鞭打发力，既是基础，也是羽毛球中一大杀招，好多人后期不稳，或出现不必要的失误，大抵是基础不牢所致，所以必须不断加强鞭打发力练习。就我目前从球场上所见所闻看来，每个人练习的过程也不尽相同，有的是从脚练起，有的是从腰练起，而我，是从手腕练起。之所以从手腕练起，一大部分原因是我发现鞭打发力可用于全场每个角落。网前手腕发力，中场加上小臂，后场再加上肩部传导。可惜的是，我还用不上腰部及以下的力。到现在为止，空拍挥高远时，已经可以将拍子中杆挥出微小的形变了，这便是最大成就了吧。</p>
<p>精神层面。李小龙说：“修练功夫的目的不是致力于击破石块或木板，我们更关心的是用它影响我们的整个思想和生活方式。”我想，不论是习武，亦或是打球，还是其它什么，其目的，都应该是“影响我们的整个思想和生活方式”。《科学与宗教的领地》中指出，宗教是一种“德性”，绝不仅仅是一种仪式。科学也是一样，科学是一种心灵习性，心灵习性，就是“理智德性”。在科学上取得的进步并不被视为系统知识的增加，而是通过逻辑证明演练所获得的理智上的德性，是完善个人品质与心灵的。相似的，禅宗讲求“教外别传，不立文字；直指人心，见性成佛。”</p>
<p>说的通俗些，先看南怀谨对历史的看法：“以学术的观点看历史，所谓历史，全部不过是两个问题：一个人的问题，一个事的问题。历史的记载，不外人与事。从人的方面来讲，大概又分为两个方向来立论，拿旧的观念说：一个是经，一个是权。经是大原则，不能变动，权又叫作权变，就是运用的方法。从事的方面来讲，现代与古代，没有什么不同。”自历史中取“经”，是古人常用套路，或教为人，或教处事。若是不信，随手去翻一翻《史记》、《汉书》、《后汉书》等二十五史纪传体史学巨著，尽皆如此：以介绍人物经历起始，以评价历史人物终结。所以要速看纪传体史书，跳过前面，直接看最后一段评价即可。都是如何为人，如何处事的学问。古人从历史中学到为人处事学问后，便不断践行，最终培养出个人品质与生活习性。</p>
<p>如果研究历史能做到这些，其它技艺中又何偿不可呢，譬如围棋，古人在总结前人经验之际，提出围棋十诀总纲：“贪不得胜（原作不得贪胜，由日本围棋大家濑越宪作改为‘贪不得胜’，更突出‘贪’字）、入界宜缓、攻彼顾我、弃子争先、舍小就大、逢危须弃、慎勿轻速、动须相应、彼强自保、势孤取和”。此十诀，又何偿不是为人处事的座右铭呢？再说回李小龙，稍微了解一点“截拳道”，便知现在人常说的无招胜有招、料敌机先、唯快不破，无一逃出截拳道范畴。技艺术法道，既塑造自我，又表达自我。</p>
<p>关于羽毛球，我没有发现已有的一些“经”可取，我现下只体会到了两点：其一、凡事预则立，不预则废；其二、事出反常必有妖。这两句话的意思，以及在羽毛球中的运用，自是不必多说，都能理解。这两句话应用于为人处事，亦是不可多得的金玉良言。其一要未雨绸缪，其二要抓问题本质。曾记有年轻人给杨绛先生写信倾诉烦恼，杨绛先生回道：“你的问题主要在于读书不多而想的太多”。道理不在多，而在于践行。关于我体会到的这两点，没太多要解释、要说的，唯有不断践行而已。</p>
<p>前面说到坚持，是外在功夫；兴趣，则是内在驱动。靠坚持形成习惯，固化兴趣，由表及里，逐步培养兴趣，似乎是一种不错的方式。而后每次打球，都会有新的发现，新的惊喜，进而又不断驱使着我去打球，再有新发现，新惊喜。试问，如我这般，要坚持打球，岂非容易之至？好比《关雎》所说：“窈窕淑女，寤寐求之。求之不得，寤寐思服。悠哉悠哉，辗转反侧。”虽然内在驱动极为重要，却并不代表外在功夫全然无用。作为一名“求道派”，以战胜自我为乐，但当不能突破自我，落寞、孤寂、无人会意时，也需要一些外在功夫过脊关。</p>
<hr>
<h3 id="3-发力"><a href="#3-发力" class="headerlink" title="3. 发力"></a>3. 发力</h3><p>我在学羽毛球一途上遇到的第一个问题就是：动作、发力不具有一致性。一致性是指，所有的动作、发力，都应该是一样的，比如正手高远和反手高远的动作、发力应该具有一致性。直到8月，我通过不断地模拟，回想击球的瞬间，才将所有的动作和发力归一了，没什么神奇的，鞭打发力，全是鞭打发力。正手高远是鞭打发力，反手高远是鞭打发力，杀球、平抽、挑球、扑球，一切的一切都是鞭打发力。因此，这段时间，我技术突涨。美中不足的是，我鞭打发力还做不到完美，还要继续优化。</p>
<p>可能有人会疑惑我为什么会这么执著于发力，打球第一步不应该是先固定动作吗？大学时，体育课要学太极，一学期下来，看大家动作总觉得差那么点意思。不自夸的说，我是整个年级打太极最好的，别人问我，我一直在讲“用意不用力”，就这一点，大家一直理解不了。其实只要能理解到何为“用意”，何为“用力”，别说太极，就是一套刚猛的长拳，也能打成太极。</p>
<p>记得《天龙八部》聚贤庄一战吗？萧峰一套太祖长拳打的天下英雄变色；《神雕侠侣》中独孤求败剑冢中记载了三重境界：“凌厉刚猛，无坚不摧”、“重剑无锋，大巧不工”、“不滞於物，无剑胜有剑”。羽毛球也不例外，动作只是表面功夫，发力才是关键，不会发力的动作只是花架子罢了。顺着肌肉的纹理，自然发力，动作自然就像模像样了。拘泥于外在动作，而不顾肌肉发力的自然性，有悖于理。</p>
<p>打球过程中，身体会有伤痛，大多在于发力的不正确。很多人在伤痛之余都会感叹发力不对，但接下来却只顾纠正动作，而忽视了发力的内在作用，这无疑是南辕北辙了。我在发力逐渐正确后，身上伤痛也一点点回转了，只因我打的太过频繁，导致身体恢复速度略慢。</p>
<p>羽毛球伤痛一般集中在几个部位：手腕、手肘、肩膀、膝盖，这几个关节所在。6月左右，我手腕感到疼痛，在护腕的加持，并减少运动量的情况下，一点点好了；9月，因为运动量的加大，膑骨开始出现疼痛，国庆休息了五天有所好转，可惜五天后运动量恢复，病症到现在还没有好利索；国庆回来后，突然运动下，肩膀酸痛的厉害，几贴狗皮膏药下去，也就好了。</p>
<p>除了以上内伤，外在的变化也不小，第一点便是身形变瘦，中秋时，半年没见的朋友见到我时，直呼我瘦了好多；最近，一个两三月没见的朋友也感觉我比之前要瘦了很多。第二点便是食量变大，有时还特别想吃肉。这两点呈献出来的结果，在别人眼里就成了：吃的比之前多了，身形却比之前瘦了：）</p>
<p>打球是这样，有一利必有一弊，除了能给精神、身体带来显著的好处，也难免会对身体造成一定的伤害。我们不能只想着获利，对应的弊端，我们也应该能坦然接受。我们一直受的教育是“取其精华，去其糟粕”，可真正面对一项运动，一个人时，我们真的能只要他的好处，而放弃他的坏处吗？恐怕很难。最终，我们不过是做个得失利弊的权衡，当一项运动的利大于弊时，我们会倾向于去做；一个人给我们带来的利大于弊时，我们会倾向于交往。</p>
<hr>
<h3 id="4-悖论"><a href="#4-悖论" class="headerlink" title="4. 悖论"></a>4. 悖论</h3><p>在我打球的这一年里，发现了两个悖论，不敢说一定是对的，但我想大多数新手或多或少都遇到过：放松悖论、高手悖论。</p>
<p>先来看放松悖论。学球时，教练经常会说的词是：“放松”，可当自己亲身实践时，总免不了要紧张一两下，肌肉紧绷。为什么无法完全放松？其实这是正常现象，人在面对陌生环境或陌生人时，神经难免绷着，这时要一个人完全放松警惕，几乎与谋杀无异。当新人遇到羽毛球这一陌生运动时，神经、身体出现紧张反应，那是再自然不过的事情了，为什么教练会强行要人放松呢？大概是因为口口相传吧。高中物理电磁理论，我们就学过这个道理：“来拒去留”，当新事物来到时，会自然生出拒绝的力，对于学球而言，拒绝的力便是紧张。那要克服这种紧张感，办法就已经出来了：不断练习，一点点深入，身体适应之后，紧张自然消除。如果不信，试回想小时候学骑自行车时，家长也没教你怎么放松，只一味让你上车骑行，不久自会，现在骑车也不会有紧张感，只因为你早已熟练。</p>
<p>所以结论出来了：技术熟练不是因为放松，放松是因为技术熟练。这一现象是不是可称为因果倒置？类似的还有，比如鞭打发力一瞬间要握紧球拍，不是因为握紧了就会鞭打发力，而是因为会鞭打发力所以握紧。再比如不一定是打球让人身材好，而是去打球的人一般身材都不太差。那我在这留一个思考题：羽毛球场上的小姐姐是因为打球而平胸，还是因为平胸而打球呢？很多事情都是这样，一直顺着现有理论想，会很难，但反过来一想，或许会有惊人的发现。</p>
<p>放松这个问题，强行控制身体放松决非上上策，古人讲强扭的瓜不甜，既然身体会紧张，那就让它紧张好了，何必强自扭曲。《未生》中也提到相同的道理：真想学会技能就要耐住性子等待，等到你的身体和大脑都能跟上节奏时，自然就掌握了。</p>
<p><br></p>
<p>高手悖论。我们心中对高手的定义一般是：能让我们接不到球的。而那些能让我们接到球的则算庸手。11月3号，我参加了北工大羽毛球活动，这个活动中有不少人都是萌新，有一些甚至一个球也接不到。当时我们在打混双，对面的哥们炫技较多，我们这边妹子经常接不到球。相反，我回击的球，一般都正好落到妹子拍子上，这样一个球也接不到的妹子也能连着接上五六个了。我们这边妹子提议打比赛，却担心我们这边会被虐的很惨，我也是年轻冲动，说，我们会把他们虐的很惨。果不其然，打了几个球后，对面妹子便主动提出不要打比赛了。</p>
<p>对面哥们做的一点不错，对于非专业人员，炫技才是显示技术高超的体现。《我是一个黑客》里主角深喑此道，他不给妹子演示如何在命令行中黑入美军网站，而是演示如何控制别人电脑。《非诚勿扰》里有一期嘉宾比乐嘉吹箫水平要高，但观众却认为乐嘉吹的更好，只因为乐嘉吹的曲子比较大众化，观众能听懂，嘉宾吹的技术再高，观众听不懂也是枉然。乐嘉最后的话引人深思：“你要放低姿态，以观众能理解的方式去展现自己。”其实我又何偿不是在炫技呢？只不过我炫的技，不止对方没看出来，连我们这边的人也没看出来。虽然技术上是我高些，但做法上，对面的哥们要高明些。</p>
<hr>
<h3 id="5-三人行，必有我师"><a href="#5-三人行，必有我师" class="headerlink" title="5. 三人行，必有我师"></a>5. 三人行，必有我师</h3><p>鲁迅说：“球品即人品。”（鲁迅说，我没说过）由于我经常是好些个场串打，总能碰到些不讨喜的人物，在这我也细数下我曾经遇到过的不讨喜人物。《未生》提到：“追查别人错误的时候有一点要注意：不要讨厌这个人。那样事实会被情绪掩盖，对事不对人，抛开个人情绪，只有这样才能追查到底，得出真相。”这一部分基本上是最难写的，如果有人看出来是谁，伤人，如果看不出来，瞎猜，所以我尽量只表达事实，不掺杂个人情绪。另外声明，这仅是我个人想法，囿于当事人不太可能现身说法，如果我的说法有失偏颇，换成当事人来说可能是另一种情况，看官自评吧。</p>
<p>在业余界，羽毛球这项活动大多数时候打球都是双打，一来是场地大，单打太累，二来是人多，尽可能让所有人都有机会上场。既然是双打，两个人要配合，难免出现两个人水平不一、配合不默契等情况，当面对这些情况时，我这里说的人们是如何应对的呢？下面故事中，为了保护隐私，所有人都用了化名，化名中看不出是谁，也看不出是男是女，如果你看出来是谁了，请会心一笑，或会心一哭，但请不要说出去，好吗？</p>
<h4 id="其一：指责球友型"><a href="#其一：指责球友型" class="headerlink" title="其一：指责球友型"></a>其一：指责球友型</h4><p>这类人我是亲身遭遇过的。说一个给我留下深刻印象的吧，暂且称其为阿龙。我之前和阿龙打过几次球，我们水平半斤八两的，人一直和和善善，并且能分享一些手胶方面的感受和经验，一起打打球也算乐呵。直到有一天……</p>
<p>那是五月份的事了，记得那天管理员有事，打球时间定在了下午6到8点。这个时间点很尴尬，相当大一批人没有吃饭，就来打球了。我也不例外，可不吃饭的坏处就是反射弧有点跟不上，有时球都到眼前了还没反应过来。这天我还是和阿龙组队双打。“反应快点！”“干嘛呢？！”“会不会打球啊？”……诸如此类话语，再加上翻白眼，我心里很不是滋味。</p>
<p>回去的路上，我略感伤了一会儿，什么“世风日下，人心不古”啊，便开始回想今天这起子事。我记得《未生》里有句话：“人在判断失误的时候会有征兆。任何情况下都是：想守护什么的时候、想拥有什么的时候、不愿意的时候、讨厌的时候、喜欢的时候，甚至是相爱的时候，肚子饿了的时候。”今天阿龙有此表现，有很大可能是因为没吃饭。</p>
<p>所谓“三人行，必有我师”，这一天学到的第一件事就是，打球前不能饿肚子。倒不是因为饿肚子打不好球，而是饿着肚子可能会言不由衷，说些事后自己后悔的话。从那以后，公司组织的活动，不论是每周二晚上8到10点，还是周日晚上6到8点的，抑或是周六上午9:30到11:30的学球，我都会提前吃点东西，肚子不空，才能保持平和的心态。</p>
<p>最后说一句，平日里尽量不要让自己的情绪或身体处于极端状态，情绪不好了该发泄一下就发泄一下，肚子饿了该吃点就吃点，保持好情绪，保持好身体状态，“水升火降”，内心要火热，头脑要冷静。</p>
<h4 id="其二：爆脾气型"><a href="#其二：爆脾气型" class="headerlink" title="其二：爆脾气型"></a>其二：爆脾气型</h4><p>这类人其实比较少见的，因为大家来打球，轻易都不会生气发火的，可说不定能遇到一两个呢？我在这说说我见到过的一个吧，暂且称其为阿虎。</p>
<p>有一次我在1号场休息区和球友打屁，阿虎在2号区打球，阿虎这边球打出了边线，掉到了1号和2号场地中间，阿虎弯腰下来捡球，这时，好巧不巧的1号场这边球也飞到了两块场地中间，更巧的是刚好落在了阿虎头上。阿虎一气之下把拍子摔在了地上，弹出去老远，正从我前面斜着飞出去。周围大家涵养还是很好的，该打球的接着打球，该打屁的接着打屁，都当没看见。</p>
<p>之前还有一次，打完球下场来，阿虎把拍子甩在了五六米外的墙上。除这些外，我还风闻了一些阿虎类似的事迹，但本着耳听为虚，眼见为实的原则，我这里就不说了。</p>
<p>阿虎在我们这一群人里面，算的上打球非常好的了，我没有和他有过深入接触，所以对他为什么会有摔拍子这种过激行为不太了解。</p>
<p>我曾记得一言：“与恶龙缠斗者自身亦成为恶龙，凝视深渊者深渊必报以凝视”，我之前也曾被传染这样恶习，后来我远离了恶龙，许久之后才慢慢褪去泥尘。用粗话说，“混蛋是会传染的”，面对传染病，不如敬而远之。</p>
<h4 id="其三：瞧不起人型"><a href="#其三：瞧不起人型" class="headerlink" title="其三：瞧不起人型"></a>其三：瞧不起人型</h4><p>这类人是我打球伊始就遇见的，后来遇到也有其他人这样，或许这类人也有一批吧。</p>
<p>学球的时候，认识了老狼，老狼正是我说的这种瞧不起人型的球友。老狼是有一定球龄的人，球技比我好（这句是废话，我一萌新，还有技术吗，哈哈），结果老狼在学球过程中各种嘲讽我笨，比如“他太笨啦”、“我怕他把我带歪了”等等，我都没理老狼。我记忆很深的一件事是在学习上的分歧，我学习时喜欢搞清楚原理，可每当我问原理时，老狼都以为我在挑战权威。天啦噜，我掏了钱来学球的，学问学问，我为什么不能学明白，问清楚了？</p>
<p>相同的情况不止出现在学羽毛球上，还有次其他活动，老狼依旧是老手，我依旧是没玩过，我看了会儿，觉得差不多可以试试手了，结果还没开始就遭到老狼的嘲讽，说我笨，我笑笑没说什么。</p>
<p>可以说，自打一起学球结束后，我心里就已经和老狼绝交了，人间不值得，何必留恋。在我心里，是非常厌恶这种目无下尘之人的。人都是在不断成长变化中的，谁能保证今天的我，明天就不能人品爆发呢？</p>
<p>后来，我慢慢总结出来，瞧不起人的人，多半是势利心重的人，刚好我也不喜欢这类人，so，good bye……</p>
<p>《寒山问拾得》中有一段精彩对白：“昔日寒山问拾得曰：世间有人谤我、欺我、辱我、笑我、轻我、贱我、恶我、骗我，如何处治乎？拾得曰：只要忍他、让他、由他、避他、耐他、敬他、不要理他，再待几年你且看他。”</p>
<h4 id="其四：好为人师，毁人不倦"><a href="#其四：好为人师，毁人不倦" class="headerlink" title="其四：好为人师，毁人不倦"></a>其四：好为人师，毁人不倦</h4><p>这种人应该大多数人都遇到过，不论男女，都存在这种现象，以其昏昏，使人昭昭。</p>
<p>我先说一下山鸡的故事吧。我一直是打初级场的，可是偶尔也会有高手走岔了路，跑我们初级场来打两下。有一次，山鸡和一高手组队，我们这边打不过他们，比赛过程中，山鸡就开始教导我们：“不要冲着人正手打”、“打两腰”、“站位靠后了”……比赛完了之后，下一队上场，我们回到休息区休息一下，山鸡追着我们过来，嘴里还说着，“你看看你们总是冲着人正手打，还一直挑球……这样是赢不了的，你仔细想想吧。”</p>
<p>阿豹比我们年岁稍大一些，肚腩也隆起一大圈。每当阿豹上场时，对方就不知道该不该发球，因为阿豹总是瞧着旁边场地，一副心不在焉的样子。阿豹也是个好为人师的人，每次和人搭伙时，他都在不厌其烦地指导着队友：“站太靠后了”、“拍子举起来”、“反应太慢了”……阿豹确实是有些年岁的人了，经常打个高远球就一副力不从心的样子，球稍微远点也就不跑了，快了也就不接了，但队友的错误，不能不指出。或许年轻上十年，阿豹也是一员猛将吧。</p>
<p>关于其深层动机，前人之述备矣：<a href="https://www.zhihu.com/question/25431151/answer/363996273" target="_blank" rel="noopener">「好为人师」背后的深层动机是什么？</a>曾子提出：“用师者王，用友者霸，用徒者亡。”徒在这里指服从的、听命的、乖乖的人，但解释成徒弟，也未偿不可。好为人师是一种不尊重他人感受的行为，我们应该对这种行为有所克制。前面我也说过，克制功夫只是外在，内在原动力还是要提升自我，笃志好学，学问越深，越能发觉自身不足，也就越会虚怀若谷。</p>
<h4 id="其五：一人扛大旗"><a href="#其五：一人扛大旗" class="headerlink" title="其五：一人扛大旗"></a>其五：一人扛大旗</h4><p>一人扛大旗是指，一个人兜揽了几乎所有的任务。在球场上双打的情况下，一人扛大旗，就相当于几乎一个人把所有的球回过去。</p>
<p>大概是在4月份左右的时候，有次打球，我和老鸦组男双，他技术比我要好很多，于是他要求我站网前不要动，剩下的球都他处理了。那一场球对我来说无聊至极，业余选手里面，哪有那么多机会斗网前呢。如果给个统计数据，网前和后场击球比例，大概也符合二八原则。由是可想，正常情况下，业余混双中女的守网前，一场球下来，能接到多少球。因此，打混双时，我从不要求女的一定要守前场。</p>
<p>另一个例子是关于老雀的，双打的时候，老雀在场上跑单打步法，这导致老雀一个人在前前后后，左左右右地跑全场。在和别人搭档的时候，他还会不停地指挥别人“前面！”“后面！”当老雀下场后，我看有人夸他打的好，老雀如沐春风，我好像明白了什么……</p>
<p>羽毛球除了发接发有强制要求，打起来后谁都可以接球，这就导致了击球次数的不平均。大家都是来打球出汗娱乐的，怎么着也要给队友击球的机会吧。如果不管什么球都一个人接了，那要同伴处于什么尴尬的场地？两个人既然是合作，就需要一荣俱荣，一毁俱毁的心态，然而一个人扛大旗时，赢了，是一个人的功劳，输了，是有人拖后腿了，这是极不公平的合作关系。既然合作，就要相信队友有能力接好每个球，即便接不好，也应该保持宽容的心态，这才是男子汉该有的气量。量小非君子，无度不丈夫。</p>
<p>哈哈，最后我要澄清一下发生在我身上的“一人扛大旗”事件。有一次打球时，几乎所有球都是我接了，队友没机会接球，我要澄清的是，我真的是在努力给队友创造接球机会了，比如我放网前，打斜线往队友那边击球、调整站位等等，可好死不死的是那天的球都冲着我飞来了，我也很无奈啊。</p>
<p><br></p>
<p>以上，是我在球场见识过的五种不讨喜的行为，然而这些行为，是可以同时出现的，比如【指责+好为人师+一人扛大旗】，这是球场常见套餐，而且不可退订的。除了这五种行为不讨喜外，网上还有介绍其他不讨喜行为，不过我暂时没遇到，这里就不说了。</p>
<p>在我看来，羽毛球双打需要合作，既然要合作，就拿出合作的态度来，相信队友，宽以待人，严以律己，胜不骄，败不馁。</p>
<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>写完之后，才发现，文中很少有关于具体某一项技术的解说，反而通篇在说我如何在羽毛球中表达自我，羽毛球又如何带给我以新的认知。大概是因为，羽毛球相关的技术点很容易在网上找到吧，我便不在这里卖论语、耍大刀了。如果有朋友想要和我交流一些技术，我这里是大大欢迎的。</p>
<p>最后，羽毛球带给我最大的一个变化，应该就是这篇文章了吧。“万言万当，不如一默。”我向来话少，不喜欢说话，但羽毛球活动对我这点有所改善，我现在也会适当地表达一些自己的想法了。</p>
<p>抖个机灵，结束本文：为什么一个人不会感到孤独？因为我有技术做伴，别人会背叛你，但技术不会，不会就是不会：）</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
