
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《未生：尚未“做活”的人》摘抄 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="《1. 着手》我生之后再杀他。
哪有什么工作技巧，就是多加练习，熟能生巧，仅此而已吧？
彼生我亦活，双活。
这世界比我想象的匆忙的多。
做事要考虑轻重缓急。
要下一步先手，主导棋局，掌控局面，下出先,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">《未生：尚未“做活”的人》摘抄</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">《未生：尚未“做活”的人》摘抄</h1>
        <div class="stuff">
            <span>十月 07, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/工作/">工作</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/摘抄/">摘抄</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/未生/">未生</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/生活/">生活</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="《1-着手》"><a href="#《1-着手》" class="headerlink" title="《1. 着手》"></a>《1. 着手》</h4><p>我生之后再杀他。</p>
<p>哪有什么工作技巧，就是多加练习，熟能生巧，仅此而已吧？</p>
<p>彼生我亦活，双活。</p>
<p>这世界比我想象的匆忙的多。</p>
<p>做事要考虑轻重缓急。</p>
<p>要下一步先手，主导棋局，掌控局面，下出先手，才不会受制于人。</p>
<p>比起孤军奋战的围棋世界，这个现实世界看起来更加亲切，并且温暖。</p>
<p>要注意调整心态，专注于自己所做的事，想的太多就会陷入杂念。只有正确稳妥的思路，才能让你走上正确的、唯一的路。（定式）</p>
<p>功利心很强的人就像龙卷风一样，会让周围的人很累，甚至受到伤害，但是风暴的中心却很宁静。</p>
<p>上司们寸步不让地争斗，真正流血的还是下面的那些职员。</p>
<p>既然是“一本道”（指唯一的下法，下棋双方都没有其他变着的余地，只能走这一条路），不能救残子，该舍弃就舍弃。本来该解决的矛盾（死棋）放任它变的更加严重（大龙），全局都会受到影响的。</p>
<p>前路太过清晰时，人反而不知该怎么走了。在面临决择时会拒绝那条理所应当的路，反而走上危险艰辛的那一条，让自己身陷困境。有些事该做，有些事不该做，有些事再难也不能放弃，有些事再简单也不可为。</p>
<hr>
<h4 id="《2-挑战》"><a href="#《2-挑战》" class="headerlink" title="《2. 挑战》"></a>《2. 挑战》</h4><p>如果你真的想做点什么的话，就先只考虑自己吧。没有哪一种选择能让所有人都满意，但是一旦选择了，就要承担责任。</p>
<p>跟谁都一副自来熟、亲近的不得了的样子，经常搞得人很有压力。</p>
<p>局势不利时应该兵行险着，这扭转局面的一手棋，叫做“妙手”或“骗着”。靠“妙手”才能取胜的局面，反过来也印证了局面曾经的不利。“秒手”或是“骗着”，要以“正手”回应。（堂堂正正的着手）</p>
<p>“逢危须弃”：当遇到危机时，需要先舍弃不必要的东西。</p>
<p>我们的工作不分办公室和一线，在外，就得积极奔走，在内，就得脚踏实地。</p>
<p>这个人掉进了语言陷阱，误以为诚实就是实话实说。为了自我辩护或找借口，人们很容易吐露真言，完全坦白，但那跟诚实是两码事。</p>
<p>如果只是随随便便走一步的话，你从中什么也学不到。所谓“偶然的机遇”，其实是给那些早有准备之人的礼物。</p>
<p>我还不能读懂每一步棋，只靠一腔热血是不行的。</p>
<p>对一个人的印象霎那间就能决定，理何况是3分钟，这些时间已经足够让骗子摇身一变成为圣人。</p>
<p>要有大局观，只有谋划出大的蓝图，才能承受小的失败。</p>
<p>劳动者的命运，就是坚持活下去，无论如何，要坚持到“完生”。（净活，无法被杀掉的意思。）</p>
<hr>
<h4 id="《3-棋风》"><a href="#《3-棋风》" class="headerlink" title="《3. 棋风》"></a>《3. 棋风》</h4><p>如果“合理性”对大多数人适用，那就应该抛开只属于自己的“合理性”。</p>
<p>想要把对手引入你设的局中，就不能让对手看出你的迟疑。</p>
<p>工作中最可怕的是像赛马一样只知道向前冲，那样很可能会粉身碎骨。所以眼界一定要放宽一些，该确认的要逐一确认才行。职场中，只有“确认”，不要“信任”。</p>
<p>双方棋力差距较大时，较弱的一方，即下手，就会选择执黑先行。差距更大的时候，下手就会接受让子。但是在职场中，新人和高手对局时，是新人让子给高手。更恐怖的是，新人手上的黑棋还要维持以前的规则，不会改变，就是说，黑棋还要贴目。</p>
<p>只有清楚什么是成功的人，才有资格说失败。那什么是成功呢？这就要看你赋予人生中的每一刻什么样的意义了。</p>
<p>在围棋的世界里，全局决定局部，19×19的围棋棋盘决定了这个世界的一切。如果棋盘无边界，世界无限大的话，还会有输赢存在吗？</p>
<hr>
<h4 id="《4-正手》"><a href="#《4-正手》" class="headerlink" title="《4.正手》"></a>《4.正手》</h4><p>若是害怕被斥责，自然不敢张口去问，最终就会导致失误。哪怕你再聪明，新人就是新人。</p>
<p>上班族除了升职加薪以外，还有什么追求？</p>
<p>身在棋盘中的棋子，怎么能看到整盘棋呢？你能看出地球是圆的吗？我们是看不到整个棋盘的，把握时机，过好自己眼下的生活就行了。</p>
<p>吴课长这个人就像方法派演员一样，把工作和自我完全融为一体。（方法派演员：为了成为剧中人物，必须抹掉原来的自我，以剧中人物的身份思考和行动。其后遗症是容易患上抑郁症，演出结束后依然无法摆脱角色的影响。）</p>
<p>如果你想要达成什么目标，首先一定要锻炼身体。</p>
<p>上班族都是靠意志力在撑着啊。</p>
<p>工作上出现失误，公司里的其他人会帮你弥补。但是在家庭问题上出现失误，就会出现难以弥补的裂痕。</p>
<p>我自以为已经在和大家一起工作了；我自以为已经非常认真地做事了；我自以为已经成为三组“正式”的一员。实际上我把该承担的责任都抛到了脑后，得到别人的一点认可就自我满足，自以为已经融入了大家。其实我根本什么都没做，至今什么都没做。</p>
<p>不要陷在后悔和自卑中，再恶性循环导致下一次后悔。摔倒之后，对着伤口自怨自艾或痛哭流涕，根本不能解决任何问题。要么去找药疗伤，要么就咬牙忍痛站起来。不懂就问！</p>
<p>时间即良药，词典上那么多词汇，但我们常用的就那几个。只能遇见一个记一个。现在想想，大多数陌生的术语我都不是看书学来的，而是在实践中掌握的。光靠背诵，只会边背边忘。那些专业术语，一定要一环扣一环地形成某种“关联”，掌握起来才能更容易。</p>
<p>以曝光自己为职业的人群：艺人、运动员、艺术家、政治家、职业棋手……他们大都想成为热点话题或制造热点话题。但是即使在这些领域，人也分成始终热度不减的和终日徘徊在热点之外的。由于职业特性，大部分有意投身这些领域的人都天生具备强烈的表现欲。当远离热点话题，失去关注度时，他们就会产生强烈的失落感和孤独感。你是否有足够的资格成为一个热点话题制造者呢？</p>
<p>在对话中使用专业术语，可以提升对话的深度，提高交流效率。原来说10分钟的内容，如果用专业术语表达就只需要1分钟的时间。我们拥有的时间都一样长，使用专业术语，可以更加有“效率”地运用时间。</p>
<p>感觉这个东西很危险，它是客观判断的敌人，凭着自己的主观臆测，会陷到局里。</p>
<p>如果你是奔着结果去的，就会下出无理手（经不起推敲的一手）。</p>
<p>追查别人错误的时候有一点要注意：不要讨厌这个人。那样事实会被情绪掩盖，对事不对人，抛开个人情绪，只有这样才能追查到底，得出真相。</p>
<p>为什么要拼上性命下围棋？这只不过是一盘棋而已。因为这是围棋，这是我的一盘围棋，是我能做的事情，是向我敞开了大门的世界。</p>
<hr>
<h4 id="《5-棋筋》"><a href="#《5-棋筋》" class="headerlink" title="《5.棋筋》"></a>《5.棋筋》</h4><p>不要急着下班，离开之前再回头检查一下自己的工位，可以减少不必要的失误。</p>
<p>来上班，就好好工作，别搞事。人们为什么会沉迷于游戏中不能自拔？因为人一旦开始玩起了游戏，就会不自觉地越陷越深。到本该工作的地方来玩游戏，这是挖了个坑把自己埋了。</p>
<p>知道棋力不见长的原因吗？因为太拘泥于规则和范例。当然范例是要好好研究的，但那些定式也不是不变的真理。那么，敢于超越定式的力量来自哪里？就是突破常规心理，就是“破格”。如果不敢打破条条框框，就不能成为高手。</p>
<p>胜负师气质：将胜负视为生命的人，以获得围棋的胜利作为下棋的唯一目的。</p>
<p>不要在意是否引人注目，就算你的工作内容不起眼，那也是必须要做的事。这才是最重要的。放着必要的事情不做，光想着和别人比，总觉着自己落后，这样的人确实对公司没什么用。</p>
<p>一般人在公司工作时，很难有自己成就了什么的感觉，贸易行业大概是仅有的能让人有成就感的行业了。虽然不会时刻都体会到成就感，但因为我们就身处游戏中心，因此成功和失败的体验都很深刻。</p>
<p>万无一失地解决业务中的问题，这不就是贸易人最大的挑战和冒险吗？</p>
<p>要构建出一眼就能看清楚的“框架”。</p>
<p>处理工作不能做完一件再做下一件，要学会同时完成两三件事情。</p>
<p>抱怨其实不是因为别人真的做错了什么，而是为了让自己心里舒服。</p>
<p>从整体上把握概况，不要死扣琐碎的细节。</p>
<hr>
<h4 id="《6-封手》"><a href="#《6-封手》" class="headerlink" title="《6.封手》"></a>《6.封手》</h4><p>入职培训时学到的业务法则在实战中被全部推翻。</p>
<p>孩子们将下棋当成游戏，随便摆放的棋子，一吹就会飞走，但是高手们下的每一步棋却如岩石般厚重。</p>
<p>在围棋中，如果对手无视自己，下一步不痛不痒的闲着，或过于贪婪冒进，抑或企图回避关键处的胜负，以欺着蒙混过去，就要毫不留情地追击到底！</p>
<p>结论简要而坚决。</p>
<p>心怀抱负进入公司的新人，第一次遇到的挫折往往就出现在和前辈、上司交流时。大多数人都有一种刻板印象，认为新人的点子就是幼稚的突发奇想。而敢于表达的新人要么就是不肯踏实努力，要么就是胆大妄为、不知天高地厚。</p>
<p>倾听的耳朵。暂时放下自己身为前辈的权威，用心倾听新职员的想法。</p>
<p>围棋又叫做“手谈”，即我下的每一步棋都是在表达自己的见解。下一盘棋会产生无数次对话，同时也伴随着纠纷。因此争论、妥协和让步就应运而生。为了战胜对手，有人会提高嗓门，会有会故意示弱。而我认为，想要赢，想要获胜，就要用心倾听对手的每一句话，一意孤行是不会赢棋的。</p>
<p>不要斜着眼睛瞄人，这不是好习惯。只有多疑或心怀鬼胎的人才会这样看别人，做人一定要坦荡荡。心态放平和，开心了就笑，伤心了就哭。如果总想着分析别人，最终会被自己的眼界所限制，容易变得狭隘。所谓分析别人，其实也只是用自己的主观臆断映射对方，自欺欺人罢了。</p>
<p>沉醉吧。应该时时刻刻地沉醉，所有一切都在那里。那是唯一的问题。为了忽略时间那可怕的重量，它压垮你的肩膀，让你倒向地面，您应该无休止地沉醉。醉于何物？美酒，诗歌，还是德行，随您的心意。记得要沉醉。如果在宫殿的台阶上，在沟壑边的绿草地上，在您房间的忧郁的孤独中，您骤然醒来，醉意减弱或消退，那么您去问风，问浪，问星，问鸟，问钟，问那历经的一切，问悲伤的一切，问飞逝而去的一切，问吟咏歌唱的一切，问低语感叹的一切，问问几点了；风，浪，星，鸟，钟，一切的一切，会回答您：“是沉醉的时候了！”——波德莱尔《沉醉吧》</p>
<p>富贵惜命，这是人之常情，不利的一方往往会穷追猛打，不惜玉碎。</p>
<p>千课长：你知道我上班之后最开心的事是什么吗？就是学会了喝酒。累得要死的时候有这家伙陪我，茫然无助的时候也是靠它挺过来的。借着酒，我可以轻松接近别人，也能更好地和上司沟通。不过，最后悔的事情也是学会了喝酒。孤单的时候靠它排解，疲惫的时候靠它撑着。因为酒，我可以对不喜欢的人卑躬屈膝，也因为酒，我从没有享受过日常生活。没有体会过无聊，也没有享受过闲适。人在烦恼的时候原本需要孤独，而我连孤独都没体会过。酒要喝得开心，不然就是毒药。正所谓“水升火降”，水气升，火气降，寒则升，热则降。头脑要冷静，内心要火热。喝酒会让火气上升，不开心的时候喝酒，会让大脑哭泣，而且是号啕大哭。那些会让你日后悔恨的事情就是这么积累而来的。酒啊，在你开心的时候和最想在一起的人喝吧。</p>
<p>井底之蛙以为自己看到的就是整片天空，跳出井外之后才知道天地宽广，之前所见不过沧海一粟。</p>
<p>一些人读了四年大学，甚至还去国外进修过，想想他们在学习过程中投入的金钱与汗水，这些人在就业方面理应优先。</p>
<p>公司希望聘用的员工越优秀越好，因此就会看应聘者的学历；有了学历还要求学业成绩突出，因此就会看学分；徒有学分还不行，还要看是否具备亮眼的特长。这么一项项地看下来，还是无法真正了解一个人。所以还要考核各种特殊事项，给成绩优异的人加分。把能分析出来的所有方面全部量化评估。那么公司为什么要设立如此复杂的人事考核制度呢？因为这个世界本来就充满缺陷。当然公司也知道，仅靠数据指标是无法全面判断一个人的，但那又如何呢？目前只能依靠这个。</p>
<p>少在细枝末节上钻牛角尖。</p>
<p>想要爱别人，首先自己就要成为一个值得被爱的人。</p>
<p>好端端的你送什么礼啊？这下别人都觉得你是个只会阿谀奉承、搞小动作的人了。这就好比你送礼物给一个讨厌你的女人，她会因此喜欢人吗？收了礼物就改变心意的女人，你会喜欢吗？</p>
<p>反正是一个团队，不管是谁做的，都是大家的业绩。如果大家都这么想，人类历史上就不会出现“战争”二字了。</p>
<p>不可执着于尚不存在的虚无目标，最终，还是要寻找可行之事。</p>
<p>工作不像上学一样，努力拼搏也未必就能成功。</p>
<p>无论是围棋还是工作，都像一团火，许多围棋高手都是有血性的人。在决定胜负的瞬间，就会化作火焰燃烧自己。要成为火焰。在决一胜负的时刻，就算粉身碎骨也要熊熊燃烧！</p>
<hr>
<h4 id="《7-乱局》"><a href="#《7-乱局》" class="headerlink" title="《7.乱局》"></a>《7.乱局》</h4><p>人活着哪有完美无缺的？太讲究可不是什么好事。</p>
<p>职场中最让人难受的是每天都要面对你讨厌的人。</p>
<p>斗争要从等待开始，尤其是对手比自己强的时候。</p>
<p>真想学会技能就要耐住性子等待，等到你的身体和大脑都能跟上节奏时，自然就掌握了。不要光学着说漂亮话，还不会走就想跑。</p>
<p>在没有基础的前提下取得的成果，并不会让人更上一层楼。相反，在有所进步之后，会再次退回到平地。</p>
<p>人在绝望的时候，也就只剩下虚张声势了。</p>
<p>说话要有节奏。你稍微打点磕巴，他们就知道你是在忽悠了。你要是能滔滔不绝、张口就来，那他们就算明知道你在忽悠，也忍不住要买。</p>
<p>想取得更大的成绩，就要在原有的基础上再加把力，重新整装上阵，把过去清零，蓦然回首，发现过去经历的一切，简直是奇迹。接下来又要重复这一创造奇迹的艰辛过程，一想到这些，无法言喻的疲惫感就向我袭来。</p>
<p>这个世界远比我想象的复杂的多啊。</p>
<p>不必计较得失，浑浑噩噩、得过且过、难得糊涂，也挺好。不必苛求结果，也不期望成就感，小富即安，也没什么不好。当你这样想的时候，一个细小的摩擦，就可能成为打乱日常节奏的大事件。</p>
<p>安逸平和的办公环境，是辛勤努力换来的，要维系非常耗神。</p>
<p>围棋中有一种“随手棋”，指的是初学者由于还不会算棋，只能看对手下一手，自己才下一手。因为不会判断形势，所以只能手忙脚乱地应付眼前的局面。如果一味跟着对手落子，就会永远被牵着鼻子走，整盘棋都被他人控制。若想保持自己的节奏，就要不忘自己的初心，掌握工作的诀窍。</p>
<p>项目不是几张纸、几页PPT就能做出来的。从个人主观视角看到的合理性，并不代表从公司视角看到的合理性。</p>
<hr>
<h4 id="《8-死活》"><a href="#《8-死活》" class="headerlink" title="《8.死活》"></a>《8.死活》</h4><p>老气横秋的年轻人。</p>
<p>在做小美的妈妈之前，我首先要做一个幸福的人，那样小美才能成为幸福的孩子。</p>
<p>职场倦怠，又叫“老油条综合征”。有时会贸然站出来想要负责，有时又过度虚张声势，不时摆出老员工的架子并乐在其中。办公椅后仰成了“网吧打电子游戏专用角度”。拿话筒的姿势也变了。做完一件简单的工作，要花几倍的时间自恋地回味。用夸张的语言向上司邀功。以及小题大做。最后，还总是一副“我的忧伤无人能懂”的模样。</p>
<p>生活就是无休止地反复。只有不因反复而厌倦的人才能成功。</p>
<p>像风景一样的人：能激发别人思考的人。风景是不会动的，但是观赏风景的人总会被激发出感性的一面，各有所思，各有所想。</p>
<p>如果说养成好习惯就能提高工作效率的话，那些重度拖延症患者，就会不断拒绝习惯。</p>
<p>“去公司上班”其实就是“去见上司”的意思。上司就是公司。遇到好上司，公司就是天堂；上司对你不好，公司就是地狱了。说“啊，我们公司太苛刻了”，意思就是“我们部门上司太苛刻了”。“公司常要我们喝酒”就是“我的上司常要我们喝酒”。“我们公司太纠结流程”就是“我的上司太纠结流程”。比工作环境更重要的是人，得看遇上怎样一个上司。</p>
<p>工作做得长久，也算是一种成就感。</p>
<p>“志向”，意为立身行事的意图和决心。每个人都不是从一开始就像现在这样的。人们为了达成某件事而舍弃掉某些东西，这就叫有“志向”。人们总是为了成为什么样的人、拥有什么样的东西而前进，然而在前行的路上却可能做出违背自己初衷的选择。即使为了实现志向而做出了这样那样的牺牲，却也很难真正过上自己向往的生活。就算取得了梦寐以求的成就，也往往会陷入悔恨和孤独当中。志向是一条路。走在这条路上的人在路的尽头会面对一面镜子。在那面镜子中你也许会看到一个面带心满意足微笑的人，也许会看到已成为怪物的自己。</p>
<p>公司政治是常态。有几家大公司内存在站队和派系斗争的情况呢？上面的人为了自己能更进一步，就需要找到值得依赖的继任者。又因为他们不是自己做业务，所以才要找信得过的人。痛苦不是因为谁选了我，而是谁没选我。高层里面也会分成主流和非主流。如果被非主流选中的话就非常不利了。如果站在非主流的队伍中，不管多么努力工作，升职都会被无限延期。可能脏活儿累活儿都干了却得不到一点好处。这样会很吃亏。在处于弱势的高层熬出头之前，他手下的人都会非常吃亏。所以要搞公司政治，就要跟上一个强势的高层。</p>
<p>来公司工作是为了实现个人价值吗？当然不是。公司让做什么就做什么，食君之禄，担君之忧。做多少事，拿多少钱。</p>
<hr>
<h4 id="《9-终局》"><a href="#《9-终局》" class="headerlink" title="《9.终局》"></a>《9.终局》</h4><p>就算是不起眼的事情，但只要交由自己负责，就想要做得尽善尽美。</p>
<p>想要通过公司的工作实现自我价值非常困难，不求闻达显赫，但求无愧于心，这也可以说是另一种自我实现。</p>
<p>不要随便跳进别的人战场还浑然不觉。更不要算计不成还把自己也赔进去。</p>
<p>倒扑：在对方虎口内投一着，如果对方提吃，即可立即吃掉对方更多棋子的着法。</p>
<p>公司需要的领导层不是能够爬上云端的人，而是脚踏实地，却仍能看见星星的巨人。</p>
<p>人在判断失误的时候会有征兆。任何情况下都是：想守护什么的时候、想拥有什么的时候、不愿意的时候、讨厌的时候、喜欢的时候，甚至是相爱的时候，肚子饿了的时候。</p>
<p>为什么要给工作赋予意义呢？只是工作而已，谋生而已。</p>
<p>拿死工资的人不都一样吗？</p>
<p>干着芝麻大小的活，还想着要弄出多大的动静来。这里不是学校，是公司！公司不是让你来学习的，而是你学成之后能来！没让你做的，你就不要做。想在工作中得到满足感，获得成就感，最终只会自己痛苦。</p>
<hr>
<h4 id="《最后解说》朴启文"><a href="#《最后解说》朴启文" class="headerlink" title="《最后解说》朴启文"></a>《最后解说》朴启文</h4><p>胜负和大错觉同时结束的瞬间，聂卫平九段不可置信地张大了嘴。这幅画面在我脑海中久久停留，至今仍挥之不去。</p>
<p>颁奖典礼结束后，曹薰铉独自坐在酒店房间内。夜幕降临，没有开灯的房间里一片昏暗，只有影影绰绰的霓虹灯光从窗外照进来。装有一张40万美元支票的信封被漫不经心地丢在桌上，寂静的空间里，唯有一股令人不解的悲伤情绪缓缓流淌。曹薰铉坐在那里，浑然不知自己的身影正散发出多么深重的伤感。</p>
<p>浴血奋战换来的胜利，虽胜犹哀。我很理解这种心情，因此并没有去打扰他，只是远远地坐在一旁，独自体味这有些不合时宜的气氛。</p>
<p>曹薰铉以猛兽的姿态华丽回归，站上了棋手食物链的最顶端。被誉为“天才胜负师”的他信奉“该出手时就出手，这才叫围棋”。然而，在眼下这一自己围棋人生中最闪耀的瞬间，他似乎看到了自己的未来——被年轻的徒弟李昌镐击败、不得不让出常胜宝座的未来。他有些迷茫，有些伤感，故而无意识地上演了一出名为“胜者的悲哀”的独角戏。</p>
<p>漫长的沉默之后，曹薰铉吃力地吐出一句话：</p>
<p>“以后就是昌镐的天下了吧。”</p>
<p>此时正值1989年，不过5年之后，李昌镐就彻底占领了“围棋皇帝”曹薰铉的领土。</p>
<p>我年轻时，看曹薰铉的围棋总会联想到“柔风快枪”。然而进入20世纪90年代后，我再回想他的样子，脑海里浮现的却是一个手持折断的长矛、身披破旧斗篷、背对夕阳的落魄帝王形象。</p>
<p>围棋是胜负分明的游戏。通过复盘我们可以大约知道一盘棋胜在哪一手、败在哪一手，但在捉摸不透的人生长路中，谁胜谁负并不那么明确。</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
