
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>深山人之殇——祭逝 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="本文原写于2015-06-21，本文没有完结，应该是囿于工作请假回去时间有限，原文如下：

大学，就这样走向完结了呢……
2015年6月14号，我坐上了从成都到乐山的大巴，向着呆了四年的大学前进着，,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">深山人之殇——祭逝</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">深山人之殇——祭逝</h1>
        <div class="stuff">
            <span>六月 21, 2015</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/想当年，我是如此牛逼/">想当年，我是如此牛逼</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li></ul>


        </div>
        <div class="content markdown">
            <p>本文原写于2015-06-21，本文没有完结，应该是囿于工作请假回去时间有限，原文如下：</p>
<hr>
<p>大学，就这样走向完结了呢……</p>
<p>2015年6月14号，我坐上了从成都到乐山的大巴，向着呆了四年的大学前进着，这，应该就是最后一次回学校了吧！</p>
<p>下了公交，拖着行李箱走在回寝室的路上，一切还是老样子，没什么大变化，或许只是我心里期盼着它有些变化吧，谁知道呢？</p>
<p>晚上的毕业晚会，今年的主题是“破茧成蝶”。破茧成蝶啊，意为我们大学四年的成长，那么大一的时候就应该是我们还懵懂，没什么特长之时。可是，又是谁说的，我们要在大学努力表达自我，于是乎，大家在大一的时候就拼命地表达自我。有的去努力参加各种活动，有的则积极管理各种杂事，有的则不厌其烦地教大学跳舞……诸此种种，不尽言说。我想大家应该是误解这句话了，大学是可以表达自我，它没了高中那么强的束缚条件，很多时间是自由的，是可以自由发挥的。可是，当表达自我之前，你是否有想过，你有什么可表达的呢？如果没有，何苦那么积极。</p>
<p>记得还是高中时，我是极其狂傲的一个人，经常自诩了不起，可是我在来大学之前，我站在高中教学楼前，对班主任说，我上大学后要一改脾性，从此低调，但我看班主任的却很难相信的样子。江山易改，本性难移，大学都这样想，可是当我真的做到之前，谁会相信呢？在大学，就在大家拼命地表达自我之时，我什么也没做，因为我知道，我身无长物。而太极学的好也令我在班里没至于被忘掉。于是就是这样一直低调着，大一时我与名气无缘，我也无心去争名夺利，就这样笑看大千世界有何不好呢？</p>
<p>这样的日子持续过了一两个月后便开始减弱了，为何？还是没什么可以表达的。表达是需要能力的！我当时还刻意留意了大家的能力，以发现奇才的存在。果然，有几个人进入我的视野：许崇信，我发现的我们班智商最高的，没有之一；冯凯斌，我发现的我们班最能隐忍的，这种人绝对是不可忽视的存在；李雪松，智商仅次于许崇信，但想法极其跳跃的；明禄强，智商没前面几位高，但很能认清自我，并在自己擅长的方面发展的，还活的很乐观。这些便是最初我认为最有希望的人物了，至于其他人，我当时都没在意，因为我觉得他们没有那种特质！</p>
<p>大一上，学院没给安排什么实质性的专业课，很明显就是让学生去放纵的。如果说有的话，就是网页设计了，也就是静态网页，其实也只是教大家熟悉一下最简单的HTML语言。考试的时候，明禄强做的网页非常漂亮，得了很高的分（当时的我还以为大学老师都是以能力的展现划分的，所以当时也有些在意分数，后来才发现大错特错！）</p>
<p>同时，这学期体育课也是比较有意义的，因为体育课上学习的是太极！然而我却发现太多连招式都学不来！哈哈，这下我也可以稍稍崭露头角了！伊始还是跟着老师学，但学了一次后便觉得老师教的有些慢了，于是下来便上网下了视频 跟着学了。再后来老师见我会，便也让我带着同学练了，老师也可以多休息了。</p>
<p>毕业晚会屏幕上打出几个字，问你大学的梦想是什么，后面便是采访的几个人，各自说了一下自己的梦想。想我们大一来了的第一个月，班里就要每个人写一下自己的梦想。当时的同学真是“群情激愤”啊！一个个摩拳擦掌地，就像小学时老师问你长大后的梦想是什么一样，那么还有多少人记得当时自己写了什么呢？反正我是不记得了，因为我的梦想从来都不写在纸上，而且我的想法是“有志者，常立志”，所以我就更不会在上面写了。由此，我早已忘却自己当时在上面胡乱写了些什么了。而曾经立志的你们，还记得当初写下了些什么吗？也许你也像我一样，早不记得了吧！</p>
<p>毕业晚会行进至后面，有个长得很丑的小伙子登台一呼：“请大声告诉我，你有梦想吗？”只见台下小伙伴们曲项向天歌：“有！！！！！”声音之大，唯恐别人听不见。见此，我不由皱起了眉头，最烦这种类似洗脑的叫嚣了，梦想不是喊出来的，是做出来的！但很明显，这些人只会喊，不会做。这里用一句不恰当地话形容便是：“咬人的狗不叫，会叫的狗不咬人”！我在心里默默地加了一句：“有梦想，好，但你们做了吗？”没去做过的，没坚持的梦想终究是痴心妄想罢了。随即我又想到个问题：“如果我发现我完全没能力去实现自己的梦想，而梦想永远是妄想的时候，我会不会也像他们一样，高呼自己有梦想呢？”或许也只是给自己一个曾经有梦想的抚慰吧。</p>
<p>我的梦想很多，但大多都没实现，因为我很随意，不去逼迫自己，这也导致我太多的时间都浪费掉了。最主要的是，我随意的性格似乎很招人讨厌呢。就像我喜欢穿拖鞋，因为它方便简单且通风透气，但班主任一次又不次地劝诫我说不要穿拖鞋，我从不认为我穿拖鞋是对谁不敬了。记得有次明禄强对我说，“你穿拖鞋是在影响校容校貌校风。”我眨眨眼，对他说，“我从不认为我这样影响了谁，如果你非要这样想，我也没办法。就如你这样说我，我也可以为你是在对我个性上的不敬，不是吗？”明禄强深觉有理，以后再也没说了。</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
