
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>没人能在我的梦境中打败我——2019.07.25夜记 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="凭虚驭风，渺焉六合。不知风乘我，不知我乘风。
清平世界，浪荡乾坤，只是在一些阴暗角落，仍遗留着不和谐因素。因之，依然有少数修道之人，尽力抵抗着残存妖邪。很不幸，我也是修道之人，有道是：

练得身形似,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">没人能在我的梦境中打败我——2019.07.25夜记</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">没人能在我的梦境中打败我——2019.07.25夜记</h1>
        <div class="stuff">
            <span>七月 25, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/梦/">梦</a></li></ul>


        </div>
        <div class="content markdown">
            <p>凭虚驭风，渺焉六合。不知风乘我，不知我乘风。</p>
<p>清平世界，浪荡乾坤，只是在一些阴暗角落，仍遗留着不和谐因素。因之，依然有少数修道之人，尽力抵抗着残存妖邪。很不幸，我也是修道之人，有道是：</p>
<blockquote>
<p>练得身形似鹤形，千株松下两函经。<br>我来问道无余说，云在青天水在瓶。<br>选得幽居惬野情，终年无送亦无迎。<br>有时直上孤峰顶，月下披云啸一声。</p>
</blockquote>
<p>平日里我很少搜寻妖邪，就当自己是个普通人，所谓：真常应物，真常得性，常应常静，常清静矣。如此生活，岂不妙哉？可人间之事，又怎能事事如意？有道是：</p>
<blockquote>
<p>万物难为有，无常似尾花。<br>空蝉如此世，幻灭若朝霞。</p>
</blockquote>
<p>又道：</p>
<blockquote>
<p>樱花飘落尽，造化竟全功。<br>一切人间事，临头总是空。</p>
</blockquote>
<p>这天，难得天朗气清，我领着阿黄、小黑、花钱出来散心。嘴里慢慢咂着一根香蕉，漫步在这广阔的草坪上，他们狗仨，也在尽情地撒欢。霎时间，阵阵阴风突起，灰云翻腾，黄沙滚滚。只见那：</p>
<blockquote>
<p>巍巍荡荡飒飘飘，渺渺茫茫出碧霄。过岭只闻千树吼，入林但见万竿摇。<br>岸边摆柳连根动，园内吹花带叶飘。收网渔舟皆紧缆，落篷客艇尽抛锚。<br>途半征夫迷失路，山中樵子担难挑。仙果林间猴子散，奇花丛内鹿儿逃。<br>崖前桧柏颗颗倒，涧下松篁叶叶凋。播土扬尘沙迸迸，翻江搅海浪涛涛。</p>
</blockquote>
<p>我回过头来看到地上一个小龙卷风，快速向这边扫过来，看来根源在这。我刚想出手，旁边一个干练男子冷哼一声，剑光一闪，一道剑影向着小龙卷风砍去。小龙卷风呼地一声，平移开去，剑影一下砍在了后面的休闲铁椅子上，铁椅瞬间断为两截向两边抛开去，闪躲不及的路人被砸个正着，人群叫喊声乱成一片，你推我，我推你，只恨爹娘少生了两条腿。</p>
<p>紧接着，从人群中跳出一个精壮汉子，一剑刺向小龙卷风，小龙卷风向后一退，顺势卷向干练男子。干练男子擎剑直劈而下，不料手中之剑竟被小龙卷风夺去！“什么？！难道……”在干练男子惊诧的目光下，剑竟如泥牛入海，被小龙卷风吸得无影无踪。精壮汉子见状，亦是一时愣神，但马上狠狠地刺向小龙卷风。果然，精壮男子手上的剑也被小龙卷风吸去了。小龙卷风一时狂风大涨，却没再攻击，而是原地不动了。</p>
<p>“什么情况？”我疑惑地问道。“唉，没想到还是被夺去了。”干练男子叹息道，“我叫张良，你没听错，就是汉朝那个张良。那时世上有七把宝剑，由七大家守护，我们张家世代守护的，正是这把凌虚剑。不曾想，今日被如此轻易夺去，如果不出我所料，肯定是风魔已经夺去了另外五把剑，才能如此轻易夺取最后两把。”</p>
<p>“风魔？什么来头？”我一头雾水。“风魔是两千年前一个大魔头，乃是洪荒十二巫祖之天吴遗种，因作恶多端，被七大家族联手封印，并抽取其七魄，分别封印在七家家传宝剑上。如今七魄归位，风魔怕是要复活了。”精壮男子解释道。我更加疑惑：“为什么不直接杀死，而只是封印？”精壮男子和张良不由一脸羞愧，最后张良解释道：“因为七大家见到风魔的强大，七大家开始动心思了：如果在宝剑中封印风魔一魄，宝剑威力能翻十倍不止，所以当时七大家并未杀死风魔，而是一家封其一魄，将其三魂封印。”我嘴角浮现出一丝冷笑：“真是刀尖上的肉，再危险也有人干啊。”真是个：</p>
<blockquote>
<p>争名夺利几时休？早起迟眠不自由！<br>骑着驴骡思骏马，官居宰相望王侯。<br>只愁衣食耽劳碌，何怕阎君就取勾？<br>继子荫孙图富贵，更无一个肯回头！</p>
</blockquote>
<p>小龙卷风见无人攻击它，慢慢缩了下去，看来夺这两把剑也付出了不小的代价啊。</p>
<p>张良满脸通红，见小龙卷风萎靡下去，快速说道：“现在七魄归位，再过一时半会，风魔怕是就要复活了，我们七家如今没落了，早已没有和风魔抗争的力量。趁现在风魔被我们击伤，还未完全恢复，我们仨联手将他封印吧。”我撇了眼面前矮了多半截的小龙卷风，嗤笑道：“自己的屁股自己擦吧。”</p>
<p>他俩没再多说，迅速翻掌斫向风魔。风魔见状，马上急速旋转，狂风呼啸，将二人击飞。我摇摇头，伸出手准备帮他俩一把了。就在此时，远处蹿来一个瘦小汉子，一掌劈向风魔，疾如闪电，却柔似嫩柳，慢如蜗行，却坚似金刚。“好！好一个阴不离阳，阳不离阴！”我脱口而出赞叹道，彼时我手已伸出，却先发后至，砍在风魔上。“嗯？不对，风魔并未被制服，反而开始变强起来。”我暗想。</p>
<p>“啊！是子龙爸爸！”“马子龙爸爸！马子龙爸爸……”“子龙爸爸！！！”周围大把迷妹、记者蜂拥而至。在他们看来，既然马子龙到了，那么风魔肯定猖狂不起来了，风魔俨然已是死魔一个。马子龙号称后三丰，靠着多年来纯熟的太极功夫，荡平妖魔无数，世人已经把马子龙看成了救世主般的存在。马子龙肯定是感受到了风魔，迅速赶来的。</p>
<p>我被人群挤出圈外，或许在他们眼里，我那一掌可有可无，甚至是故意和马子龙一起劈下，借以搏个好名声的。我仔细感受了一下风魔和马子龙的状态后，转过身来蹲下，将剩下的半根香蕉放在石盘上，抚着小黑的背，说，“吃吧，这可能是我最后一次喂你们了。”小黑好像听懂似的，注视着我，小黄在稍远处“汪汪汪”地叫了起来，花钱马上跑了过来。小黑默默地吃了剩下香蕉的三分之一，然后走开。接着阿黄蹿过来，眼里似是起了一层水雾似的，不断地蹭着我，之后也吃了三分之一。最后花钱把剩下的香蕉吃完了，我看着花钱背上一个个圆点，果然越看越像花钱豹，“你跑的最快，呆会可得看好他俩啊！”花钱身上的毛是最光亮柔顺的，就像身上披着丝绸似的。</p>
<p>不等我再看眼狗仨，背后狂风大作，我一瞬间内心清静下来，顶住狂风，头顶上掠过一个个人影。我转过头来，细看之下，原来是风魔夺舍了马子龙的身体。风魔开始和马子龙的身体契合了，狂风愈大起来，一个黑色龙卷风冲天而起，但见：</p>
<blockquote>
<p>冷冷飕飕天地变，无影无形黄沙旋。穿林折岭倒松梅，播土扬尘崩岭坫。<br>黄河浪泼彻底浑，湘江水涌翻波转。碧天振动斗牛宫，争些刮倒森罗殿。<br>五百罗汉闹喧天，八大金刚齐嚷乱。文殊走了青毛狮，普贤白象难寻见。<br>真武龟蛇失了群，梓叱骡子飘其韂。行商喊叫告苍天，梢公拜许诸般愿。<br>烟波性命浪中流，名利残生随水办。仙山洞府黑攸攸，海岛蓬莱昏暗暗。<br>老君难顾炼丹炉，寿星收了龙须扇。王母正去赴蟠桃，一风吹断裙腰钏。<br>二郎迷失灌州城，哪吒难取匣中剑。天王不见手心塔，鲁班吊了金头钻。<br>雷音宝阙倒三层，赵州石桥崩两断。一轮红日荡无光，满天星斗皆昏乱。<br>南山鸟往北山飞，东湖水向西湖漫。雌雄拆对不相呼，子母分离难叫唤。<br>龙王遍海找夜叉，雷公到处寻闪电。十代阎王觅判官，地府牛头追马面。<br>这风吹倒普陀山，卷起观音经一卷。白莲花卸海边飞，吹倒菩萨十二院。<br>盘古至今曾见风，不似这风来不善。唿喇喇乾坤险不炸崩开，万里江山都是颤！</p>
</blockquote>
<p>“一羽不加，蝇虫不落，气息鼓荡，神莹内敛！”念完口诀，我马上进入意识通透，万物不絮于怀的境界。但意识好像突然想到什么似的，回头望了狗仨一眼，他们仨完全被风压的不能靠近。“噗……”风魔狠狠给了我一下子。“哼，这时候还分心，不是找死吗？”风魔轻蔑的声音从马子龙嘴里吐了出来。既然他们狗仨没事，我完全放下心来，心乱则意识散乱，武功不能生发，意识通透则全然无我，万物为刍狗。风魔也无法再轻易伤我。“白鹤亮翅！”我以清风功诀使太极拳法，以太极阴手乱风魔之气，以太极阳手伤其形体。</p>
<p>最终，风魔被我打败，形体已毁，气息了散。而我也受重创，心知命不久矣，只是我想再见一见我的狗仨。狗仨狂奔而来，围在我身旁一边舔我，一边呜呜地叫，如哭似泣。人群慢慢围拢过来，鸦雀无声，阿黄转身朝着人群“汪汪汪”地狂吠，不让人群靠近，小黑也冲着人群发出“呜呜”的警告，花钱扯着我的衣服，像是想把我扯回家。我勉强笑了出来，看着狗仨，慢慢念道：“凭虚驭风，渺焉六合。心凝形释，骨肉皆融。泠然清风令，破！”我感觉到我的身躯在慢慢消融，化作三月的春风、杨柳跟雨滴。我感觉自己飘了起来，不知是风在乘我，还是我在乘风……</p>
<hr>
<h3 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h3><p>做梦就像亲身经历一场戏，之前会刻意做清醒梦，控制剧情发展，现在看，任由剧情自然发展，感觉也不错。当真下笔写下这个短小的故事时，才发现，文笔烂的一逼，想表达的东西，好多都表现不出来。</p>
<p>小黑性情沉闷稳重，阿黄性格开放活泼，花钱更实际一些，这些在梦中都能感受到，在笔下却体现的不甚明显。主角的性格是典型的刀子嘴，豆腐心，嘴上说不管，最终却是以命相搏。</p>
<p>马子龙的形象是完全按梦中来的，三国时赵云字子龙，所以马子龙的形象来源应该很清楚了。很讽刺的事是，马子龙打了一辈子太极，最后却被太极打死。</p>
<p>还有想要表达的道心与私心的冲突，要感悟大道，就不能对一事一物有偏爱，对事物有偏爱，则难成大道。在面对风魔时，主角需要道心灭魔，又想要私心护狗仨，这显然是鱼和熊掌的问题。</p>
<p>题名《没人能在我的梦境中打败我》，指的是这种虚幻，类似神话、武侠类的梦，在梦中，如果你能清醒地认识到这一切都是假的，一切都是想象出来的，那么，你就完全可以依托想象，打败梦境中的一切。相反，如果梦境中的东西是完全真实的，比如像《三体》所描述的世界，那即使知道是假的，但也无能为力。梦是假的，但物理学是真的，物理学不是仅凭想象就可以想象出来的。</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
