
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>国庆期间的胡思乱想 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="国庆期间，10.2~10.6这五天，我和朋友跟团去蒙古转了一圈。
名义上说是去旅游，但在出发之前我给自己定的计划是，在这五天里，尽量想明白以下两个问题：

工作及生活的目的和意义；
在工作中如何做研,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">国庆期间的胡思乱想</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">国庆期间的胡思乱想</h1>
        <div class="stuff">
            <span>十月 08, 2021</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li></ul>


        </div>
        <div class="content markdown">
            <p>国庆期间，10.2~10.6这五天，我和朋友跟团去蒙古转了一圈。</p>
<p>名义上说是去旅游，但在出发之前我给自己定的计划是，在这五天里，尽量想明白以下两个问题：</p>
<ol>
<li>工作及生活的目的和意义；</li>
<li>在工作中如何做研究。</li>
</ol>
<p>以下是我五天思考的结果：</p>
<h1 id="工作及生活的目的和意义"><a href="#工作及生活的目的和意义" class="headerlink" title="工作及生活的目的和意义"></a>工作及生活的目的和意义</h1><h2 id="为什么提出这个问题"><a href="#为什么提出这个问题" class="headerlink" title="为什么提出这个问题"></a>为什么提出这个问题</h2><p>你是否有这种经历：当你努力完成一个目标后，感到一股强烈的满足感，但不久后只留下挥之不去的空虚感？</p>
<div align="center"><img src="/images/2021-10-08-after-national-day/yes-zhang.jpeg" alt="张格莱"></div>

<p>不止完成目标后，过度繁忙，过度空闲，都会导致相同的结果：落寞、空虚。这时候头脑中难免冒出一个问题：“我们工作、生活，为的是什么？”</p>
<p>为的是什么？我们的工作，我们的生活，有什么意义，我们到底是为了什么在不停地工作，不停地生活？</p>
<p>美国存在主义心理学家欧文·亚隆，一生接诊了很多的来访者，他把这么多人向他倾诉的各种不同的烦恼，总结成四个问题：死亡、孤独、自由和无意义。</p>
<div align="center"><img src="/images/2021-10-08-after-national-day/the-ultimate-questions.jpeg" alt="终极问题"></div>

<p>如果我们的工作及生活是无意义的，那我们为什么要工作和生活？《三体》中给出了一个极端的例子：因为“物理学从来就没有存在过，将来也不会存在”，物理学家失去了他们为之奋斗一生的意义，所以物理学家纷纷自杀。</p>
<p>现实中，用乔布斯自己的话说，“After six months, I couldn’t see the value in it. I had no idea what I wanted to do with my life, and no idea how college was going to help me figure it out….So I decided to drop out.”乔布斯看不到上大学的价值和意义，因此他选择了辍学。</p>
<p>可见，不论是伟人、哲学家，还是普通人，都会不时地冒出这个问题：我们工作和生活的意义是什么？</p>
<h2 id="使命"><a href="#使命" class="headerlink" title="使命"></a>使命</h2><p>还是从《三体》说起，章北海被广大读者称为隐藏的面壁人，他一生的目的和意义都在于“为人类的文明在宇宙中保留火种”。用一个词来总结他的一生，便是“使命感”。</p>
<p>记得15年的时候，我在成都悦读书店看书时，书店壁挂电视上，循环往复地播放着马云相关的演讲，演讲中，马爸爸不停地大谈“使命感”。那时的我曾自问，我的使命是什么？解放全人类？帮奥特曼打怪兽？让石光荣把石林开除出地球去？最后，我不得不承认：我没有使命！多么令人羞愧的答案，生而为人，我很抱歉。</p>
<div align="center"><img src="/images/2021-10-08-after-national-day/chengdu-yuedu.png" alt="成都悦读"></div>



<h2 id="担当"><a href="#担当" class="headerlink" title="担当"></a>担当</h2><p>说实话，在蒙古的时候，我还是挺困惑的，难道真的就找不到我们工作和生活的意义吗？我回想我看过的书，参考他们的人生，要么他们像保尔·柯查金一样“伟大”，把“解放全人类”做为一生的事业和追求；要么像“清风街”一样，浑浑噩噩也是一辈子。</p>
<p>我想到“伟大的”白瑞德船长，美国南北战争最惨烈的时刻，他抛下思嘉加入了战争的行列：</p>
<blockquote>
<p>&emsp;&emsp;他为什么要走，走到黑暗中去，走向战争，走向失败了事业，走向疯狂的世界？白瑞德喜欢美酒，喜欢女人，贪图精美的食物和柔软的床铺，爱穿漂亮的衣服和考究的皮靴，那他为什么要走？他憎恨南方，而且讽刺那些为南方而战斗的傻瓜，那他为什么要走？现在他穿着雪亮的皮靴，踩上了一条凄苦的道路 。在那条路上，到处是饥饿困乏、负伤，还有层出不穷的令人心碎的事情，如鬼哭狼嗥，路的尽头便是死亡。他安全、富有、舒适，本来不需要走，可是他还是走了，把他孤单单地扔在漆黑的夜里，而且北佬阻挡着她回家的去路。</p>
</blockquote>
<p>对此，白瑞德给出的解释是：</p>
<blockquote>
<p>&emsp;&emsp;“也许是因为我们南方人所共有的那种潜在感悟激发起来了，也许——也许我因为感到惭愧了。谁晓得？”<br>&emsp;&emsp;“我并不要求你理解我宽恕我，这些我根本不放在心上，因为我自己也不理解或宽恕我自己的这种荒唐行径。我在自己身上发现还存在这样多不切实际的思想，也为此感到烦恼。”<br>&emsp;&emsp;“‘假如我不更爱荣誉，亲爱的，我爱你就不会爱得这样深’。”</p>
</blockquote>
<p>还想到了奥雷里亚诺·布恩迪亚等人，但却没能总结出什么结论来。</p>
<h1 id="在工作中如何做研究"><a href="#在工作中如何做研究" class="headerlink" title="在工作中如何做研究"></a>在工作中如何做研究</h1>
        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
