
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>追风筝的人 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="少年时期的阿米尔和仆人哈桑情同手足。可是在一场风筝比赛后，阿米尔眼见哈桑遭到流氓阿塞夫凌辱时，他怯懦退缩了，这让阿米尔自责痛苦难安。于是阿米尔使技俩逼走了哈桑。多年后阿米尔再回阿富汗，希望能为亡故的,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">追风筝的人</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">追风筝的人</h1>
        <div class="stuff">
            <span>二月 08, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/追风筝的人/">追风筝的人</a></li></ul>


        </div>
        <div class="content markdown">
            <p>少年时期的阿米尔和仆人哈桑情同手足。可是在一场风筝比赛后，阿米尔眼见哈桑遭到流氓阿塞夫凌辱时，他怯懦退缩了，这让阿米尔自责痛苦难安。于是阿米尔使技俩逼走了哈桑。多年后阿米尔再回阿富汗，希望能为亡故的好友尽最后一点心力，却惊奇地发现哈桑是他同父异母的兄弟，之后历经千难万险带走并领养了哈桑的儿子索拉博。</p>
<p>该书主要故事发生在几个人身上：阿米尔和哈桑，阿米尔和父亲，阿米尔和索拉博。</p>
<p>阿米尔和哈桑之间的故事是本书精要所在。不同于阿米尔出生后说出的第一个词是“爸爸”，哈桑出生后说出的第一个词是“阿米尔”，他一生都在为阿米尔无私地奉献：玩扑克牌时哈桑故意输给阿米尔；阿米尔给哈桑读故事时故意读错，哈桑从不叫破；阿米尔嘲笑哈桑不认字，哈桑也从不反驳；当阿塞夫要伤害阿米尔时，哈桑挺身而出，拿弹弓威胁阿塞夫；阿米尔想要被战利品风筝，哈桑就去追风筝；阿米尔打哈桑，哈桑丝毫不还手；阿米尔栽赃哈桑时，哈桑主动承认了；就连死前，哈桑还在维护着阿米尔家的房子不被侵占。</p>
<p>还有一件事是阿米尔非常难以忍受的，就是父亲对哈桑表现出来的异乎寻常的感情。父亲给阿米尔买礼物时从不忘记哈桑；父亲给哈桑做整容手术治疗兔唇；当阿米尔提出更换仆人时父亲气愤难当；当最终哈桑离去时，父亲哭的令人伤心；当到美国多年后，父亲送给阿米尔一辆汽车时，说如果哈桑在这就好了。</p>
<p>无私的奉献，被分割的父爱，再加上当哈桑被阿塞夫凌辱时，阿米尔的退缩、怯懦，使得阿米尔无法忍受，成了他一生的心结。他一直希望哈桑能臭骂他一顿，毒打他一顿，能让他的良心稍安，可是哈桑没有。所以当阿米尔再次回到阿富汗，得知哈桑是他同父异母的兄弟时，他的内心是崩溃的，最终他决定救赎，先把哈桑的儿子带出水深火热。当儿时的对手阿塞夫戴着拳套打得阿米尔筋断骨折时，阿米尔的心结也慢慢被打开了，他一部分的心结被这顿毒打救赎了，所以他被打时心里高兴，大笑不已。最后索拉博拿弹弓射瞎了阿塞夫的一只眼睛，他们逃跑了。</p>
<p>阿米尔和索拉博跑出来后，阿米尔向索拉博保证再也不让他进孤儿院了，可是为了拿到美国签证，阿米尔食言了。就像索拉博这个名字所代表的结局一样，被父亲失手杀死，此索拉博也一样被阿米尔不经意的食言行为，杀死了心。索拉博在孤儿院的经历让他对这个世界感到失望，阿米尔的到来给了索拉博一个希望，阿米尔却又亲手将这个希望扼杀。从此索拉博一言不发，成了一个空气人，阿米尔将用他后半生进行剩下的救赎，为你，千千万万遍。</p>
<p>我们从阿米尔和哈桑之间的关系可以看到，正是哈桑永远无私的奉献，从不索取，从不反抗，使得阿米尔背负了一辈子的良心不安。由此我们再次得出了这条真理：不要跪舔。对于我们所爱的人，一味的奉献并不一定能让对方高兴，反而会让对方想要逃跑，甚至让对方背着愧疚生活。书中同样指出了这一关系的前提：阿米尔是个有良心的人。反观阿塞夫，他的父母同样是无私奉献，让他骑到双亲头上，但他可以说毫无良心可言，最终造就了一个反社会分子，在他看来，只有他自己是人，其他人都应该为他无私奉献。</p>
<p>阿米尔的父亲是一个是非分明，嫉恶如仇，勇敢果断，受人尊敬的成功人士：他不信教，祷告不能做成想要的事，他是靠真实行动做成了任何他想做之事，比如大家都说他不懂建筑，结果他自己建造出一个恤孤院；他有自己的行为价值观，所有的犯罪都可以归于盗窃；他敢于和熊搏斗，他敢和一个拿着枪想耍流氓的军人叫板。阿米尔的父亲就像冬夜里升起的太阳，光明、耀眼，具有强烈的感染力。</p>
<p>正是这么一个优秀的父亲，使得阿米尔一直在努力得到父亲的认可。父亲让他去学足球，他只是不断假装喜欢足球；风筝比赛争第一是为了得到父亲认可，追到战利品风筝也是为了得到父亲的认可；阿米尔喜欢读书，喜欢写故事，却难得父亲的认可。</p>
<p>在亲子教育中，阿米尔的父亲做的绝非完美。阿米尔喜欢写故事，得不到父亲的认可；阿米尔看上了将军家姑娘，父亲只是提醒他将军是有名誉和尊严的人。相反，拉辛汗，父亲的生意伙伴，对阿米尔的两次改变可以说是终生的：第一次认可阿米尔的写作才能，改变了他的前半生，阿米尔终成小说家；第二次将阿米尔叫回阿富汗救赎，改变了他的后半生。另一个反例是刚才说到的阿塞夫，父母的无限溺爱，造成了反社会分子。</p>
<p>关于认可，大家都希望得到崇拜之人的认可。阿米尔希望得到父亲的认可，情理之中。小时候，父亲几乎是高不可攀的，阿米尔很难得到父亲的认可，而拉辛汗在这方面做的很好，即使拉辛汗对文学不一定感兴趣，但他可以认真地对待孩子的兴趣，并给与充分地认可。时过境迁，到美国之后，父亲难以适应美国的环境，阿米尔开始崭露头角，父亲走下神坛，两人的关系开始出现缓和。相似的，我们看钱钟书、爱因斯坦之流，在专业领域执牛耳之人，在其他领域他们都走下神坛，让他人感到平易近人。</p>
<p>社会现状。该书在后半本，给我们描述了现下阿富汗社会的现状，阿富汗战争使这里贫穷、落后、犯罪、暴力，无处不在，哈桑遭阿塞夫凌辱过，索拉博同样遭阿塞夫凌辱，恤孤院中的日子让索拉博宁可死去也不想再回去，几乎是《熔炉》的阿富汗版本。作者用的是一种阴暗的笔调写作的该书，看书时就像行走在飘雪的黑夜中，寒风不一定激烈，却不停地吹着。</p>
<p>如何解释“追风筝的人”？自我感觉，该书也可改名为“为你，千千万万遍”。该书主调是救赎与人性，无论救赎还是人性，都是阿米尔人生路上的成长，这成长，最离不开的，便是哈桑，哈桑，是追风筝的人，追风筝出现过两次，第一次是阿米尔小时候风筝比赛，第二次是书最后阿米尔为索拉博追风筝。第一次追风筝，哈桑冲阿米尔喊“为你，千千万万遍”，第二次追风筝，阿米尔情不自禁地冲索拉博说出“为你，千千万万遍”。追风筝的人，意味着阿米尔的成长、改变、奉献、希望，所有的这些，最终都汇成了一句：“为你，千千万万遍”。</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
