
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>清明梦 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="昨天晚上做了一个梦，梦里我回到了成都，我心中顿时一万头神兽奔腾而过，这一定不是真的，我怎么会现在回成都了呢？我心中越来越难以置信，我不接受这个情况，终究反应过来，这是个梦，同时，我也从梦中醒来，看着,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">清明梦</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">清明梦</h1>
        <div class="stuff">
            <span>六月 18, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/清明梦/">清明梦</a></li></ul>


        </div>
        <div class="content markdown">
            <p>昨天晚上做了一个梦，梦里我回到了成都，我心中顿时一万头神兽奔腾而过，这一定不是真的，我怎么会现在回成都了呢？我心中越来越难以置信，我不接受这个情况，终究反应过来，这是个梦，同时，我也从梦中醒来，看着窗外漆黑的夜色，这里是北京，是的，我还在北京。</p>
<p>最近很少做清明梦了，不为别的，只是懒的做了。清明梦，简单的说，就是在梦境中能意识到这是在做梦，即保持清醒。看过《盗梦空间》的人，都觉得特神奇，可以在梦中为所欲为。但真实情况并不是这样的，梦，说到底，还是假的，受制于个人阅历。</p>
<p>要做清明梦，并不是什么难事，我总结了三个办法：</p>
<blockquote>
<ol>
<li>在梦中发现不合理、不能接受的现象，引导大脑清醒过来；</li>
<li>带着意识入梦；</li>
<li>强行控制意识。</li>
</ol>
</blockquote>
<p>第一种办法适用于没经验，试着做清醒梦的人。让大脑清醒过来最难的在于，你不知道你在做梦，你也不知道自己不清醒，所以这个办法需要一定的契机，刚好碰上你认为不正常的事了，又能让你恢复思考的意识。<br>那这个办法就是纯粹撞大运了吗？不是，其实也是有办法习得的。这里要插入点关于学习方法的东西。学习一项技能，是不是记住就算成功了呢？不是的，一项技能，记住之后还要会运用。记住的办法，网上一大堆，如记忆宫殿什么的。运用呢？很多人说一定要大量练习才能完全掌握，其实有一个简单办法：设置触发器。触发器，意思是说，这项技能要在什么情况下触发。仔细想想，到现在为止，你所学习的技能，是不是都是为了解决“在某种情况下该怎么做”的问题？所以，一步到位，直接设置好触发器。想想自己什么情况下是可能做梦的，在这些情况下设置好触发器，当再次进入梦境时，如果触发到你设置的条件，那你就会直接清醒过来。<br>关于触发器，可强可弱，主要是看你自己想设置的级别多高。举个例子，你给自己脑袋里设下“明天早上6点起来做早饭”，起不来也没什么，出去买个面包什么的也能打发了，那你早上能准时起来的可能就小了。但如果设下的是“明天早上6点去机场接一年没见的女友”，我想不到6点不用闹钟你就能自己跳起来。道理很简单，当某一愿望愈强烈时，大脑对这一事件越重视，越敏感，有点什么风吹草动就会想到那去。这样做对大脑有一定的坏处，会让大脑里那根弦一直紧绷着，很难完全放松下来。So，建议是，为了做清明梦这种事，不值得过度使用触发器，适当使用一下就好了。<br>再多说一句，如果把触发器用在学习新技能上，就不能使用定时触发器了，99.9%的情况都是使用事件触发器了，即在遇到某种情况时该使用哪项技能，怎么用。要做清醒梦，只是一个提醒事件，用事件触发，不用花多少精力的。</p>
<p>第二种方法，带着意识入梦。这个方法多适用于回笼觉，通过带着意识触摸梦境，从而进入清明梦。有一次晚上做噩梦，被一些小鬼吓醒了，于是一气之下带着意识回到梦境，用哈妹哈妹哈（龟派气功）、排云掌、天霜拳等，对着这些小鬼一通狠揍，特解气。用这种方法做清醒梦的，一般对整个梦境都是可以把握的，但适用面比较窄，因为首先你要先有一个前提梦境，才能触摸梦境；二是你不知道今天晚上会做什么梦，甚至睡回笼觉之前就把梦忘了。</p>
<p>第三种方法，强行控制意识。这种方法要不要用看个人，这个方法随时可用，只要你愿意。这个方法是基于第一个方法的，但给自己设下的是，只要出现意识剥夺的情况，就提醒自己处于梦境。这时候，你应该已经对梦境的把控有一定的能力了。<br>这里提到的意识，便是做清明梦最大的关键——保持意识，就能做清明梦。所有的办法都是为了唤起自我意识。唤起自我意识后，会出现两种情况：一是开始做清明梦，二是醒来。当然，你也可以选择主动放弃意识，比如你做了个美梦，就随梦自行发展下去。为什么会出现上面两种情况，在于正在做的这个梦有多深，你的意识有多强，这两个参数的调和。如果你的意识太强，梦很浅，就会醒；意识太浅，梦很深，就只能知道自己在做梦，但什么也控制不了；两者相差不多，意识稍深，梦稍浅，会出现朦朦胧胧、似睡非睡的状况。梦越深，可承受的思考、想象、体验、感官越趋于真实。最好的状况自然是两者相差不多，意识稍浅，梦稍深的情况，这就是你为所欲为的时候了。<br>一个比较好的例子是，有次我做梦，说我们村边该有个沼泽，于是我控制着梦境，硬是让村边出现了沼泽，我想要去沼泽里最高的那棵树上去，我就控制自己瞬间移动过去了，我又想回小学去看看，我又生疏地飞到了小学。在这个梦里，只要我能想到的，就都能实现，囿于意识不能太强，所以想到的都是些乱七八糟，没太多有意义的东西。<br>由上面的例子可以看出，所有想象的东西，都逃不出你的认知范围，你很难在梦中凭空想像出什么你不能理解的东西来，除非那不是清明梦。</p>
<p>看过《盗梦空间》的你一定知道“多重梦”了。梦中梦通常被说的很危险，因为每醒来一次，就觉得现实更真实一些，如果太多重梦，就会不知道自己是不是真的醒来了（难道我现在是在说梦话？）。我记得有次做梦中梦，在第一重梦中还没意识到在做梦时，进入了第二重梦境，第二重梦境很模糊，具体的现在也记不清了。第二重梦境很浅，我意识到了自己在做梦，当我仔细看了周围情况后，开始思考这是怎么回事时醒来了，这么浅的梦承受不住思考这件事。回到第一重梦后，我仍是清醒的知道我是在梦中，我在一间小黑屋中睡觉，我开始努力回忆第二重梦中都有些什么，发生了什么，并回忆和思考怎么进入的第二重梦境。不过可惜，第一重梦的深度也容不得我思考这些东西，我又回到了现实中醒来。<br>就我现在知道的，能进入多重梦有两种办法：一是碰巧在梦中睡觉再做梦，二是梦要深到能有意识控制自己睡觉并做梦。第一个办法太巧合了，不适用。第二个办法，要能把醒前意识带入梦中，也就是说要先有个梦做引子，而在中间醒来的时候要有强烈的意愿做多重梦……唉，条件好苛刻啊。我只能试出让自己在梦中睡觉，而梦中睡着后能不能做梦，已经控制不了了，因为只要是睡着，就意味着失去意识，不管是第几重梦，在进入梦之前，都是无意识的。而且从进入梦到恢复意识，最少也是需要一瞬间的，并不是一进入梦就随带着清醒的意识的，需要用一个瞬间去恢复意识。</p>
<p>很多人喜欢看小说，沉浸在里面不能自拔，却不知，沉浸在小说里的时候，正是在做着最清醒的清明梦。正如枯燥的小说不受欢迎一样，梦里一定有什么带动情绪的事情发生，高兴的、悲伤的、惊恐的……很少有人在梦中能什么事都不发生，平平淡淡。然而梦中就算再好玩，书中故事再迷人，也不能一直沉迷其中，就像《一人之下》236话里诸葛青劝一个困在梦境中的程序猿说的：</p>
<div align="center"><img src="/images/2017-06-18-lucid-dream/ld-1.jpg" alt="《一人之下》诸葛青"></div><br><div align="center"><img src="/images/2017-06-18-lucid-dream/ld-2.jpg" alt="《一人之下》诸葛青"></div><br><div align="center"><img src="/images/2017-06-18-lucid-dream/ld-3.jpg" alt="《一人之下》诸葛青"></div><br><div align="center"><img src="/images/2017-06-18-lucid-dream/ld-4.jpg" alt="《一人之下》诸葛青"></div><br><div align="center"><img src="/images/2017-06-18-lucid-dream/ld-5.jpg" alt="《一人之下》诸葛青"></div><br><div align="center"><img src="/images/2017-06-18-lucid-dream/ld-6.jpg" alt="《一人之下》诸葛青"></div>

<p>晚上做梦可以适度放松，但不要一直这样放纵下去。</p>
<p>认清现实，不要每天都活在梦中，多去看看外面的世界，多体会这世间的阴晴冷暖，多思考如何更好地活在这个现实的真实世界中。<br>弱鸡如我，喜欢看《射雕》，可现实生活中，我没有完美女友，也不能像郭靖一样步步高，我还是屌丝的我，没有情商，智商也堪忧，必须承认碌碌无为的自己，活的如此苟且。成长确实不是条舒服的路，可正如诸葛青说的，小说中总是有没道理的事情，而现实却是真实的，我们不能逃避，要勇于挺起胸膛面对真实，才能逐步摆脱弱鸡的自己。</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
