
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>杀死一只知更鸟 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="《杀死一只知更鸟》《杀死一只知更鸟》关键词：教养、勇气、平等、成长。下面，我将直接引用原文，大家可以自行体会。
第三章：沃尔特来做客，他一边往自己的盘子里堆放食物，一边和阿迪克斯说话，就像两个大男人,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">杀死一只知更鸟</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">杀死一只知更鸟</h1>
        <div class="stuff">
            <span>九月 14, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/勇气/">勇气</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/平等/">平等</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/成长/">成长</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/教养/">教养</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/杀死一只知更鸟/">杀死一只知更鸟</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="《杀死一只知更鸟》"><a href="#《杀死一只知更鸟》" class="headerlink" title="《杀死一只知更鸟》"></a>《杀死一只知更鸟》</h3><p>《杀死一只知更鸟》关键词：教养、勇气、平等、成长。下面，我将直接引用原文，大家可以自行体会。</p>
<p>第三章：沃尔特来做客，他一边往自己的盘子里堆放食物，一边和阿迪克斯说话，就像两个大男人在交谈，这让我和杰姆大为惊讶。阿迪克斯正津津乐道地说着农田问题，沃尔特打断了他，问我们家有没有糖浆。阿迪克斯喊了一声卡波妮，让她把糖浆罐端来。卡波妮站在沃尔特身后，等他自己动手舀糖浆。沃尔特大手大脚地往他盛在盘子里的蔬菜和肉上浇了好多糖浆。要不是我问他在搞什么鬼，他没准还会往牛奶杯里倒呢。</p>
<p>他把罐子放回去的时候，银托盘里发出当啷一声响，他赶紧把双手放在大腿上，飞快地低下了头。</p>
<p>阿迪克斯又一次对我摇了摇头。“可是，他把饭菜泡到糖浆里了啊，”我争辩道，“他全都浇上了……”</p>
<p>这时候，卡波妮把我叫到了厨房里。</p>
<p>她火冒三丈。她居高临下，眯着眼睛死死盯着我，眼睛周围的鱼尾纹都加深了。“有些人吃饭习惯跟我们不一样，”她压低声音恶狠狠地说，“可是你不能因为这个在饭桌上给人家当面提出来。那个男孩是你们家的客人，就算他要吃桌布，你也随他的便。你听见了吗？”</p>
<p>“他不是客人，卡波妮，他只是个坎宁安家的人……”</p>
<p>“你给我闭嘴！不管他是谁，只要踏进这个家门，就是你的客人。别让我再逮住你对别人品头论足，好像你高人一等似的！你们家里的人也许比坎宁安家的人好，可是你这样给人家难堪，就是一钱不值——如果你上不得台面，干脆到这儿来，坐在厨房里吃！”</p>
<p><br></p>
<p>第十一章：杜博斯太太对吗啡上了瘾。……一个人要是病到她那种程度，随便用什么来缓解病痛都是无可厚非的，但她却不肯。她说，她一定要在离开人世之前戒掉吗啡，她也确实是这么做的。</p>
<p>我想让你从她身上学到一些东西——我想让你见识一下什么是勇敢，而不是错误地认为一个人手里拿把枪就是勇敢。勇敢就是，在你还没开始的时候就知道自己注定会输，但依然义无反顾地去做，并且不管发生什么都坚持到底。一个人很少能赢，但也总会有赢的时候。</p>
<p><br></p>
<p>第二十章：托马斯·杰斐逊曾经说过，“人人生而平等”，……很有些人断章取义，随时随地都套用这句话，甚至形成了一种趋势。我能想到的最可笑的例子，是那些公共教育管理者，他们让愚笨懒惰的学生和聪明勤奋的学生一样升学，因为“人人生而平等”，教育者们还会郑重其事地告诉你，留级的孩子会产生强烈的自卑感。我们都知道，某些人灌输给我们的“人人生而平等”，实际上是个谬论——事实上，有些人就是比别人聪明睿智，有些人就是比别人享有更多的机会，有些女士做的蛋糕比别的女士更胜一筹——总而言之，有些人天生就比大多数普通人具有更高的天赋和才华。</p>
<p>但是，在这个国家里，从某种意义上来说，一切人是生来平等的——有一种人类社会机构，可以让乞丐和洛克菲勒家庭的成员平起平坐，让愚人和爱因斯坦不分尊卑，让粗陋无知的人和大学校长分庭抗礼。先生们，这种机构，就是法庭……在我们的法庭里，人人生而平等。</p>
<p><br></p>
<p>第二十三章：杰姆，你说的不对，我认为世界上只有一种人，那就是——人。</p>
<p>“我像你这么大的时候，也是这么想的。如果世界上只有一种人，那他们为什么不能和睦相处？如果他们都是一样的人，为什么还要互相鄙视？斯库特，我觉得我开始明白一些道理了。我觉得我开始理解怪人拉德利为什么老是闭门不出了……那是因为他‘想’把自己关在屋子里。”</p>
<p><strong>总结：知易行难、少说多做。</strong></p>
<hr>
<h3 id="《守望之心》"><a href="#《守望之心》" class="headerlink" title="《守望之心》"></a>《守望之心》</h3><p>《杀死一只知更鸟》描绘了如此美妙的童年小镇生活，美妙的像不真实，像一个梦，于是《守望之心》来了。携着风声，咻——咻——咻，啪——，一巴掌把你扇醒，扇懵逼，扇到你怀疑人生。这本书会让读者感到无所适从，因为作者把一个美到令人窒息的梦，慢慢地，一点一点地，当着你的面，生生撕裂。</p>
<p>斯库特长大了，你会发现，因为阿迪克斯的任水自流，斯库特成了一个肆意妄为的，近乎野蛮的女孩子，和家乡这个小镇格格不入；一向主张平等的阿迪克斯竟然是种族隔离的拥趸；青梅竹马的未婚夫竟然是个诚惶诚恐的小人，一个没有独立主见的人，十足的伪君子。</p>
<p>见到这种情景，斯库特感到从心理到生理上的不适，她像疯了也似地破口大骂，把所有学到的脏字淫词全用上，仍不能表达其愤恨之十一；她胃在抽搐，她开始战栗，因为：</p>
<p>那个她曾经彻底、全心全意信任的人（阿迪克斯）辜负了她；她认识的唯一一个让她能带着知根知底的信心指着说“他是正人君子，他从骨子里是一位正人君子”的人，背叛了她，公然地、令人作呕地、无耻地背叛了她。</p>
<p><br></p>
<p>我爱你。随你的便。这是她在和阿迪克斯吵架时，阿迪克斯说的话，这使她更加疯狂。</p>
<p>芬奇博士——她的杰克叔叔，粗暴的反手一巴掌，把见谁咬谁的她打的平静下来。</p>
<p>“每个人身处的孤岛，每个人的守望者，是他的良心。”（窃以为整本书就是在讲这一句话。）</p>
<p>在成长的过程中，我们要一个接一个地打碎我们的偶像，把他降级到人的地位，与偶像的良心分道扬镳，作为独立的个体思考活动。“在思想上接纳他们的意见，无论在你看来他们有多傻。”</p>
<p><br></p>
<p>让我们短暂回忆一下《一九八四》结尾：他战胜了自己。他热爱老大哥。</p>
<p>再看《守望之心》结尾：她跟随着他朝车子走去，望着他吃力地坐进前座。她默默欢迎他落入凡间，这一发现像捅了她一刀似的，令她微微战栗。有人从我的坟头上走过，她想，大概是杰姆，去干什么傻差事。</p>
<hr>
<h2 id="推荐指数："><a href="#推荐指数：" class="headerlink" title="推荐指数："></a>推荐指数：</h2><blockquote>
<p>《杀死一只知更鸟》：7；<br>《守望之心》：3；<br>《杀死一只知更鸟》+《守望之心》：9；</p>
</blockquote>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
