
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>不切实际·2020读书随想 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="题记：
夜深忽梦少年事，梦啼妆泪红阑干。二十余年如一梦，此身虽在堪惊。


一、情感1. 条件a. 能力
“这天晚上，我懂得了判别一个小偷是否能干的方法：看他是不是不知不觉地就偷走了你的心……”——,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">不切实际·2020读书随想</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">不切实际·2020读书随想</h1>
        <div class="stuff">
            <span>十二月 31, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="题记："><a href="#题记：" class="headerlink" title="题记："></a>题记：</h2><blockquote>
<p>夜深忽梦少年事，梦啼妆泪红阑干。<br>二十余年如一梦，此身虽在堪惊。</p>
</blockquote>
<hr>
<h2 id="一、情感"><a href="#一、情感" class="headerlink" title="一、情感"></a>一、情感</h2><h3 id="1-条件"><a href="#1-条件" class="headerlink" title="1. 条件"></a>1. 条件</h3><h4 id="a-能力"><a href="#a-能力" class="headerlink" title="a. 能力"></a>a. 能力</h4><blockquote>
<p>“这天晚上，我懂得了判别一个小偷是否能干的方法：看他是不是不知不觉地就偷走了你的心……”——让-皮埃尔·吉布拉《爱的救赎》</p>
</blockquote>
<p>在福楼拜《包法利夫人》中，爱玛受各种浪漫主义爱情小说的影响，希望丈夫是一个英勇无畏的骑士，实在不济也得是个能力出众的医生，于是她撺掇包法利给人割治跷脚，从而扬名。</p>
<p>相信在大多数女的心中，都希望男方至少有一点能够让其产生“<strong>崇拜</strong>”心理，不论是事业上，还是为人、处事等各方面。</p>
<p>因此，我们是不是应该对自己有个基本要求：请至少在某一方面有过人之处。</p>
<p>当然，相比于“崇拜”，我可能更喜欢“<strong>欣赏</strong>”，周国平在《人生哲思录》中表达了相同的观点：“<strong>在崇拜者与被崇拜者之间隔着无限的距离，爱便是走完这个距离的冲动。一旦走到一起，想象中的无限距离变成了零距离，爱很可能就结束了。比较起来，以互相欣赏为基础的爱要牢靠的多。在这种情况下，距离本来是有限的，且为双方所乐于保持，从而形成了一个弹性的场。</strong>”</p>
<h4 id="b-品质"><a href="#b-品质" class="headerlink" title="b. 品质"></a>b. 品质</h4><blockquote>
<p>“他是不会将粮袋扔掉的，除非他自己和粮袋一起摔下来。”“这是一个爱得很深厚的人。他所爱的，我感觉到，不仅是一个什么人，这是一种另一样的、伟大的爱——爱生活，爱大地。”——钦吉斯·艾特玛托夫《查密莉雅》</p>
</blockquote>
<p>《查密莉雅》讲了二战时，在给粮站运粮时，有人恶作剧，让腿瘸的伤兵丹尼亚尔扛几近两袋子粮食的量。丹尼亚尔看出来了，但他骄傲的内心不服输，毅然决然地一瘸一拐地扛着粮食往上走。这时候查密莉雅看出了丹尼亚尔不同于其他伤兵的地方：尊严，一种精神上的高贵。其他伤兵的行为，用查密莉雅自己的话说：“<strong>虽然把你们看成个人样儿，可是有的人却像畜牲一样！</strong>”除此之外，在送粮回去的路上，查密莉亚从丹尼亚尔的歌声中听出了他对这片土地深厚的爱。最后他们俩私奔了。</p>
<p>如果说能力是让女方产生小女人情绪的特点，那美好的品质就是对未来的肯定。就像丹尼亚尔，查密莉雅相信，只要有这些美好的品质，不论他们以后去到哪里，都可以创造新的美好生活。</p>
<h4 id="c-认可"><a href="#c-认可" class="headerlink" title="c. 认可"></a>c. 认可</h4><blockquote>
<p>“爱情是通过某一异性的承认来确认自身的价值。”——周国平《人生哲思录》</p>
</blockquote>
<p>在复旦教授沈奕斐的讲座中提出：从传统向现代转变的过程中，女性需要在公共领域展开竞争，这时她们就需要和男性一样，要求你重视那个“<strong>独特的自我</strong>”。</p>
<p>在我看来，女性那个“独特的自我”应该从两方面认可：外在和内在。外在指外貌（人美声甜）、性格（活泼可爱）等。内在则是指其品质（如毅力、韧性等）、想法（对某些事物的看法）等。</p>
<h4 id="d-付出"><a href="#d-付出" class="headerlink" title="d. 付出"></a>d. 付出</h4><blockquote>
<p>“在我看来，你只不过是一个小男孩，跟成千上万的男孩毫无两样。我不需要你，你也不需要我。对你来说我只不过是一只狐狸，跟成千上万的狐狸毫无两样。但是，你如果驯养了我，那么我们俩就彼此相互需要。对我来说，你是世界上独一无二的；我在你看来，也是世界上独一无二的……”——安东尼·德·圣-埃克苏佩里《小王子》</p>
</blockquote>
<p>同样的意思，周国平在《人生哲思录》中这样表达：“<strong>爱不是对象，爱是关系，是你在对象身上付出的时间和心血。</strong>”</p>
<h4 id="z-PUA（附加内容）"><a href="#z-PUA（附加内容）" class="headerlink" title="z. PUA（附加内容）"></a>z. PUA（附加内容）</h4><p>相信明眼人已经从上面4点看出些端倪来了，稍稍改动不就是PUA了吗？我们在批评PUA的时候，首先要明确PUA的初衷是好的，就好比黑客一词最初是指计算机技术高超的专家，PUA最开始的意思是“男性接受过系统化学习、实践并不断更新提升、自我完善情商的行为”（来自百度百科）。后来PUA被人们玩坏了，成了“很会吸引异性、让异性着迷的人和其相关行为。”</p>
<p>那上面几点怎么改改就成PUA了呢？其一，能力显而易见，能让女性一眼就看出来，并产生崇拜；其二，经包装的绅士行为，让人相信他的品质良好；其三，认可变为打击，让女性对自我的价值产生怀疑，方便控制；其四，让对方付出，女性会因为沉没成本，从而更不舍得离开。</p>
<p>PUA一大特点就是快，快速另对方着迷，它就像圣诞节的苹果，包装精美，让人一眼就爱上它，只有当你打开包装后，才知道里面是不是烂苹果。</p>
<p>同样练习《九阴真经》，梅超枫和周芷若练出来就是九阴白骨爪，黄衫女练出来就是九阴神爪。因此首先要端正我们自己的态度，不要跑偏了，这是其一。其二，《射雕》最后黄药师教导郭靖，功夫不分善恶，用之于善则善，用之于恶则恶。</p>
<h3 id="2-症结"><a href="#2-症结" class="headerlink" title="2. 症结"></a>2. 症结</h3><h4 id="a-爱无力："><a href="#a-爱无力：" class="headerlink" title="a. 爱无力："></a>a. 爱无力：</h4><p>在医学上有个词：肌无力，指肌肉萎缩，肢体软弱无力。在感情里面，也有个对应的词，叫“爱无力”，意思类似，指在对恋爱表现萎靡，缺乏起码主动性的病态心理。</p>
<p>岩井俊二的《情书》，男藤井树喜欢女藤井树，却迟迟不敢表白，只能在读书卡上恶作剧似地不断写着“藤井树”的名字。女藤井树则因为父亲的去世，一直不敢面对现实，直到男藤井树的女朋友渡边博子一点点将往事揭起，以及女藤井树自身面对生死关头时，往事一幕幕划过脑际，而此时男藤井树早已辞世。</p>
<p>日本的经济发展快于我国，随着社会发展，这种不敢面对现实、逃避现实的现象将不再是少数，在感情中，则表现出爱无力的现象。</p>
<p>再如村上春树的《挪威的森林》，更明显，书中角色一个接一个去世，他/她们不敢面对的，不止对爱的无力，还有对这个现实世界的无力感，更有对自己的深深无力感。“<strong>哪里会有人喜欢孤独，不过是不喜欢失望。</strong>”木月吸汽车尾气自杀、直子的姐姐在房间上吊、初美割断了手腕动脉、最终直子也撒手人寰。渡边辞去职务、告别房东、留言给绿子后，一个人去流浪，不知道要去哪，不论睡哪，不知道该想些什么。一个月后，归来开始正常生活。这个结局像极了《秒速五厘米》，贵树站在樱花树下，等电车开过后，微微一笑，转身离去，他终于放下了明里，放下了过去。</p>
<p>相较而言，我更喜欢伍佰的同名歌《挪威的森林》（据说这首歌就是在伍佰看完《挪威的森林》后有感而写）。不过伍佰的歌听着就有些对爱的力量感：“只是爱你的心超出了界限，我想拥有你所有一切！”</p>
<h4 id="b-路人"><a href="#b-路人" class="headerlink" title="b. 路人"></a>b. 路人</h4><p>《都柏林人·伊芙琳》，伊芙琳的日子枯燥气闷，就像沾满灰尘的印花布窗帘的味道。船长弗兰克的到来，给她的生活重新绘上了明亮的色彩，焕发出了无限生机，他们开始憧憬未来美好生活。他们计划翌日一起登船离开，去开辟属于他们的新天地。当伊芙琳离船弦仅一步之遥时，她的脚再也迈不出去了。他大叫着，呼喊着伊芙琳快点上船。“不！不！不！这不可能！”她双手疯狂地抓着铁栏。在汪洋之中，她发出一阵痛苦的叫喊。小说最后写道：“她迫不得已地向他抬起苍白的面孔，像是一只孤独无助的动物。她双眼望着他，没有显示出爱意，也没有显示出惜别之情，仿佛是<strong><code>路人</code></strong>似的。”</p>
<p>行百里路，半于九十。即便原来的生活再无趣，那也是自己所熟悉的，我可以一直抱残守缺下去。可叫我突然打破现状，去一个看似美好的新世界，如果我适应不了，岂不是徒增悲愁？何苦呢？不累吗？就让我一直缱绻在过去的梦境中吧，彼时，与我过往风月无关的你，只是个路人，只是个过客。</p>
<p>正是这种心理的存在，使得很多人在面临感情问题时，牵着不走，打着倒退（哈哈，这个词不一定准确，但很形象）。而好一些的，前期很投入，很认真，可当他/她意识到对方真的喜欢上他/她的时候，就开始犹豫，开始退缩，开始逃避。因此，个人觉得伊芙琳可以算个典型形象。</p>
<h4 id="c-自由与信任"><a href="#c-自由与信任" class="headerlink" title="c. 自由与信任"></a>c. 自由与信任</h4><blockquote>
<p>“啊，结婚的烦恼！我们可以在名义上把这些可爱的人儿称为我们所有，却不能支配她们爱憎喜恶！”——莎士比亚《奥赛罗》</p>
</blockquote>
<p>南京大学教授吕效平认为，奥赛罗的悲剧在于其要求百分之百，最纯粹的爱。书中有一句佐证他观点的话是：“<strong>我要杀死你，然后再爱你。</strong>”只有将你杀死，我才能完全支配你，支配你的言行举止，支配你的爱憎喜恶。</p>
<p>姑且不论这个论点正确与否，我们应该明确的一点是，即使再相爱的两个人，也要给彼此自由的空间。莎士比亚在另一悲剧《李尔王》中写道：“<strong>我是个笨拙的人，不会把我的心涌上我的嘴里；我爱您只是按照我的名分，<code>一分不多，一分不少。</code></strong>”相较于奥赛罗，科迪莉亚对于爱的度，把控的非常准确，一分不多，一分不少，不会给人以压迫感。以下周国平《人生哲思录》几句话共勉：</p>
<blockquote>
<p>&emsp;&emsp;分寸感是成熟的爱的标志，它懂得遵守人与人之间必要的距离，这个距离意味着对于对方作为独立人格的尊重，包括尊重对方独处的权利。<br>&emsp;&emsp;好的爱情是双方以自由为最高赠礼的洒脱，以及绝不滥用这一份自由的珍惜。<br>&emsp;&emsp;相爱者互不束缚对方，是他们对爱情有信心的表现。谁也不限制谁，到头来仍然是谁也离不开谁，这才是真爱。<br>&emsp;&emsp;相爱的人给予对方的最好礼物是自由。两个自由人之间的爱具有必要的张力，它牢固但不板结，缠绵但不粘滞。没有缝隙的爱太可怕了，爱情在其中失去了呼吸的空间，迟早会窒息。</p>
</blockquote>
<p>我们看《奥赛罗》知道，奥赛罗是个正直的、有责任感的将帅之才，只是他一直羞愧于自己的出身。因此在副官伊阿古的挑唆下，奥赛罗开始怀疑是不是因为自己太老、太黑，缺少温柔风雅的谈吐举止，从而使妻子背叛了自己。带着这份不自信，以及深重的怀疑，奥赛罗在一星期内亲手杀死了自己的妻子。</p>
<p>莎士比亚在书中写道：“<strong>危险的思想本来就是一种毒药，虽然在开始的时候尝不到什么苦涩的味道，可是渐渐地在血液里活动起来，就会像硫矿一样轰然爆发。</strong>”</p>
<p>我相信道理大家都懂：“要相信对方。”可是听到伊阿古这话，我不知道能有多少人，内心毫无波澜呢：“世上不知有多少男人，他们的卧榻上容留过无数的<strong><code>生张熟魏</code></strong>，他们自己还满以为这是一块私人禁地哩。”</p>
<p>“看似个鸳鸯蝴蝶，不应该的年代，可是谁又能摆脱人世间的悲哀？”“重谈笑语人重悲，无尽岁月风里吹。”</p>
<h4 id="d-幻想与真实："><a href="#d-幻想与真实：" class="headerlink" title="d. 幻想与真实："></a>d. 幻想与真实：</h4><blockquote>
<p>“‘<code>她的声音充满了金钱。</code>’他突然说。正是如此。我以前没想到。黛熙的声音确实充满了金钱——她那抑扬顿挫、银铃般叮当悦耳、铙钹般清脆动听的声音蕴含着的，正是这种无穷的魅力……仿佛她是白色宫殿里高高在上的公主，是黄金铸就的女郎……”——弗·司格特·菲茨杰拉德《了不起的盖茨比》</p>
</blockquote>
<p>18年在360文学社第七期读书分享活动中，有位同学对《了不起的盖茨比》的总结分享是：“为了心目中的女神奋斗一生，到头来，不过是凡尘俗世的物质女郎。盖茨比悲剧的人生便在于：分不清虚幻与真实。他喜欢的，终究是想象之中的她。”</p>
<p>我们常说的“见光死”，无非就是现实与理想差距太远，无法接受。非常经典的一幕就是《霍乱时期的爱情》，当费尔明娜·达萨看到弗洛伦蒂诺·阿里萨时，只想到了一个词：“可怜的人”。现在网恋如此常见，我们是不是应该克制自己，在见面前不要去幻想对方的样子，而是在真正见到时，再试着将想象与现实联系到一起？</p>
<blockquote>
<p>&emsp;&emsp;她回过头，在距离自己的双眼两拃远的地方，她看见了他那冰冷的眼睛、青紫色的面庞和因爱情的恐惧而变得僵硬的双唇。他离她那么近，就像在子时弥撒躁动的人群中看到他的那次一样。但与那时不同，此刻她没有感到爱情的震撼，而是坠入了失望的深渊。在那一瞬间，她恍然大悟，原来自己对自己撒了一个弥天大谎。她惊慌地自问，怎么会如此残酷地让那样一个幻影在自己的心间占据了那么长时间。她只想出了一句话：“我的上帝啊！这个可怜的人！”弗洛伦蒂诺·阿里萨冲她笑了笑，试图对她说点什么，想跟她一起走，但她挥了挥手，把他从自己的生活中抹掉了——<br>&emsp;&emsp;“不，请别这样。”她对他说，“忘了吧。”</p>
</blockquote>
<p>相同的是，盖茨比和弗洛伦蒂诺·阿里萨，为了得到心爱的她，都通过各种手段获得了财富。结局不同的是，盖茨比到死都没能得到黛熙的心，而弗洛伦蒂诺·阿里萨在五十三年七个月零十一天后，终于得到了费尔明娜·达萨。（所以，想放弃时想想弗洛伦蒂诺·阿里萨，想坚持时想想盖茨比。[狗头]害，还是听马保国老师的劝导吧：耗子尾汁。）</p>
<h4 id="e-门当户对"><a href="#e-门当户对" class="headerlink" title="e. 门当户对"></a>e. 门当户对</h4><blockquote>
<p>“此刻，他在眼前的一片黑暗中，仿佛看见了隔在他们两人之间的巨大深渊。她已经不再是从前的那个她了，她已经不是从前属于他的那个黛莱西娅了。……没错，是他为她打开了通往未来的道路，并且帮助她，引导她在这条路上前进。但是，她已经走得太远，太远了，而他，还停留在原地，没有任何改变，依旧每个礼拜天在市政广场上吹奏长笛。”——路易吉·皮兰德娄《西西里柠檬》</p>
</blockquote>
<p>我们一直强调要找个门当户对的，但是门当户对仅是结婚那一霎那的状态吗？我个人觉得不是，在两人未来的路上，如果能一直保持“门当户对”的状态是最好的，否则就像《西西里柠檬》中的米库乔和黛莱西娅一样，一个停留在原地，一个展翅高飞，<strong><code>五年后</code></strong>的两个人已经不再是一个世界的人了。</p>
<h3 id="3-成长"><a href="#3-成长" class="headerlink" title="3. 成长"></a>3. 成长</h3><p>这一节没什么好说的，我的想法是，一段认真的关系是个绝佳的契机，认识对方，也认识自己，两个人共同成长。所以我就推荐三本好书水过这一节吧：</p>
<p>“一个人懂得道理，行事就不会出现太大的偏差。”如果说有什么指导思想的话，我首推周国平老先生的《人生哲思录》，现摘抄几句如下：</p>
<blockquote>
<p>&emsp;&emsp;有一句谚语说：“因为爱而爱是神，因为被爱而爱是人。”说的对。人毕竟是人，不是神。所以，不论是谁，不论他（她）多么痴情或多么崇高，如果他的爱长期没有回报，始终不被爱，他的爱是坚持不下去的。<br>&emsp;&emsp;爱情使人发现自我。在爱人面前，谁不是突然惊喜地发现，他自己原来还有这么多平时疏忽的好东西？<br>&emsp;&emsp;我乐于承认，在当今这个讲究实际的时代，爱是一种犯傻的能力。可不，犯傻也是一种能力，无此能力的人至多只犯一次傻，然后就学聪明了，从此看破了天下一切男人或女人的真相，不再受爱蒙蔽，而具备这种能力的人即使受挫仍不吸取教训，始终相信世上必有他所寻求的真爱。正是因为仍有这些肯犯傻的男女存在，所以寻求真爱的努力始终是有希望的。<br>&emsp;&emsp;爱情是两个整体的人之间的情感关系。在这个情感关系中，两人的人生观是否相洽，相洽到什么程度，一定会发生重要的作用。所谓高质量的爱情，一个必要条件是相洽的程度高。<br>&emsp;&emsp;一个人对待异性的态度最能表明他的精神品级，他在从兽向人上升的阶梯上处在怎样的高度。<br>&emsp;&emsp;有爱便有牵挂，而且牵挂得似乎毫无理由，近乎神经过敏。……哪怕爱人比你强韧，你总放不下心，因为在你眼中她（他）永远比你甚至比一切世人脆弱，你自以为比世人也比她自己更了解她，唯有你洞察那强韧外表掩盖下的脆弱。<br>&emsp;&emsp;爱是一种了解的渴望，爱一个人，就会不由自主地想了解她（他）的一切，把她所经历和感受的一切当作最珍贵的财富接受过来，精心保护。<br>&emsp;&emsp;你若肯时肯、不肯时罢手，休把人空拖逗。（《醉扶归》元·吕止庵）<br>&emsp;&emsp;心灵相通，在实际生活中又保持距离，最能使彼此的吸引力耐久。<br>&emsp;&emsp;眼睛是爱情的器官，其主要功能是顾盼和失眠。</p>
</blockquote>
<p>如何认识自我，反思自我呢？《亲密关系》给出了一个类似《自卑与超越》的想法：原生家庭与童年阴影。一个人不好的情绪或行为，多半与这两个方面相关。我觉得难点在于认识到自己的不足，而后再想办法克服，争取做一个越来越优秀的人。</p>
<p>但感情是两个人的事，我们不能只关注自我，也要关注对方的情绪变化，对方的需求。在这方面，《非暴力沟通》无疑是非常好的推荐。马歇尔·卢森堡博士总结的非暴力沟通四要素：“<strong>1、观察；2、感受；3、需要；4、请求</strong>”非常实用。有一说一，我个人发现非暴力沟通不止可用于解决冲突问题，高兴的、愉悦的事情也可以用到非暴力沟通，而且效果不错。</p>
<h3 id="4-难得糊涂"><a href="#4-难得糊涂" class="headerlink" title="4. 难得糊涂"></a>4. 难得糊涂</h3><p>提前声明：《围城》不是今年看的，但囿于今年听一朋友说看不懂《围城》，故在此水一节。</p>
<p>说到关于爱情、婚姻的小说，《霍乱时期的爱情》和《围城》是一档的，但两者又是不同的。</p>
<p>在《霍乱》简介中提到，“该书穷尽了所有爱情的可能性：忠贞的、隐秘的、粗暴的、羞怯的、柏拉图式的、放荡的、转瞬即逝的、生死相依的……”加西亚·马尔克斯在写该书时，是以个人认知为中心，人物为工具的写法。怎么讲呢？比如我要表现忠贞的，那就放在弗洛伦蒂诺·阿里萨身上吧，诶，我又想表现隐秘的、柏拉图式的，嗯，还是辛苦你了弗洛伦蒂诺·阿里萨。放荡的，那就给弗洛伦蒂诺·阿里萨找个放荡的女伴吧……</p>
<p>《围城》则相反，《围城》是以人物为中心，认知为驱动的写法。这种写法是，先把人物构思出来，然后任由他们发展、行动，作者以上帝视角或第三人称视角来描写这个故事。与此类似的是路遥在写《平凡的世界》时，田晓霞的死让他恸哭不已。</p>
<p>相较而言，很多人应该更喜欢第一种，即《霍乱》的写作方式，这种写法作者可以直接在书中写出自己的观点，也可以借人物之口表达。对于读者来说，这种直接把话挑明了说的，就像鲜榨果汁一样容易吸收。比如《霍乱》中写道：“<strong>比起婚姻中的巨大灾难，日常的琐碎烦恼更加难以躲避。</strong>”“<strong>爱情，首先是一种本能，不么生下来就会，要么永远不会。</strong>”“<strong>易得的幸福无法持久，这点体会更多地是源自教训而非经验。</strong>”</p>
<p>《围城》的写作方式对读者来说太过迷惑，可能读完之后，读者仍然不知道作者要表达什么。就像核桃一样，要先剥开坚硬的外壳，再细细嚼碎，经肠胃慢慢分解才能消化。作者很少甚至不会在书中表达任何自己的想法或观点，故事情节全凭书中人物演义。</p>
<p>中国有个词叫“难得糊涂”，据说外国人怎么也不明白这个词的含义。在我看来，《围城》和“难得糊涂”有异曲同工之妙。因此对该书的所有解读，既是对的，又是不全面的。书中人物无论方鸿渐、赵辛楣、“四喜丸子”，还是“局部真理”、苏文纨、唐晓芙、孙柔嘉，都能在生活中找到活生生的例子，这些都能让你在看书过程中会心一笑，“难得糊涂”啊。所以看不懂《围城》是多么幸福啊，没有被社会毒打过[狗头]。</p>
<p>最后关于真实性这点，《霍乱》、《围城》明显不同于《聊斋志异》、《怪谈》等男性向YY小说。我看《聊斋志异》时，总觉得这就是古代的爽文，除了想象力丰富，弘扬诚实、勤劳等美德外，没有太多看点了。有句话说的好：为啥《聊斋志异》里的女鬼、妖精总找书生？因为《聊斋》是书生写的。[捂脸]比如《围城》中“神农尝百草”这段，相信没少人干过吧：</p>
<blockquote>
<p>&emsp;&emsp;方鸿渐点了五六个人吃的菜。唐小姐问有旁的客人没有，两个人怎吃得下这许多东西。方鸿渐说菜并不多。唐小姐道：“你昨天看我没吃点心，是不是今天要试验我吃不吃东西？”<br>&emsp;&emsp;鸿渐知道她不是装娇样的女人，在宴会上把嘴收束得像眼药水瓶口那样的小，回答说：“我吃这馆子是第一次，拿不稳什么菜最配胃口。多点两样，尝试的范围广些，这样不好吃，还有那一样，不致饿了你。”<br>&emsp;&emsp;“这不是吃菜，这像神农尝百草了。不太浪费么？也许一切男人都喜欢在陌生的女人面前浪费。”<br>&emsp;&emsp;“也许，可是并不在一切陌生的女人面前。”<br>&emsp;&emsp;“只在傻女人面前，是不是？”<br>&emsp;&emsp;“这话我不懂。”<br>&emsp;&emsp;“女人不傻决不因为男人浪费摆阔而对他有好印象——可是，你放心，女人全是傻的，恰好是男人所希望的那样傻，不多不少。”<br>&emsp;&emsp;鸿渐不知道这些话是出于她的天真直率，还是她表姐所谓手段老辣。<br>&emsp;&emsp;……<br>&emsp;&emsp;方鸿渐谈得高兴，又要劝唐小姐吃，自己反吃得很少。到吃完水果，才九点钟，唐小姐要走，鸿渐不敢留她，算过账，分付跑堂打电话到汽车行放辆车来，让唐小姐坐了回家。</p>
</blockquote>
<h2 id="二、灵与肉"><a href="#二、灵与肉" class="headerlink" title="二、灵与肉"></a>二、灵与肉</h2><h3 id="1-失智与狂热"><a href="#1-失智与狂热" class="headerlink" title="1. 失智与狂热"></a>1. 失智与狂热</h3><blockquote>
<p>“有时候，我觉得我们太过依赖自己给自己创造的形象，以至于无法摆脱它。”——阿扎尔•纳菲西《我所缄默的事》</p>
</blockquote>
<p>囿于杨绛先生珠玉在前，我就直接引用她译本《唐吉诃德》前言了：</p>
<blockquote>
<p>&emsp;&emsp;堂吉诃德是个没落的小贵族或绅士地主，因看骑士小说入迷，自命为游侠骑士，要遍游世界去除强扶弱，维护正义和公道，实行他所崇信的骑士道。他单枪匹马，带了侍从桑丘，出门冒险，但受尽挫折，一事无成，回乡郁郁而死。<br>&emsp;&emsp;……骑士小说里的英雄武力超人，战无不胜。堂吉诃德却是个哭丧着脸的瘦弱老儿，每战必败，除非对方措手不及。骑士小说里的英雄往往有仙丹灵药。堂吉诃德按方炮制了神油，喝下却呕吐得搜肠倒胃。骑士小说里的英雄都有神骏的坐骑、坚固的盔甲。堂吉诃德的驽骍难得却是一匹罕有的驽马，而他那套霉烂的盔甲，还是拼凑充数的。游侠骑士的意中人都是娇贵无比的绝世美人。堂吉诃德的杜尔西内娅是一位像庄稼汉那么壮硕的农村姑娘；堂吉诃德却又说她尊贵无比、娇美无双。那位姑娘心目中压根儿没有堂吉诃德这么个人，堂吉诃德却模仿着小说里的多情骑士，为她忧伤憔悴，饿着肚子终夜叹气。小说里的骑士受了意中人的鄙夷，或因意中人干了丑事，气的发疯；堂吉诃德却无缘无故，硬要模仿着发疯。他尽管苦恼得作诗为杜尔西内娅“哭哭啼啼”，他和他的情诗都只成了笑柄。<br>&emsp;&emsp;……小说里再三说到堂吉诃德<code>只要不涉及骑士道，他的头脑很清楚，识见很高明。</code></p>
</blockquote>
<p>法国作家福楼拜的《包法利夫人》，她和唐吉诃德一样，看爱情小说看多了，一心追求书本里的浪漫传奇式的爱情，可这一套思想感情和现实生活相隔十万八千里。她无法忍受现实的单调乏味，于是变得苦闷抑郁。她和唐吉诃德一样，按照爱情小说的模式投入爱恋，狂热得叫罗道耳弗看不上眼；在对赖昂感到腻味以后，仍像个钟情的女子一样继续给他写情书。</p>
<p>在我们嘲笑唐吉诃德和包法利夫人的时候，又何偿不是在嘲笑我们自己呢？我们谁没有自己头脑发烧的领域呢？只要别人一提起，就丧失理智。最常见的是，很多人都想充当权威，比如一涉及到你精通的领域，你就好像聚集灯打到自己身上？再比如有人刻意地模仿某种行为，或不经意间的行为和普通人格格不入，这算不算一种“唐吉诃德症”呢？</p>
<p>不止如此，余秋雨先生在他的《中国文化课》中已经点明了中国人的“唐吉诃德症”：一上升到民族的、传统的，就会集体性失智：</p>
<blockquote>
<p>&emsp;&emsp;宁可中夏无好历法，不可使中夏有西洋人。<br>&emsp;&emsp;……<br>&emsp;&emsp;为什么一按到民族主义的神经，立即就回到愚昧当中？<br>&emsp;&emsp;只要以夸张的民族主义感情来讨论文化遗产的问题，很多中国人的智商立即降低，而且随时准备回到可笑的原点。<br>&emsp;&emsp;……<br>&emsp;&emsp;在如何对待民族传统和文化遗产的问题上，国内还固守着一些似是而非的观念。<br>&emsp;&emsp;例如，有这样几句名言非常流行：越是民族的，就越是国际的；越是地区的，就越是世界的；越是传统的，就越是现代的。</p>
</blockquote>
<p>相较而言，罗慕路斯大帝（话剧，非正规历史人物）的表现则更为理智。他一直在一座乡村别墅饲养一群母鸡。前线失守，当日耳曼人向罗马进军时，他无动于衷。因为在他看来，罗马是一个罪恶深重的帝国，他要通过无为的方式，充当罗马的法官来审判这个帝国的死刑。可笑的是，当日耳曼人打进皇宫后，又要求罗慕路斯来当皇帝。不论是罗慕路斯，还是日耳曼人皇帝，一个在帝国灭亡时，一个在征服罗马后，都保持着理智看清了历史的轮回：日耳曼将是下一个罗马，缔造一个罪恶深重的帝国。（这里主旨不是说民族虚无主义，而是理智。）</p>
<p>罗慕路斯不同于唐吉诃德的是，他虽身为皇帝，却不为皇帝的身份所绑架，以“一个皇帝该有的样子”做皇帝。这与我们平日里遇到的那些被身份绑架的人完全不同。比如有人稍微有点钱，就大金链子；稍微有点权，就要人前倨后恭；稍微有点本事，就好为人师。不在其位，不谋其政，身临其位，必先失智。</p>
<p>所以我在想，如果看到某些人行为，我们脑子里冒出“神经病”一词时，是不是该提醒自己要保有一份宽广的胸怀，试着去包容，去理解他们？</p>
<h3 id="2-灵"><a href="#2-灵" class="headerlink" title="2. 灵"></a>2. 灵</h3><p><strong>注：本节纯粹是在注水。以下内容均摘自周国平《人生哲思录》：</strong></p>
<blockquote>
<p>&emsp;&emsp;我的人生观若要用一句话概括，那就是真性情。我从来不把成功看作人生的主要目标，觉得只有活出真性情才是没有虚度了人生。所谓真性情，一面是对个性和内在精神价值的看重，另一面是对外在功利的看轻。<br>&emsp;&emsp;一个人在衡量所有事物时，看重的是它们在自己生活中的意义，而不是它们能给自己带来多少实际利益，这样一种生活态度就是真性情。<br>&emsp;&emsp;人不仅仅属于时代。无话时代怎样，没有人必须为了利益而放弃自己的趣味。人生之大趣，第一源自生活第二源自灵魂。一个人只要热爱生命，善于品味生命固有的乐趣，同时又关注灵魂，善于同人类历史上伟大的灵魂交往，即使在一个无趣的时代，他仍然可以生活得有趣。<br>&emsp;&emsp;智慧和聪明是两回事。聪明指的是一个人在能力方面的素质，例如好的记忆力、理解力、想象力，反应灵敏等等。具备这些素质，再加上主观努力和客观机遇，你就可以在社会上获得成功，成为一个能干的政治家、博学的学者、精明的商人之类。但是，无论你怎么聪明，如果没有足够的智慧，你的成就终究谈不上伟大。也许正是因为这个原因，自古到今，聪明人非常多，伟人却很少。<br>&emsp;&emsp;如果说站得正是做人的道德，那么，跳得出就是人生的智慧。人为什么会堕落？往往是因为陷在尘世一个狭窄的角落里，心不明，眼不亮，不能抵挡近在眼前的诱惑。佛教说“无明”是罪恶的根源，基督教说堕落的人生活在黑暗中，说的都是这个道理。相反，一个人倘若经常跳出来看一看人生的全景，真正看清事物的大小和价值的主次，就不太会被那些渺小的事物和次要的价值绊倒了。<br>&emsp;&emsp;真实不在这个世界的某一个地方，而是我们对这个世界的一种态度，是我们终于为自己找到的一种生活信念和准则。<br>&emsp;&emsp;价值观的力量不可小看。说到底，人在世上活的就是一个价值观。对于个人来说，价值观决定了人生观的境界。对于国家来说，价值观决定了文明的程度。人与人之间，国与国之间，利益的冲突只导致暂时的争斗，价值观的相悖才造成长久的鸿沟。<br>&emsp;&emsp;人能否有好的心态，在很大程度上取决于价值观。一个价值观正确而且坚定的人，他知道人生中什么是重要的，什么是不重要的，对重要的看的准、抓得住，对不重要的看得开、放得下，大事有主见，小事能超脱，心态自然会好。相反，倘若价值观错误或动摇，大小事都纠结，心态怎么好得了。<br>&emsp;&emsp;在这个世界上，人倘若没有在苦难中看到好玩、在正经中看到可笑的本领，怎么能保持生活的勇气！<br>&emsp;&emsp;西方人在危险当头时幽默，中国人在危险过去后幽默。</p>
</blockquote>
<p>不得不说，随手一抄东西就不少，但也不能一直水下去，想看这本书的，可以——自己去买，哈哈哈哈。</p>
<h3 id="3-灵与肉"><a href="#3-灵与肉" class="headerlink" title="3. 灵与肉"></a>3. 灵与肉</h3><p>你敢想象吗？一天清晨醒来，你变成了一只巨大的蟑螂。</p>
<p>卡夫卡的短篇小说《变形记》就描述了这样一个故事，一个小业务员，清晨醒来，变成了一只蟑螂。他平日里勤勤恳恳，任劳任怨地为家庭、为公司付出。可当他变成蟑螂后，家人嫌恶他，害怕他，父亲甚至动手打他。最后他一个人（一只虫？）默默地死去，还是女佣将他的尸体拖了出去处理了。</p>
<p>卡夫卡的这篇《变形记》以一个非常极端的情形让我们反思，我们在认识一个人的时候，究竟是以他的外在认识他（鸭子模型？），还是以他的内在认识他？你认同一个人，愿意为他倾其所有，可当他变成蟑螂后，你还愿意吗？那你究竟是认同他的形体呢，还是认同他的精神呢？</p>
<p>东野圭吾的《秘密》没那么极端，但也说了同一个问题。平介的妻子直子和女儿藻奈美出了车祸，妻子的灵魂寄居在女儿的体内，从此，一家“三口”过上了不平凡的生活。这个妻子和女儿结合而成的新人物，同时扮演着妻子和女儿的角色，但同时又不是任何一个人。平介既不能和她过夫妻生活，也不能和她过父女生活。最后平介不得不亲手将这个既是妻子又是女儿的人交给另一个男人，因为她已经完完全全作为一个新的独立的人存在了。</p>
<p>最亲近的人，即使不变成蟑螂，最终结果还是一样。所以，承认了吧，你生活中的每个人，都必须是TA原本的样子，如果换了形象，不论是换个躯壳，还是思想转变，TA都将不再是原来的TA，该放手时须放手。</p>
<h3 id="4-天才与疯子"><a href="#4-天才与疯子" class="headerlink" title="4. 天才与疯子"></a>4. 天才与疯子</h3><p>本节还是老套路，珠玉在前，我就不献丑了，直接引用《布登勃洛克一家·一个家庭的没落》译序：</p>
<blockquote>
<p>&emsp;&emsp;所谓城市贵族，也就是贵族化的市民，是那些虽然没有放弃本阶级的政治和道德理念，但在生活方式和生活情趣方面向贵族阶级看齐的上层富裕市民。市民贵族化，符合仓廪实而知礼仪的社会发展规律，所以这种现象并非19世纪或者晚期市民阶级所独有，而是贯穿于市民阶级的发展史。城市贵族的标志，则是考究的饮食和穿着，含蓄而得体的言谈举止，还有高雅的审美趣味。可是，当市民阶级进化到城市贵族的时候，也许麻烦就出来了。<br>&emsp;&emsp;门当户对，金钱第一，这是城市贵族们雷打不动的嫁娶原则。<br>&emsp;&emsp;哈家的兴旺与布家的衰落，不能归咎于好人吃亏，坏人当道。他们充其量让人看到了<code>穷人富了没模样，富人穷了不走样。</code><br>&emsp;&emsp;布家没落的主要原因，无疑在于自身，在于其精神。……形象地说，精神涣散是这个商业望族没落的原因和标志。老布登勃洛克在充满刀光剑影的商业竞技场上全神贯注，出手果断，所以他频频得手。他的儿子和孙子上场之后，却是一个比一个分心，他们一边经商，一边思考与经商无关甚至与之相抵触的问题，所以他们节节败退。他的曾孙不仅拒绝踏入商业竞技场，而且早早地告别了人生战场。小布登勃洛克们的问题，在于他们把心思分给了宗教、历史、哲学、艺术、道德，在于他们想得越来越多，说得越来越多，说话内容越来越离谱。……发生在布家的这种现象，反映了市民阶级的一个精神飞跃。想当初，譬如说从《布登勃洛克一家》倒退一百年，真情还是市民阶级手中的武器。他们讴歌真情，裸露真情，见谁都“敞开心扉”，跟谁都恨不得称兄弟姐妹；他们决意用一颗真诚、温暖、鲜活的心，来对抗贵族阶级的虚伪、冷漠、俗套。如今，他们不仅站到了贵族阶级的立场，而且大有后来居上之势：他们躲避真情，已从生活躲到艺术，所以把躲避真情提升为审美原则。汉诺自小就显得高贵而脆弱，就有一种不声不响的优越感。……他的优越感的另一根源，则是他沉湎其中的音乐。……通晓文学和绘画的托马斯，便因为不懂音乐而在盖尔达面前抬不起头，盖尔达则毫不掩饰她对乐盲的蔑视。……耐人录味的是，已经进入最高艺术境界的汉诺，在生活中却是一个窝囊废。他比总不成器的克里斯蒂安叔叔还要窝囊：克里斯蒂安至少还声称自己能够干这干那，汉诺却永远对“长大了做什么”的问题保持沉默。他不单因为不能子承父业而辜负众望，他也没想过要成为莫扎特或者梅耶比尔。对于他，音乐不是什么“事业”，而只是精神鸦片和自慰的手段。更叫人绝望的是，除了音乐、海滨，以及和凯伊的友谊，汉诺见不着别的人生乐趣和人生目的，所以他未及成年便撒手人寰。<br>&emsp;&emsp;布家的衰落显然有着“横看成岭侧成峰”的意味。他们一方面体质越来越差，意志越来越弱，想法越来越务虚，社会形象越来越不体面。……进化也罢，退化也罢，市民化也罢，非市民化也罢，反正《布登勃洛克一家》揭示了一种反比例关系：<code>精神越发达，生存能力越低下。</code>这是一条令人耳目一新的定律，但我们还不能叫它“布登勃洛克定律”，因为这不是托马斯·曼的发明。早在《布登勃洛克一家》诞生之前，一向言必称希腊的欧洲思想 家们似乎忘记了希腊的文人和哲人皆能掷铁饼、扔标枪并且骁勇善战这一史实，纷纷宣告<code>精神和肉体、思想和行动之间存在反比例关系。</code>叔本华断言，没什么思维习惯的野蛮人更善于斗兽和射箭这类活动。他还说，<code>智力越高，痛苦越大，天才最痛苦。</code>尼采又把哈姆雷特之迟迟不肯下手归咎于<code>知识妨碍乃至扼杀行动。</code>在19世纪的后三十年，由于相关书籍雨后春笋般地涌现（最具影响力的是意大利犯罪学家隆布罗索和德国精神病医生朗格—艾希鲍姆），<code>天才与疯狂的关系在欧洲知识界几乎无人不晓。</code><br>&emsp;&emsp;有家族，就有兴衰。布家的兴衰也不足为怪。拉登刊普一家，布家，哈家先后入主孟街豪宅，便是三十年河东、三十年河西这一永恒真理的生动显现。在布登勃洛克一家的故事结束时，我们看到布家日薄西山，哈家如日中天。然而，一想到法学家莫里茨·哈根施特罗姆身体虚弱而且产生了艺术细胞，我们就不得不为哈家的未来捏一把汗，我们有理由预言<code>哈家的辉煌也持续不了几代。</code>因此，与其说《布登勃洛克一家》的伟大在于它细致入微、引人入胜地刻画了一个家庭的衰败过程或者说一个阶级的内心变化过程，不如说它让我们经历了一场精神洗礼，使我们炼出了一道透视家族兴衰的眼光。</p>
</blockquote>
<p>往大里说，《布登勃洛克一家》真的只是使我们炼出了一道透视家族兴衰的眼光吗？我们这个时代又何尝不像“如日中天的哈家”呢？我们身处其中，致力于发展自己的艺术细胞，长此以往，我们的整个社会会不会像小说曾经的中文译名一样——江河日下呢？想想我们自己，想想社会，不禁脊背发凉。</p>
<p>相似的，毛姆也在《月亮与六便士》中深入探讨了生活和艺术两者的矛盾和相互作用：查理斯·思特里克兰德是位颇有成就的证券经纪人，人到中年之后，突然响应内心的呼唤，痴迷绘画，舍弃一切到南太平洋的塔希提岛与土著人一起生活，获取灵感，创作出令人赞叹的杰作。查理斯·思特里克兰德自从开始绘画之后，几近无法生存，全靠朋友周济勉强存活。这也印证了《布登勃洛克一家》所揭示的定律：精神越发达，生存能力越低下。</p>
<p>最后，我觉得梁永安教授有句话说的特别对：“小说的魅力就在于此，现实中的事情，往前迈一步会是怎样，往后退一步会是怎样，小说里都有。”</p>
<p>还有最近在知乎非常火的赛博朋克，和《布登勃洛克一家》的主旨不同，但也将现实向前迈了一步：随着科技越来越发达，我们的生活质量却在越来越低下。</p>
<h2 id="三、生而为人"><a href="#三、生而为人" class="headerlink" title="三、生而为人"></a>三、生而为人</h2><h3 id="1-底线"><a href="#1-底线" class="headerlink" title="1. 底线"></a>1. 底线</h3><div align="center"><img src="/images/2020-12-31-unrealistic-reading/the-first-man.jpg" alt="《第一个人》"></div>

<p>我对阿尔贝·加缪《第一个人》这位穆斯林(他父亲)的话印象特别深刻：“<strong>只要是人，有些事就绝不能做！</strong>”</p>
<p>作为一个人，是要有底线的，在这个底线之上，才能称之为人。因为这句话，我对穆斯林（或者说宗教信仰）的印象整体提升不少。</p>
<p>同西方的这种“圣徒人格”不同，我可能更容易接受老祖宗流传下来的“君子人格”。在我看来，宗教有些事情还是要依托所谓的“上帝”，君子则不同，“<strong>子不语怪力乱神</strong>”、“<strong>六合之外，圣人存而不论</strong>”。君子之道，在于堂堂正正，坦坦荡荡。但有一点，不论是宗教，还是君子，有一件事是相同的，那就是都极大地提高了人格底线。</p>
<p>说到这，我不禁想起前年看的关于二战的书，奥斯维辛集中营里那些人是不是已经突破底线，不能称之为人了呢？仔细想想，不是。在奥斯维辛负责屠杀同类的人，他们也不想沦为禽兽，在他们屠杀同类时，同样蒙上了一层心理阴影，为此，他们改良了屠杀方式，比如齐克隆B，使他们的内心可以保留作为一个人的“底线”。(注：就事论事，不是为他们开脱罪名。)</p>
<h3 id="2-硬汉"><a href="#2-硬汉" class="headerlink" title="2. 硬汉"></a>2. 硬汉</h3><blockquote>
<p>“一个人可以被毁灭，却不能被打败。”——海鸣威《老人与海》</p>
</blockquote>
<p>海鸣威算是特别喜欢写硬汉形象的一个作家了。他写的《老人与海》就是非常经典的一个硬汉。老人不肯屈服于命运的安排。与大鱼缠斗三天三夜，最终将鱼杀死。归程中又一路与鲨鱼较量，最后只剩下鱼头鱼尾和一条脊骨。</p>
<p>在海鸣威的笔下，老人是个硬汉形象，可他在书中其他人看来，却是个失败者的形象，因为他连续八十四天没有捕到鱼。这让我想起阿扎尔•纳菲西在《我所缄默的事》里面说的那段话：“在‘有决断力’的男人方面，我现在可谓是专家。他们并不坚定，只是看起来如此而已。任何事情在他们心中都有一个公式，而且他们总是强加给别人，因而他们表面上看起来非常自信。但是他们无法应对生活中的变数。在面对危机的时候，他们远不如表面脆弱的女人，尽管这个女人是他们平常一直欺负又暗中害怕的人。”这个对比颇有意思，硬汉以失败者的形象出现，脆弱的人却以成功者的形象出现。是不是可以这样理解：对自己了解越透彻的，越不敢把话说满了，越谨小慎微，所以反而越给人一种不可靠的感觉？相反，对于后者我实际遇到的更多，明明不了解情况，就把话说的非常肯定，但这话却经不起推敲。因此，对“有决断力的人”我会本能地留几分小心。</p>
<h2 id="四、生活雅趣"><a href="#四、生活雅趣" class="headerlink" title="四、生活雅趣"></a>四、生活雅趣</h2><h3 id="1-现实"><a href="#1-现实" class="headerlink" title="1. 现实"></a>1. 现实</h3><blockquote>
<p>“今天，妈妈死了。也可能是昨天，我不知道。”</p>
</blockquote>
<p>这句话是阿尔贝·加缪《局外人》开篇第一句话，入选了文学史上经典开头top10。这本书本意是要写“<strong>在我们的社会里，任何不在他母亲葬礼上哭泣的人，都有可能被处以死刑。</strong>”换句话说，加缪在借这本书批判法律制度的不完善。但借用杨绛先生的话说：“作品的客观效果超出作者主观意图，已是文学史上的常谈。而且小说作者的声明，像小说里的故事一样，未可全信。”有大量读者表示，这本书真实地写出了他们的生活：与其他人格格不入，游离于社会常规之外。</p>
<p>主角默尔索对生活的态度是怎么都行，他的口头禅是“我怎么都行”。这就使得默尔索脱离了这个看似正常的荒诞世界。他看到了生活的荒诞，继而认为，在一个荒诞的世界中，一切看似有意义的事物其实都没有意义，因此无须试图使它们显得有意义；同时改变也无任何意义，因为一切都是荒诞的。当玛丽问他是否愿意娶她时，他说“我怎么都行”。“婚姻”“爱情”这些在正常人中被滥用的词汇在默尔索看来早已空洞化，其实仅仅是一种常规。所以默尔索认为它们没有意义，也就不值得认真对待。</p>
<p>另一方面，由于默尔索万事无所谓的态度，他对自己的生活、身边的事情都漠不关心，因此他好像在以第三者的视角看待自己的生活，自己当然成了所谓的“局外人”。比如他记不清妈妈临终时的岁数，葬礼上没有哭，没有坟前默哀；葬礼次日，他和新结交的女友去游泳、看喜剧电影、做爱；女友说和他结婚，他说“我怎么都行”，她想结就结；女友问他爱不爱他，他诚恳地说“不爱”；老板给他升职，他兴致缺缺，觉得生活无需改变；混混请他喝酒，他去了，提议和他做朋友，他觉得“怎么都行”，让他帮忙写羞辱信，他尽职尽责地写了……可以看出，默尔索的生活状态，反映出很多现代都市人的生活常态，对任何事都提不起兴趣，对自己、对他人都不上心。我们虽然过着自己的生活，却没有主宰自己的生活，任由外界的风浪推着自己朝未知的方向漂泊。当我们回身自审时发现，我们像旁边的局外人一样，我们是我们生活中的局外人。</p>
<p>与此相反，在疲惫又令人失望的生活中，总有一些人不肯向现实低头，韩国漫画家崔圭硕的《锥子》就是代表作，该漫画被读者评为“死之前一定要看的漫画”。该漫画主要讲了：</p>
<blockquote>
<p>&emsp;&emsp;退伍军人李秀仁在大型卖场富乐美担任蔬果科科长，但上头的领导突然命令他，解雇所有的合同工，不论使用什么手段。无法执行这一命令的李秀仁参加了工会，准备为合同工争取利益，却惨遭同僚和上司的排挤。在去劳动咨询所咨询的时候，他结识到了一个一直在为弱势劳动者奔走、宛如锥子一般锋利勇敢的男人——具高信所长。<br>&emsp;&emsp;具高信不仅熟知劳动法，更在多年以来为弱势劳动者和工会争取利益的斗争中积累了丰富经验。在他的教导和帮助下，李秀仁联合底层员工，克服了公司领导层的种种刁难和内部涌现的各种问题，一步步地争取着应该属于自己的权利。</p>
</blockquote>
<p>另一个例子是日本动漫《图书馆战争》：</p>
<blockquote>
<p>&emsp;&emsp;为了公序良俗等理由，政府制定了侵犯人权的“媒体净化法”，并成立了“媒体净化委员会”与“净化特务机关”来进行净化工作。与这个强权机关对抗的唯一组织，即为“图书馆”。一群热爱图书馆自由的人们，武装自己与净化机关进行战争，守护图书馆的自由。</p>
</blockquote>
<p>由此，我们发现，这些有意义的人生，可以用《钢铁是怎样炼成的》总结为：</p>
<blockquote>
<p>&emsp;&emsp;人最宝贵的是生命，每个人的生命只有一次。人的一生应当这样度过：当他回首往事的时候，不会因为虚度年华而悔恨，也不会因碌碌无为而羞愧。当他临死的时候，他能够说：“我的整个生命和全部精力，都献给了世界上最壮丽的事业——为人类的解放而斗争。”</p>
</blockquote>
<p>最后一个问题，除了集体，作为个人，人生的最终意义在哪呢？——往下接着想，是不是最终会落入存在虚无主义的圈套？可惜关于这方面的书我至今没有涉猎到，不得不说是个遗憾。</p>
<h3 id="2-白日梦"><a href="#2-白日梦" class="headerlink" title="2. 白日梦"></a>2. 白日梦</h3><p>都说武侠是成年人的童话，我也喜欢看武侠小说，在武侠的世界里，刀光剑影，快意恩仇，确是潇洒畅然的很。比如今年看的金庸《神雕侠侣》里有断很激昂：</p>
<blockquote>
<p>&emsp;&emsp;杨过听他吟得慷慨激昂，跟着念道：“胡来但自守，岂复忧西都？艰难奋长戟，万古用一夫。郭伯伯，这几句诗真好，是杜甫做的么？”郭靖道：“是啊，前几日你郭伯母和我谈论襄阳城守，想到了杜甫这首诗。她写了出来给我看。我很爱这诗，只是记心不好，读了几十遍，也只记下这几句。你想中国文士人人都会做诗，但千古只推杜甫第一，自是因为他忧国爱民之故。”杨过道：“你说‘<strong>为国为民，侠之大者</strong>’，那么文武虽然不同，道理却是一般。”郭靖听他体会到了这一切，很是欢喜，说道：“经书文章，我一点也不懂，但想人生在世，便做个贩夫走卒，只要有为国为民之心，由此尽力，那就是真好汉、真豪杰了。”<br>&emsp;&emsp;杨过问道：“郭伯伯，你说襄阳守得住吗？”郭靖沉吟良久，手指西方郁郁苍苍的丘陵树木，说道：“襄阳古往今来最了不起的人物，自然是诸葛这。此去以西二十里的隆中，便是他当年耕田隐居的地方。诸葛亮治国安民的才略，我们粗人也懂不了。他曾说只知道‘<strong>鞠躬尽瘁，死而后已</strong>’，至于最后成功失败，他也看不透了。我与你郭伯母谈论襄阳守得住、守不住，谈到后来，也总只是‘鞠躬尽瘁，死而后已’这八个字。”</p>
</blockquote>
<p>梁羽生的《七剑下天山》里也有一段特别出彩：</p>
<blockquote>
<p>&emsp;&emsp;《在草原上谁是最倔强的人》讲的是西藏的一个传奇故事：故事说有一个少年叫做哈的卢，是草原上的英雄，又是一个好歌手，他非常骄傲，从不肯向人低头。后来他爱上一个牧羊女，名叫阿盖，阿盖比他更骄傲，要他当着众人的面，跪在她的裙下，她才答应婚事。哈的卢果真跪下来求婚，年青的姑娘们都掩着面，不忍见她们心目中的英雄，这样受凌辱。现在唱的，就是哈的卢说的话，他说：</p>
<blockquote>
<p>&emsp;&emsp;我孤鹤野云的仙梦，<br>&emsp;&emsp;到而今都已幻入空冥。<br>&emsp;&emsp;这二十年来的深心骄傲，<br>&emsp;&emsp;都降伏你冰雪的聪明。</p>
</blockquote>
<p>&emsp;&emsp;牧羊女阿盖曾拒绝过一个藩王王子的求婚，心中其实也是爱哈的卢的。她说：</p>
<blockquote>
<p>&emsp;&emsp;一切繁华在我是昙花过眼，<br>&emsp;&emsp;众生色相到明朝又是虚无，<br>&emsp;&emsp;我只见夜空中的明星一点，<br>&emsp;&emsp;永恒不灭直到石烂海枯！<br>&emsp;&emsp;那不灭的星星是他漆黑的明眸，<br>&emsp;&emsp;将指示我去膜拜，叫我去祈求，<br>&emsp;&emsp;这十多年来的痴情眷恋，<br>&emsp;&emsp;愿化作他心坎中的脉脉长流。</p>
</blockquote>
<p>&emsp;&emsp;哈的卢是非常骄傲的人，他爱阿盖，他也爱自己的骄傲，他跪下来求婚，阿盖笑了，正想拉他起来，不料他一把匕首就把阿盖插死了，跟着他自己也自杀了。他临死前唱道：</p>
<blockquote>
<p>&emsp;&emsp;欢乐的时间过得短促而明亮，<br>&emsp;&emsp;像黑夜的天空蓦地电光一闪，<br>&emsp;&emsp;虽旋即又消于漠漠长空，<br>&emsp;&emsp;已照出快乐悲哀合织的爱念。</p>
</blockquote>
</blockquote>
<p>古龙的《三少爷的剑》同样不逊色：</p>
<blockquote>
<p>&emsp;&emsp;谢晓峰道：“只要你一旦做了江湖人，就永远是江湖人。”<br>&emsp;&emsp;铁开诚道：“我也有句话。”<br>&emsp;&emsp;谢晓峰道：“什么话？”<br>&emsp;&emsp;铁开诚道：“只要你一旦做了谢晓峰，那永远是谢晓峰。”<br>&emsp;&emsp;他微笑，慢慢地接着道：“就算你已不再握剑，也还是谢晓峰。”</p>
</blockquote>
<p>可以看出，金庸、梁羽生、古龙的小说有明显的差别。金庸的小说更为朴素亲民，梁羽生的小说则带有知识分子的书生气，古龙的小说就像哲学问答。</p>
<h3 id="3-人生"><a href="#3-人生" class="headerlink" title="3. 人生"></a>3. 人生</h3><blockquote>
<p>“人生很多滋味都要到一个年纪才懂得去细细品味，比如类似这种相濡以沫的感动和幸福。然而当你一旦懂了，一切却都已经远了。”——吴念真《这些人，那些事》</p>
</blockquote>
<p>我们“<strong>虽然天天在这个城市里奔波，每天接触许多不同的人，但终日封闭在狭小的空间里的自己其实像一个孤魂野鬼，不认识任何人也不被任何人认识。到处都去，但前途茫茫、毫无方向。</strong>”我想，很多人在静下来时，都不免有相同的念头。这个问题似乎永远没有绝对的答案，但不妨看些表现人生的书籍，我们不期望能想清楚什么，或许只是去体验一下别人的人生，给自己一点参考？比如法国漫画家克里斯多夫·夏布特的《树下长椅》：</p>
<div align="center"><img src="/images/2020-12-31-unrealistic-reading/bench-1.jpg" alt="《树下长椅》"></div><br><div align="center"><img src="/images/2020-12-31-unrealistic-reading/bench-2.jpg" alt="《树下长椅》"></div><br><div align="center"><img src="/images/2020-12-31-unrealistic-reading/bench-3.jpg" alt="《树下长椅》"></div><br><div align="center"><img src="/images/2020-12-31-unrealistic-reading/bench-4.jpg" alt="《树下长椅》"></div>

<p>这张树下长椅作为周边人们生活的伴侣，经过岁月风霜的流逝，人来人往，它已经是灯塔、岛屿、音乐、书籍……他们在树下长椅体验到了幸运、喜悦、温柔、诗意……或许我们也能从这许多人的生活悟到些什么？</p>
<p>“人生啊——本来是一场梦/做美梦，醒来两手空空；爱情啊——但愿能有结果/擦干泪，明天还是要过。”</p>
<h2 id="五、关于读书"><a href="#五、关于读书" class="headerlink" title="五、关于读书"></a>五、关于读书</h2><h3 id="1-博而后精"><a href="#1-博而后精" class="headerlink" title="1. 博而后精"></a>1. 博而后精</h3><p>余秋雨教授在《中国文化课》中提到过一种“岛屿文化陷阱”：</p>
<blockquote>
<p>&emsp;&emsp;我曾经在一些海岛上见到很多狂执的爱岛人士，他们熟悉岛上的一草一木，似乎对岛具有最充分的发言权。但交谈之下我才发现，他们其实完全不知道这座岛的任何特色。他们会告诉你这儿冬天比较冷，这儿的夏天比较热，春天叶子是绿的，秋天就会发黄，等等，等等。由于封闭，他们把通例当作了特色，只是在说话时加了很多夸张的形容词和诚恳的表情。<br>&emsp;&emsp;真正了解这座岛的并不是他们，而是早就出走的那些人。那些人在万里旅途中经过反复对比深入地认识了自己的岛，因此也就把握了家乡的生命。</p>
</blockquote>
<p>读书也是一样，王安古说：</p>
<blockquote>
<p>&emsp;&emsp;然世之不见全经久矣，<code>读经而已，则不足以知经。</code>故某自百家诸子之书，至《难经》、《素问》、《本草》诸小说，无所不读；农夫女工，无所不问；然后于经为能知其大体而无疑。盖后世学者，与先王之时异也。不如是，不足以尽圣人故也，扬雄虽为不好非圣人之书， 然而墨、晏、邹、庄、申、韩，亦何所不读？彼致其知而后读，以有所去取，故异学不能乱也。惟其不能乱，故能有所去取者，所以明吾道而已。</p>
</blockquote>
<p>很多人喜欢一本书，或者一类书，就只读这本、这类书，他好像对这本书无所不知，却也很可能没真正看懂这本书。所以我们遇到再喜欢的书，是不是也应该暂时离开他，去看看外面的世界，再回过头来，可能会对这本书有不同的认知。</p>
<h3 id="2-放弃也是美德"><a href="#2-放弃也是美德" class="headerlink" title="2. 放弃也是美德"></a>2. 放弃也是美德</h3><p>说实在的，很多书写的很无趣。没必要强忍着读完。比如很多人推荐的《亲密关系》，前半部分写得还行，越往后越无趣，终究放弃。就像饭店做的饭不合味口不是你的错，没必要强忍着下咽。</p>
<p>再随便举几个例子，杜拉斯的《情人》，实在看不下去，果断看梁家辉电影去了；塞万提斯的《堂吉诃德》，在我看来就像作者声明的那样，“他写这部小说，是为了讽刺当时盛行的骑士小说。”很无聊，放弃；《布登勃洛克一家》有记流水账嫌疑，放弃……</p>
<p>明明有些书如此出名，为何却看不下去呢？一来可能是书不合读者味口；二来书籍本身确实无聊，不过“作品的客观效果超出作者主观意图”。</p>
<p>最可气的是，有些书本身就太过无聊，堪称糟粕，这类书更没必要“开卷有益”。</p>
<h3 id="3-读前言"><a href="#3-读前言" class="headerlink" title="3. 读前言"></a>3. 读前言</h3><p>真如上面所说，书籍太无聊，看不下去怎么办呢？读前言呗。如果是译本，前言一般会分成几部分：介绍作者生平事迹、作者代表作、本书成书背景、对本书的解读、本书的各个版本等。</p>
<p>读不下去的书，直接看前言“对本书的解读”部分即可。这部分一般占前言70%以上篇幅，因此也比较好找。该部分会写出译者对该书的见解，或者综合历史上评论家对该书的理解，最终一步步解剖出该书的主旨及内涵。</p>
<p>比如上文提到的《堂吉诃德》、《格登布洛克一家》，我都是看原著看了不到一半，看不下去，返回去好好看了几遍前言，也受益颇深。</p>
<h2 id="六、不切实际"><a href="#六、不切实际" class="headerlink" title="六、不切实际"></a>六、不切实际</h2><p>如果给今年看的书一个评语，那就是：夸夸其谈、纸上谈兵、不切实际。</p>
<h3 id="1-情感"><a href="#1-情感" class="headerlink" title="1. 情感"></a>1. 情感</h3><p>说什么能力、品质什么的，都是扯，像《红辣椒/盗梦侦探》那样喜欢IT肥宅的毕竟是个例。这年头第一关是门面，第二关是门当户对，第三关才轮到个人品质。《布登勃洛克一家》老布的一个儿子大逆不道，娶了自己所爱的小店主的女儿。这个家庭叛逆不仅受到了父亲的经济制裁，最后婚姻也没有所谓的美满幸福。</p>
<h3 id="2-灵与肉"><a href="#2-灵与肉" class="headerlink" title="2. 灵与肉"></a>2. 灵与肉</h3><p>看那么多文化、小说，想那么多底线、哲学有什么用呢？能当饭吃吗？要知道莎士比亚早就点明了“这个世界是无序的”，好人不一定有好报。而且想的越多越像神经病。像一个现代人，脑子里只想两个字“搞钱”，做个俗人，他不香吗？</p>
<h2 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h2><ol>
<li>由于精力、篇幅等原因，很多内容被删减了。</li>
<li>明年，我应该要实际一些，不看这类书了吧。</li>
</ol>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
