
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>听歌 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="这篇文章原写于2013-04-13凌晨，原文如下：

不知不觉，听歌听到现在了。
音乐竟是若此美妙的东西，听歌，听的并不一定是作者的本意，听的更多的是关于自己的记忆，自己的憧憬，自己的心境……歌曲承,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">听歌</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">听歌</h1>
        <div class="stuff">
            <span>四月 13, 2013</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/想当年，我是如此牛逼/">想当年，我是如此牛逼</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li></ul>


        </div>
        <div class="content markdown">
            <p>这篇文章原写于2013-04-13凌晨，原文如下：</p>
<hr>
<p>不知不觉，听歌听到现在了。</p>
<p>音乐竟是若此美妙的东西，听歌，听的并不一定是作者的本意，听的更多的是关于自己的记忆，自己的憧憬，自己的心境……歌曲承载了不同的人的不同的心底的牵念。</p>
<p>不同的人听不同类型的歌，有喜欢励志的，有喜欢抒情的，有喜欢沉郁的，有喜欢恬淡的，有喜欢经典的，有喜欢流行的，有喜欢纸醉金迷的，有喜欢清新淡雅的，有喜欢……，似乎每种都是一种独特的人生观与价值观的体现。一朋友曾说过：“人的操作系统就是他（她）的人生观，价值观。”（语出自大学同学张X）基于个人的人生观，价值观，不同的人会对不同的人和事有不同的选择，歌曲也是一样，不同的人听的歌曲也不一样，即使听的歌曲一样，所听的心境，所听的内容也未必一样。如果有人说我没有自己的人生观与价值观，那我会怀疑，他（她）莫不是在随波逐流。</p>
<p>有句话说的好：“不要再说爱不需要理由，只是爱到深处已经忘了当初爱的理由。”（语出自《意林》珍藏本总第6卷P25）也不要再说喜欢一首歌不需要理由，而喜欢到深处却无法忘了当初喜欢的理由。喜欢歌人和喜欢歌曲是不一样的，喜欢一个人，是因为这个人放开手让你可以自由的飞翔（个人理解，因人而异），喜欢一首歌，是因为这首歌引起了心理的共鸣。一首歌无须知名度有多高，无须歌词多么巧夺天工，只要与人的一部分思想或境遇相吻合，情商如此之高的人便会移情于曲，因此也便无形中有了恸人心弦的效果。因此见同学听到“红雨瓢泼泛起了回忆怎么潜，你美目如当年流转我心间，渡口边最后一面洒下了句点，与你若只如初见何须感伤离别。”（出自《如果当时》——许嵩）落泪时，却也不怪了。看来，这首歌是深深的触动了她回忆里情感的心弦啊。</p>
<p>与记忆不同的是对自己的憧憬。比如说，有人坚信“艺术就是爆炸瞬间的升华的快感。”（语出自《火影忍者》——迪达拉）他们宁愿将一身的激情于瞬间爆发，也有人愿奋发图强，让世界见证他的存在。就好像我们村里一高中生所听：“让海天为我聚能量，去开天辟地，为我理想去闯。看碧波高壮又看碧空广阔浩气扬，我是男儿当自强。”（出自《男儿当自强》——成龙），他的未来定是不凡的。</p>
<p>再者还有心境的不同。不同的心境听的歌也不尽相同。于此喧嚣吵闹的纷杂乱世，却真想就此飘然离去，独享一下那“丝竹声悠悠，教人忘忧，若南柯一梦。星斗青光透，时无英雄，心猿已深锁”（出自《南山忆》——许嵩）南山归隐的份恬淡自由。</p>
<p>现在听歌，完全似将原曲原意撇之不顾，却将自己的念想压入其中，或许真如所唱：“等到以后，坐着摇椅慢慢摇”（出自《最浪漫的事》——赵咏华），等到以后不定什么时候，再听到这首歌时，它就可能就会成为记忆的钥匙，打开记忆之门，感叹一番。现在所听的“长大以后，现在的我，常常会寂寞。偶尔缱绻，星星闪烁，剩最亮一颗。”（出自《那年夏天》——许飞），是在初中时晚上静听《心灵彩虹》（FM100.9 石家庄经济广播）时节目中的插曲，每每听到，就想到那年初中的晚上，而并非原曲所想表达的意思。</p>
<p>“人是需要温情的，当一个都市的人找不到可以述说自己心情的朋友时，孤灯下就希望在电话里向人倾吐”（语出自《唐诗过后是宋词》——葛兆光），我却以为，当一个都市的人找不到可以述说自己心情的朋友时，孤灯下就希望借听歌排解这无人理解的孤独。另外也因为“天总会黑，人总要离别，谁也不能永远陪谁。”（出自《当你孤单你会想起谁》——张栋梁）。我不知道在这个荒诞不经的社会里，这种情况是否会愈加常见。但我知道，如果自己有个人的人生观与价值观，这种情况便会愈加少见。因为此时的自己，已经可以正确看待事态的发展，可以辩证地解析一些现象及其起因，而此时，你觉得他会感到孤独的自我存在吗？但在这儿，我并不否认人终究是有薄弱的一刻，这时的他也需要有人理解。</p>
<p>看一个的听什么歌，可以看一个人的部分品行。在这里，愿大家不要迷失在烟波浩瀚的歌海之中。</p>
<p>“流光容易把人抛，红了樱桃，绿了芭蕉。”（语出自《一剪梅·舟过吴江》——蒋捷），不知不觉，已经凌晨了……</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
