
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>逝去的青春 - 楊浥塵</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eachain,"> 
    <meta name="description" content="本文原写于2015-01-17，原标题也叫《写给我可能逝去的青春》，这篇文章没写完，应该是当时写着写着该吃饭了，吃饭回来又不想写了，就此罢笔。原文如下：

前言转眼之间已经到2015了啊。沉恨细思之,"> 
    <meta name="author" content="楊浥塵"> 
    
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">楊浥塵</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://www.eachain.me"></a>
    <h3 class="subtitle">逝去的青春</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">逝去的青春</h1>
        <div class="stuff">
            <span>一月 17, 2015</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/想当年，我是如此牛逼/">想当年，我是如此牛逼</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/感悟/">感悟</a></li></ul>


        </div>
        <div class="content markdown">
            <p>本文原写于2015-01-17，原标题也叫《写给我可能逝去的青春》，这篇文章没写完，应该是当时写着写着该吃饭了，吃饭回来又不想写了，就此罢笔。原文如下：</p>
<hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>转眼之间已经到2015了啊。沉恨细思之下，将我在大学，也是长这么大的第一次真的“发情”经历写下来，算是对“逝”的一种祭奠吧……</p>
<p>一直以来，我不敢写，不敢给除自己之外的任何人说，怕自己的心事公之于众，怕自己的菜鸟级感情被嘲，所以一直将它深埋于心。现如今，我要看开一些了，就写下来吧，等以后慢慢品味，也许会别有一番风味吧。</p>
<p>我想，如果写成小说的模式，应该会更具有可读性，小生文笔不好，但索性也只有自己看，万幸万幸，呵呵……</p>
<h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>爱情就是这样：十个人中九个人可以给你欢乐，另一个给你痛苦，而你选择了后者，这就是爱情。</p>
<hr>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="一、初见"><a href="#一、初见" class="headerlink" title="一、初见"></a>一、初见</h4><p>嘉州的天气总是这样，天气灰蒙蒙的，似雨非雨，阳光显得是那样吝啬，很少将光辉洒向这里。路边的树懒洋洋地伸展着青翠的枝条，偶尔被过往的轻风惊醒，便无聊地看着一群群来上课的学生。</p>
<p>对于刚上大学的我们来说，暂时还不敢太多翘课，伴着室友走进教室，挑了个窗边的位置坐下来。沿着窗户向外望去，就那样看着，静静地看着。来上课的同学们断断续续地走进教室。</p>
<p>许是看窗外看的厌了，便转过头来，看到门外进来一女生。啊，她的脸通红通红的，像极了熟透的苹果。从她慵懒的表情看的出，她还没睡醒呢。她直接坐在了第一排，如此的靠近讲台，哈，是个好学生啊。</p>
<p>“叮零零……”，上课了，英语老师开始了她美妙地演讲。教室后面天花板上有个摄相头，圆圆的，似乎很好看的样子，不然为什么老师讲课时不看学生而只看那个摄相头呢。我们在下面无聊地发着呆，刚高中毕业，实在没有认真学英语的美好品德了。突然的一句“老师要提问题啦”将我拉回现实中，慌忙的找老师可能问到的问题及答案。终于，老师提问了，她好像觉得应该问个好学生，这样她也会觉得自己讲的课有人在听，于是她叫了个坐第一排的，嗯，刚好就是那个红脸的女生。</p>
<p>只见她慢慢地站起来，脸更红了，一直红到了脖子根，还挺羞的嘛，呵呵。她就在那红着脸，一直没憋出答案来，老师只好叫她坐下了，她如获超生，长呼一口气……</p>
<h4 id="二、再见"><a href="#二、再见" class="headerlink" title="二、再见"></a>二、再见</h4><p>小学、初中、高中到现在大学，最让学生们兴奋的，莫过于体育课了，可是现在的体育课似乎没那么好玩了，学校要求学会太极拳，要考试的。</p>
<p>太极拳属道家拳，讲求太极无形。高中时，我曾小小地研究过道家思想，再加上我对风本无形的感悟，很快便将太极拳打的有模有样了。后来我自学了整套太极拳，老师也就懒了，每次都要我到前面带着同学们打。</p>
<p>时光匆匆，渐临考试，每个班上课时不再贪玩，开始集体训练太极拳了，我的工作量也大了，呵呵。一天早自习，每个班都挑出一两个打太极打的比较好的出来交流一下心得体会，以求过关。又看到那个红脸的女生了，她好像是软工班的，嗯。个子不高，长头发，还是我最喜欢的直板，五官端正，长得不是特别好看，却也不错，身材不胖不瘦刚刚好。待得她演示，只是见她起了个势，便觉不过如此。她现在好像总是嘻嘻哈哈的，不像上次见到那么羞了。</p>
<p>再上体育课时，见到她和她们班另外几个人带着打太极了，呵呵，不错嘛。比我好多了，我们班总是我一个人带着。</p>
<h4 id="三、比赛"><a href="#三、比赛" class="headerlink" title="三、比赛"></a>三、比赛</h4><p>生日对于女生来说似乎是个重大节日。前几天好像是我们班学习委的生日，我不知道，我也没在意，个人不觉得生日很重要。</p>
<p>今天实然听室友说起，那天软工班班长送了我们学习委一个蛋糕，我便顺口问了一句，软工班班长是谁？“就是那个个子不高的女生，叫……”，嗯？叫张X，没听说过，貌似这些当官的之间关系都不错嘛。不再理会，转过身去继续看我的C语言书。</p>
<p>大学上到现在也觉得挺无趣的了，系上整天弄些乱七八糟的活动，还必须要去，真心烦，总是想着，就不能搞点比能力的活动吗？就这么乱乱地想着去食堂吃饭，走到天桥前，看到告示墙上写着计科系C语言程序设计比赛，还有奖金，感觉还不错，就打了个电话报名了。</p>
<p>到了比赛现场，看到人才济济的一大教室人，心里琢磨着与奖金无缘了之类的邪恶想法，报到之后便挑了个最后排的位置坐了下来，我不认识别人，别人也不认识我，我周边便也没人，挺好的。等人来的差不多了，我看到我右边几个人，其中一个人长相稍凶，便多看了他一眼，没在意，开始比赛。</p>
<p>过了很久之后，以致于我都快要忘了我参加过比赛的事，可就在这天中午，来了一男一女两个人在行知楼找到我，说我是第一名，并给我一红包。我听着也挺高兴的，就问了一下第二名和第三名都谁呀。传消息的那一男一女告诉我，第二名是个叫许XX的，第三名是张X，嘿嘿，都不认识，好像还全是软工班的。还问我暑假要不要和师兄一起去电子科大培训，我当然是要去了，呵呵。</p>
<p>回去问了问室友，听他们说，我隐约觉得张X就是那个会红脸，会打太极的那女的，许XX却是不知道是谁了。</p>
<p>过了一两天，隔壁寝室的同学叫我过去，我不明所以，便过去看看怎么回事，结果我看到了那个比赛时长相稍凶，坐我右边的那男的。他自我介绍了一下，哦~他就是许XX，也是个高手啊。他说他当时想着一定是他得第一的，结果被我抢了，呵呵，不管他。</p>
<h4 id="四、相识"><a href="#四、相识" class="headerlink" title="四、相识"></a>四、相识</h4><p>成都的夏天多是闷闷的。水气大，被炙阳一烤，便觉得生活在蒸笼中了，好在每天有程序为伴，倒也不以为意了。</p>
<p>在电子科大的日子是很无聊的，每天提着电脑走在合院和电子科大机房之间。没有数据结构基础，自学；没有算法基础，自己研究。师兄说好的带，多数时间也只是搞自己的事情。</p>
<p>就这样过了一暑假，又回到了学校。</p>
<p>开学几天之后，就被老师莫名其妙地拉进了ACM队，去问了下师兄，我们年级共有四人进ACM，就是暑假的三人加上张X。暑假的三个人都很熟了，于是就问师兄要了张X的电话号码，以后要同在ACM队中了，就发了个短信算打声招呼，结果没一会儿她便打回电话来了，说打电话方便一些，随口说了几句便算是认识了。之后在给大一的学生讲解何为ACM时终于真的把名字和真人对应起来了。</p>
<p>通过交流，发现她也倒好相处。</p>
<p>老师通知将要有个ITAT比赛，要我们好好准备一下，我自恃基础过关，便没怎么准备。期间，我不清楚发生了什么事，有一天许XX说他喜欢上了张X，不明所以的我也没放心上，毕竟这是人家私事，与我何干。</p>
<p>很快，到了ITAT预赛，通过预赛的可以进入成都复赛，比赛分为C组和Java组，很明显，我是C组的。赛场上，我们成都一起培训过的很自然的坐在了一起，但是许XX自己坐在了一边。比赛是现场打分的，最后，我以C组最高分（我走的时候是，不知道后来有没有出现比我分高的）进入复赛，而许XX却没有进入复赛，这使我有些奇怪，当然，张X也进入了复赛。</p>
<h4 id="五、出游"><a href="#五、出游" class="headerlink" title="五、出游"></a>五、出游</h4><p>学校的活动总是很多，似乎专是为了高中毕业后蠢蠢欲动的大学生准备的节目，诣在让学生表达自我，发挥自我特长，但，我们真的有什么特长吗？</p>
<p>这不，学校又出了个什么电脑操作技巧比赛，都不知道比什么，便也没放心上，这不是我的菜，呵呵。许XX打来电话，要我们三人组成一组（比赛要求三人一组），三人自然是许XX、张X和我了。我一想，这倒也没什么，能和高手一起比个赛也算值了，就应允了。当消息传到我们班时，我便推辞掉了所有邀我入伍的同学，嘿嘿，有点不地道呀。</p>
<p>乐山终究还是有好天气的，秋日的阳光慢慢地倾洒着，火红的枫叶随着微风轻轻地舞着，向世人展示着它最美的一面。在这样好的日子里比赛却是煞了风景，于是我们三人临时起义，翘了比赛，出去骑车了。</p>
<p>年轻的热血总是不经意地流动着，带着我们走在这个美妙的世界上，在不同的时间不同的地点遇着不同的人，我们惺惺相惜着，在各自情感与理智的天空下，摩擦着或快乐或悲伤的火花。许是天上的月老看的合适了，便在这片深情的土壤上播下了让人欢喜让人忧的种子，看着它经历风吹雨打，看着它自生自灭。不去理会它的干涸，不去理会它的枯萎，似乎这一切都与它当初的付出毫无关联。一个不经意间，这一切似乎悄然发生在了许XX身上，月老自认无人可知，却不了解，当事人才是最清楚的。</p>
<p>我们一路骑去，在肖坝旁边的塔下贪婪地拥抱着难得的阳光。小鱼儿在水里自在地游着，旁边的蛙卵悸动着，趁着这美好的阳光快速地成长着，总想快速长大，睁开眼看看这个世界。</p>

        </div>
    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","hOffset":62,"vOffset":35,"width":145,"height":275},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/clicklove.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
